Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Aggregate function to apply when pivoting and computing the total rows and columns
it: Funzione di aggregazione da applicare durante il pivot e il calcolo dei totali di righe e colonne

source: Aggregates data within the boundary of grid cells and maps the aggregated values to a dynamic color scale
it: Aggrega i dati all'interno dei confini delle celle della griglia e mappa i valori aggregati su una scala di colori dinamica

source: Aggregation
it: Aggregazione

source: Aggregation Method
it: Metodo di aggregazione

source: Aggregation function
it: Funzione di aggregazione

source: Alert Triggered, In Grace Period
it: Alert attivato, in periodo di tolleranza

source: Alert condition
it: Condizione dell'alert

source: Alert contents
it: Contenuto dell'alert

source: Alert ended grace period.
it: L'alert ha terminato il periodo di tolleranza.

source: Alert failed
it: Alert fallito

source: Alert fired during grace period.
it: L'alert è scattato durante il periodo di tolleranza.

source: Alert found an error while executing a query.
it: L'alert ha riscontrato un errore durante l'esecuzione di una query.

source: Alert is active
it: L'alert è attivo

source: Alert name
it: Nome dell'alert

source: Alert on grace period
it: Alert in periodo di tolleranza

source: Alert query returned a non-number value.
it: La query dell'alert ha restituito un valore non numerico.

source: Alert query returned more than one column.
it: La query dell'alert ha restituito più di una colonna.

source: Alert query returned more than one column. %(num_cols)s columns returned
it: La query dell'alert ha restituito più di una colonna. Colonne restituite: %(num_cols)s

source: Alert query returned more than one row.
it: La query dell'alert ha restituito più di una riga.

source: Alert query returned more than one row. %(num_rows)s rows returned
it: La query dell'alert ha restituito più di una riga. Righe restituite: %(num_rows)s

source: Alert running
it: Alert in esecuzione

source: Alert triggered, notification sent
it: Alert attivato, notifica inviata

source: Alert validator config error.
it: Errore di configurazione del validatore dell'alert.

source: Alerts
it: Alert

source: Alerts & Reports
it: Alert e Report

source: Alerts & reports
it: Alert e report

source: Align +/-
it: Allinea +/-

source: All
it: Tutti

source: All %s hidden columns
it: Tutte le %s colonne nascoste

source: All Text
it: Tutto il testo

source: All charts
it: Tutti i grafici

source: All charts/global scoping
it: Tutti i grafici/ambito globale

source: All filters
it: Tutti i filtri

source: All panels
it: Tutti i pannelli

source: All records
it: Tutti i record

source: Allow CREATE TABLE AS
it: Permetti CREATE TABLE AS

source: Allow CREATE VIEW AS
it: Permetti CREATE VIEW AS

source: Allow DDL and DML
it: Permetti DDL e DML

source: Allow changing catalogs
it: Permetti la modifica dei cataloghi

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
it: Permetti che i nomi delle colonne vengano convertiti in un formato case insensitive, se supportato (ad es. Oracle, Snowflake).

source: Allow columns to be rearranged
it: Permetti di riorganizzare le colonne

source: Allow creation of new tables based on queries
it: Permetti la creazione di nuove tabelle basate su query

source: Allow creation of new values
it: Permetti la creazione di nuovi valori

source: Allow creation of new views based on queries
it: Permetti la creazione di nuove viste basate su query

source: Allow data manipulation language
it: Permetti il linguaggio di manipolazione dei dati

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
it: Permetti all'utente finale di trascinare le intestazioni delle colonne per riorganizzarle. Nota: le modifiche non verranno mantenute la prossima volta che aprirà il grafico.

source: Allow file uploads to database
it: Permetti il caricamento di file nel database

source: Allow node selections
it: Permetti la selezione dei nodi

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
it: Permetti l'esecuzione di DDL (Data Definition Language: CREATE, DROP, TRUNCATE, ecc.) e DML (Data Modification Language: INSERT, UPDATE, DELETE, ecc.)

source: Allow this database to be explored
it: Permetti l'esplorazione di questo database

source: Allow this database to be queried in SQL Lab
it: Permetti di interrogare questo database in SQL Lab

source: Allow users to select multiple values
it: Permetti agli utenti di selezionare più valori

source: Allowed Domains (comma separated)
it: Domini consentiti (separati da virgola)

source: Alphabetical
it: Alfabetico

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
it: Conosciuto anche come box plot (diagramma a scatola e baffi), questa visualizzazione confronta le distribuzioni di una metrica correlata tra più gruppi. Il box al centro evidenzia la media, la mediana e i 2 quartili interni. I baffi attorno a ciascun box visualizzano il minimo, il massimo, l'intervallo e i 2 quartili esterni.

source: Altered
it: Modificato

source: Always filter main datetime column
it: Filtra sempre la colonna datetime principale

source: An Error Occurred
it: Si è verificato un errore

source: An alert named "%(name)s" already exists
it: Esiste già un alert con nome "%(name)s"

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
it: Quando si utilizza un confronto temporale è necessario specificare un intervallo temporale chiuso (sia inizio che fine).

source: An engine must be specified when passing individual parameters to a database.
it: È necessario specificare un motore quando si passano parametri singoli a un database.

source: An error has occurred
it: Si è verificato un errore

source: An error occurred
it: Si è verificato un errore

source: An error occurred saving dataset
it: Si è verificato un errore durante il salvataggio del dataset

source: An error occurred when running alert query
it: Si è verificato un errore durante l'esecuzione della query dell'alert

source: An error occurred while accessing the copy link.
it: Si è verificato un errore durante l'accesso al link di copia.

source: An error occurred while accessing the extension.
it: Si è verificato un errore durante l'accesso all'estensione.

source: An error occurred while accessing the value.
it: Si è verificato un errore durante l'accesso al valore.

source: An error occurred while collapsing the table schema. Please contact your administrator.
it: Si è verificato un errore durante la chiusura dello schema della tabella. Contatta il tuo amministratore.

source: An error occurred while creating %ss: %s
it: Si è verificato un errore durante la creazione di %ss: %s

source: An error occurred while creating the copy link.
it: Si è verificato un errore durante la creazione del link di copia.

source: An error occurred while creating the data source
it: Si è verificato un errore durante la creazione della sorgente dati

source: An error occurred while creating the extension.
it: Si è verificato un errore durante la creazione dell'estensione.

source: An error occurred while creating the value.
it: Si è verificato un errore durante la creazione del valore.

source: An error occurred while deleting the extension.
it: Si è verificato un errore durante l'eliminazione dell'estensione.

source: An error occurred while deleting the value.
it: Si è verificato un errore durante l'eliminazione del valore.

source: An error occurred while expanding the table schema. Please contact your administrator.
it: Si è verificato un errore durante l'espansione dello schema della tabella. Contatta il tuo amministratore.

source: An error occurred while fetching %s info: %s
it: Si è verificato un errore durante il recupero delle informazioni su %s: %s

source: An error occurred while fetching %ss: %s
it: Si è verificato un errore durante il recupero di %ss: %s

source: An error occurred while fetching available CSS templates
it: Si è verificato un errore durante il recupero dei template CSS disponibili

source: An error occurred while fetching available themes
it: Si è verificato un errore durante il recupero dei temi disponibili

source: An error occurred while fetching chart owners values: %s
it: Si è verificato un errore durante il recupero dei valori dei proprietari del grafico: %s

source: An error occurred while fetching dashboard owner values: %s
it: Si è verificato un errore durante il recupero dei valori del proprietario della dashboard: %s

source: An error occurred while fetching dashboards
it: Si è verificato un errore durante il recupero delle dashboard

source: An error occurred while fetching dashboards: %s
it: Si è verificato un errore durante il recupero delle dashboard: %s

source: An error occurred while fetching database related data: %s
it: Si è verificato un errore durante il recupero dei dati relativi al database: %s

source: An error occurred while fetching database values: %s
it: Si è verificato un errore durante il recupero dei valori del database: %s

source: An error occurred while fetching dataset datasource values: %s
it: Si è verificato un errore durante il recupero dei valori della sorgente dati del dataset: %s

source: An error occurred while fetching dataset owner values: %s
it: Si è verificato un errore durante il recupero dei valori del proprietario del dataset: %s

source: An error occurred while fetching dataset related data
it: Si è verificato un errore durante il recupero dei dati relativi al dataset

source: An error occurred while fetching dataset related data: %s
it: Si è verificato un errore durante il recupero dei dati relativi al dataset: %s

source: An error occurred while fetching datasets: %s
it: Si è verificato un errore durante il recupero dei dataset: %s

source: An error occurred while fetching function names.
it: Si è verificato un errore durante il recupero dei nomi delle funzioni.

source: An error occurred while fetching owners values: %s
it: Si è verificato un errore durante il recupero dei valori dei proprietari: %s

source: An error occurred while fetching schema values: %s
it: Si è verificato un errore durante il recupero dei valori dello schema: %s

source: An error occurred while fetching tab state
it: Si è verificato un errore durante il recupero dello stato della scheda

source: An error occurred while fetching table metadata
it: Errore nel recupero dei metadati della tabella

source: An error occurred while fetching table metadata. Please contact your administrator.
it: Si è verificato un errore durante il recupero dei metadati della tabella. Contatta il tuo amministratore.

source: An error occurred while fetching theme datasource values: %s
it: Si è verificato un errore durante il recupero dei valori della sorgente dati del tema: %s

source: An error occurred while fetching usage data
it: Si è verificato un errore durante il recupero dei dati di utilizzo

source: An error occurred while fetching user values: %s
it: Si è verificato un errore durante il recupero dei valori dell'utente: %s

source: An error occurred while formatting SQL
it: Si è verificato un errore durante la formattazione dell'SQL

source: An error occurred while importing %s: %s
it: Si è verificato un errore durante l'importazione di %s: %s

source: An error occurred while loading dashboard information.
it: Si è verificato un errore durante il caricamento delle informazioni della dashboard.

source: An error occurred while loading the SQL
it: Si è verificato un errore durante il caricamento della SQL

source: An error occurred while overwriting the dataset
it: Si è verificato un errore durante la sovrascrittura del dataset

source: An error occurred while parsing the key.
it: Si è verificato un errore durante l'analisi della chiave.

source: An error occurred while pruning logs
it: Si è verificato un errore durante la pulizia dei log

source: An error occurred while removing query. Please contact your administrator.
it: Si è verificato un errore durante la rimozione della query. Contatta il tuo amministratore.

source: An error occurred while removing the table schema. Please contact your administrator.
it: Si è verificato un errore durante la rimozione dello schema della tabella. Contatta il tuo amministratore.

source: An error occurred while rendering the visualization: %s
it: Errore nel rendering della visualizzazione: %s

source: An error occurred while starring this chart
it: Si è verificato un errore durante l'aggiunta ai preferiti di questo grafico

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
it: Si è verificato un errore durante il salvataggio della query nel backend. Per evitare di perdere le modifiche, salva la query usando il pulsante "Salva Query".

source: An error occurred while syncing permissions for %s: %s
it: Si è verificato un errore durante la sincronizzazione dei permessi per %s: %s

source: An error occurred while updating the extension.
it: Si è verificato un errore durante l'aggiornamento dell'estensione.

source: An error occurred while updating the value.
it: Si è verificato un errore durante l'aggiornamento del valore.

source: An error occurred while upserting the extension.
it: Si è verificato un errore durante l'inserimento o l'aggiornamento dell'estensione.

source: An error occurred while upserting the value.
it: Si è verificato un errore durante l'inserimento o l'aggiornamento del valore.

source: An unexpected error occurred
it: Si è verificato un errore imprevisto

source: Anchor to
it: Ancora a

source: Angle at which to end progress axis
it: Angolo in cui termina l'asse di avanzamento

source: Angle at which to start progress axis
it: Angolo in cui inizia l'asse di avanzamento

source: Animation
it: Animazione

source: Annotation
it: Annotazione

source: Annotation Layer %s
it: Livello di annotazione %s

source: Annotation Layers
it: Livelli di annotazione

source: Annotation Slice Configuration
it: Configurazione del grafico di annotazione

source: Annotation could not be created.
it: Impossibile creare l'annotazione.

source: Annotation could not be updated.
it: Impossibile aggiornare l'annotazione.

source: Annotation layer
it: Livello di annotazione

source: Annotation layer could not be created.
it: Impossibile creare il livello di annotazione.

source: Annotation layer could not be updated.
it: Impossibile aggiornare il livello di annotazione.

source: Annotation layer description columns
it: Colonne di descrizione del livello di annotazione

source: Annotation layer has associated annotations.
it: Il livello di annotazione ha annotazioni associate.

source: Annotation layer interval end
it: Fine intervallo del livello di annotazione

source: Annotation layer name
it: Nome del livello di annotazione

source: Annotation layer not found.
it: Livello di annotazione non trovato.

source: Annotation layer opacity
it: Opacità del livello di annotazione

source: Annotation layer parameters are invalid.
it: I parametri del livello di annotazione non sono validi.

source: Annotation layer stroke
it: Tratto del livello di annotazione

source: Annotation layer time column
it: Colonna temporale del livello di annotazione

source: Annotation layer title column
it: Colonna del titolo del livello di annotazione

source: Annotation layer type
it: Tipo di livello di annotazione

source: Annotation layer value
it: Valore del livello di annotazione

source: Annotation layers
it: Livelli di annotazione

source: Annotation layers are still loading.
it: I livelli di annotazione sono ancora in caricamento.

source: Annotation layers could not be deleted.
it: Impossibile eliminare i livelli di annotazione.

source: Annotation not found.
it: Annotazione non trovata.

source: Annotation parameters are invalid.
it: I parametri dell'annotazione non sono validi.

source: Annotation source
it: Sorgente dell'annotazione

source: Annotation source type
it: Tipo di sorgente dell'annotazione

source: Annotation template created
it: Modello di annotazione creato

source: Annotation template updated
it: Modello di annotazione aggiornato

source: Annotations and Layers
it: Annotazioni e livelli

source: Annotations and layers
it: Annotazioni e livelli

source: Annotations could not be deleted.
it: Impossibile eliminare le annotazioni.

source: Ant Design Theme Editor
it: Editor del tema Ant Design

source: Any
it: Qualsiasi

source: Any additional detail to show in the certification tooltip.
it: Eventuali dettagli aggiuntivi da mostrare nel tooltip di certificazione.

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
it: Qualsiasi tavolozza di colori selezionata qui sovrascriverà i colori applicati ai singoli grafici di questa dashboard

source: Any dashboards using these themes will be automatically dissociated from them.
it: Le dashboard che utilizzano questi temi verranno automaticamente dissociate da essi.

source: Any dashboards using this theme will be automatically dissociated from it.
it: Le dashboard che utilizzano questo tema verranno automaticamente dissociate da esso.

source: Any databases that allow connections via SQL Alchemy URIs can be added.
it: È possibile aggiungere qualsiasi database che consenta connessioni tramite URI SQL Alchemy.

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
it: È possibile aggiungere qualsiasi database che consenta connessioni tramite URI SQL Alchemy. Scopri come collegare un driver del database

source: Applied cross-filters (%d)
it: Filtri incrociati applicati (%d)

source: Applied filters (%d)
it: Filtri applicati (%d)

source: Applied filters (%s)
it: Filtri applicati (%s)

source: Applied filters: %s
it: Filtri applicati: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
it: La finestra mobile applicata non ha restituito alcun dato. Assicurati che la query di origine soddisfi i periodi minimi definiti nella finestra mobile.

source: Apply
it: Applica

source: Apply Filter
it: Applica filtro

source: Apply another dashboard filter
it: Applica un altro filtro della dashboard

source: Apply conditional color formatting to metric
it: Applica la formattazione colore condizionale alla metrica

source: Apply conditional color formatting to metrics
it: Applica la formattazione colore condizionale alle metriche

source: Apply conditional color formatting to numeric columns
it: Applica la formattazione colore condizionale alle colonne numeriche

source: Apply custom CSS to the dashboard. Use class names or element selectors to target specific components.
it: Applica CSS personalizzato alla dashboard. Usa nomi di classe o selettori di elementi per scegliere componenti specifici.

source: Apply filters
it: Applica filtri

source: Apply metrics on
it: Applica metriche su

source: April
it: Aprile

source: Arc
it: Arco

source: Are you sure you intend to overwrite the following values?
it: Sei sicuro di voler sovrascrivere i seguenti valori?

source: Are you sure you want to cancel?
it: Sei sicuro di voler annullare?

source: Are you sure you want to delete
it: Sei sicuro di voler eliminare

source: Are you sure you want to delete %s?
it: Sei sicuro di voler eliminare %s?

source: Are you sure you want to delete the selected %s?
it: Sei sicuro di voler eliminare i %s selezionati?

source: Are you sure you want to delete the selected annotations?
it: Sei sicuro di voler eliminare le annotazioni selezionate?

source: Are you sure you want to delete the selected charts?
it: Sei sicuro di voler eliminare i grafici selezionati?

source: Are you sure you want to delete the selected dashboards?
it: Sei sicuro di voler eliminare le dashboard selezionate?

source: Are you sure you want to delete the selected datasets?
it: Sei sicuro di voler eliminare i dataset selezionati?

source: Are you sure you want to delete the selected groups?
it: Sei sicuro di voler eliminare i gruppi selezionati?

source: Are you sure you want to delete the selected layers?
it: Sei sicuro di voler eliminare i livelli selezionati?

source: Are you sure you want to delete the selected roles?
it: Sei sicuro di voler eliminare i ruoli selezionati?

source: Are you sure you want to delete the selected rules?
it: Sei sicuro di voler eliminare le regole selezionate?

source: Are you sure you want to delete the selected tags?
it: Sei sicuro di voler eliminare i tag selezionati?

source: Are you sure you want to delete the selected templates?
it: Sei sicuro di voler eliminare i modelli selezionati?

source: Are you sure you want to delete the selected themes?
it: Sei sicuro di voler eliminare i temi selezionati?

source: Are you sure you want to delete the selected users?
it: Sei sicuro di voler eliminare gli utenti selezionati?

source: Are you sure you want to overwrite this dataset?
it: Sei sicuro di voler sovrascrivere questo dataset?

source: Are you sure you want to proceed?
it: Sei sicuro di voler procedere?

source: Are you sure you want to remove the system dark theme? The application will fall back to the configuration file dark theme.
it: Sei sicuro di voler rimuovere il tema scuro di sistema? L'applicazione tornerà al tema scuro definito nel file di configurazione.

source: Are you sure you want to remove the system default theme? The application will fall back to the configuration file default.
it: Sei sicuro di voler rimuovere il tema predefinito di sistema? L'applicazione tornerà al tema predefinito definito nel file di configurazione.

source: Are you sure you want to save and apply changes?
it: Sei sicuro di voler salvare e applicare le modifiche?

source: Are you sure you want to set "%s" as the system dark theme? This will apply to all users who haven't set a personal preference.
it: Sei sicuro di voler impostare "%s" come tema scuro di sistema? Questo verrà applicato a tutti gli utenti che non hanno impostato una preferenza personale.

source: Are you sure you want to set "%s" as the system default theme? This will apply to all users who haven't set a personal preference.
it: Sei sicuro di voler impostare "%s" come tema predefinito di sistema? Questo verrà applicato a tutti gli utenti che non hanno impostato una preferenza personale.

source: Area Chart
it: Grafico ad area

source: Area chart
it: Grafico ad area

source: Area chart opacity
it: Opacità del grafico ad area

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
it: I grafici ad area sono simili ai grafici a linee poiché rappresentano variabili con la stessa scala, ma i grafici ad area sovrappongono le metriche una sopra l'altra.

source: Arrow
it: Freccia

source: Ascending
it: Crescente

source: Assign a set of parameters as
it: Assegna un insieme di parametri come

source: Assist
it: Assistenza

source: Asynchronous query execution
it: Esecuzione asincrona delle query

source: Attribution
it: Attribuzione

source: August
it: Agosto

source: Authorization Request URI
it: URI di richiesta di autorizzazione

source: Authorization needed
it: Autorizzazione necessaria

source: Auto
it: Automatico

source: Auto Zoom
it: Zoom automatico
