Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Value Columns
it: Colonne dei valori

source: Value Domain
it: Dominio del valore

source: Value Format
it: Formato del valore

source: Value and Percentage
it: Valore e percentuale

source: Value bounds
it: Limiti del valore

source: Value cannot exceed %s
it: Il valore non può superare %s

source: Value difference between the time periods
it: Differenza di valore tra i periodi di tempo

source: Value format
it: Formato del valore

source: Value greater than
it: Valore maggiore di

source: Value is required
it: Il valore è obbligatorio

source: Value less than
it: Valore minore di

source: Value must be 0 or greater
it: Il valore deve essere 0 o maggiore

source: Value must be greater than 0
it: Il valore deve essere maggiore di 0

source: Values
it: Valori

source: Values are dependent on other filters
it: I valori dipendono da altri filtri

source: Values dependent on
it: Valori dipendenti da

source: Values less than this percentage will be grouped into the Other category.
it: I valori inferiori a questa percentuale verranno raggruppati nella categoria Altro.

source: Values selected in other filters will affect the filter options to only show relevant values
it: I valori selezionati in altri filtri influenzano le opzioni del filtro mostrando solo i valori pertinenti

source: Version
it: Versione

source: Version number
it: Numero di versione

source: Vertical
it: Verticale

source: Vertical (Left)
it: Verticale (Sinistra)

source: Vertical layout (rows)
it: Layout verticale (righe)

source: View
it: Visualizza

source: View All »
it: Visualizza tutto »

source: View Dataset
it: Visualizza dataset

source: View all charts
it: Visualizza tutti i grafici

source: View as table
it: Visualizza come tabella

source: View in SQL Lab
it: Visualizza in SQL Lab

source: View keys & indexes (%s)
it: Visualizza chiavi e indici (%s)

source: View query
it: Visualizza query

source: View theme properties
it: Visualizza proprietà del tema

source: Viewed
it: Visualizzato

source: Viewed %s
it: Visualizzato %s

source: Virtual
it: Virtuale

source: Virtual (SQL)
it: Virtuale (SQL)

source: Virtual dataset query cannot be empty
it: La query del dataset virtuale non può essere vuota

source: Virtual dataset query cannot consist of multiple statements
it: La query del dataset virtuale non può contenere più istruzioni

source: Virtual dataset query must be read-only
it: La query del dataset virtuale deve essere di sola lettura

source: Visual Tweaks
it: Regolazioni visive

source: Visual formatting
it: Formattazione visiva

source: Visualization Type
it: Tipo di Visualizzazione

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
it: Visualizza un insieme parallelo di metriche su più gruppi. Ogni gruppo viene visualizzato con una propria linea di punti e ogni metrica è rappresentata come un lato del grafico.

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
it: Visualizza una metrica correlata tra coppie di gruppi. Le heatmap sono ideali per mostrare la correlazione o la forza tra due gruppi. Il colore viene usato per evidenziare la forza del legame tra ogni coppia di gruppi.

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
it: Visualizza dati geospaziali come edifici 3D, paesaggi o oggetti in vista a griglia.

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
it: Visualizza più livelli gerarchici usando una struttura ad albero familiare.

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
it: Visualizza due serie diverse usando lo stesso asse X. Nota che entrambe le serie possono essere visualizzate con un tipo di grafico diverso (ad es. una con le barre e una con una linea).

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
it: Visualizza una metrica lungo tre dimensioni di dati in un singolo grafico (asse X, asse Y e dimensione della bolla). Le bolle dello stesso gruppo possono essere evidenziate usando il colore della bolla.

source: Visualizes connected points, which form a path, on a map.
it: Visualizza punti collegati, che formano un percorso, su una mappa.

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
it: Visualizza le aree geografiche dei tuoi dati come poligoni su una mappa renderizzata con Mapbox. I poligoni possono essere colorati in base a una metrica.

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
it: Visualizza come una metrica è cambiata nel tempo usando una scala di colori e una vista calendario. I valori grigi indicano i valori mancanti e lo schema di colori lineare rappresenta l'entità del valore di ogni giorno.

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
it: Visualizza come una singola metrica varia tra le principali suddivisioni di un paese (stati, province, ecc.) su una mappa coropletica. Il valore di ogni suddivisione viene evidenziato passando il mouse sul confine geografico corrispondente.

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
it: Visualizza molti oggetti di serie temporali diversi in un singolo grafico. Questo grafico è in fase di dismissione e si consiglia di usare invece il Grafico a serie temporali.

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
it: Visualizza le parole di una colonna che compaiono più spesso. Un carattere più grande corrisponde a una frequenza maggiore.

source: Viz is missing a datasource
it: Sorgente dati mancante per la visualizzazione

source: Viz type
it: Tipo di visualizzazione

source: WED
it: MER

source: Waiting on %s
it: In attesa di %s

source: Waiting on database...
it: In attesa del database...

source: Want to add a new database?
it: Vuoi aggiungere un nuovo database?

source: Warning
it: Avviso

source: Warning!
it: Attenzione!

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
it: Attenzione! Cambiare il dataset potrebbe interrompere il grafico se i metadati non esistono.

source: Was unable to check your query
it: Non è stato possibile verificare la query

source: Waterfall Chart
it: Grafico a cascata

source: We are unable to connect to your database.
it: Non riusciamo a connetterci al tuo database.

source: We are working on your query
it: Stiamo elaborando la tua query

source: We can't seem to resolve column "%(column)s" at line %(location)s.
it: Non riusciamo a risolvere la colonna "%(column)s" alla riga %(location)s.

source: We can't seem to resolve the column "%(column_name)s"
it: Non riusciamo a risolvere la colonna "%(column_name)s"

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
it: Non riusciamo a risolvere la colonna "%(column_name)s" alla riga %(location)s.

source: We have the following keys: %s
it: Abbiamo le seguenti chiavi: %s

source: We were unable to activate or deactivate this report.
it: Non è stato possibile attivare o disattivare questo report.

source: We were unable to carry over any controls when switching to this new dataset.
it: Non è stato possibile mantenere alcun controllo passando a questo nuovo dataset.

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
it: Non è stato possibile connettersi al database denominato "%(database)s". Verifica il nome del database e riprova.

source: Wednesday
it: Mercoledì

source: Week
it: settimana

source: Week ending Saturday
it: Settimana che termina di sabato

source: Week ending Sunday
it: Settimana che termina di domenica

source: Week starting Monday
it: Settimana che inizia di lunedì

source: Week starting Sunday
it: Settimana che inizia di domenica

source: Weekly Report
it: Report settimanale

source: Weekly Report for %s
it: Report settimanale per %s

source: Weekly seasonality
it: Stagionalità settimanale

source: Weeks %s
it: Settimane %s

source: Weight
it: Peso

source: We’re having trouble loading these results. Queries are set to timeout after %s second.
it: Abbiamo problemi a caricare questi risultati. Le query sono impostate per andare in timeout dopo %s secondo.

source: We’re having trouble loading this visualization. Queries are set to timeout after %s second.
it: Abbiamo problemi a caricare questa visualizzazione. Le query sono impostate per andare in timeout dopo %s secondo.

source: What should be shown as the label
it: Cosa mostrare come etichetta

source: What should be shown as the tooltip label
it: Cosa mostrare come etichetta del tooltip

source: What should be shown on the label?
it: Cosa mostrare nell'etichetta?

source: What should happen if the table already exists
it: Cosa fare se la tabella esiste già

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
it: Quando `Tipo di calcolo` è impostato su "Variazione percentuale", il formato dell'asse Y viene forzato a `.1%`

source: When a secondary metric is provided, a linear color scale is used.
it: Quando viene fornita una metrica secondaria, viene usata una scala di colori lineare.

source: When checked, the map will zoom to your data after each query
it: Se selezionato, la mappa farà zoom sui dati dopo ogni query

source: When enabled, the axis will display labels for the minimum and maximum values of your data
it: Se abilitato, l'asse mostrerà le etichette per i valori minimo e massimo dei tuoi dati

source: When enabled, users are able to visualize SQL Lab results in Explore.
it: Se abilitato, gli utenti possono visualizzare i risultati di SQL Lab in Esplora.

source: When only a primary metric is provided, a categorical color scale is used.
it: Quando viene fornita solo una metrica primaria, viene usata una scala di colori categorica.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.If changes are made to your SQL query, columns in your dataset will be synced when saving the dataset.
it: Quando specifichi l'SQL, la sorgente dati si comporta come una vista. Superset userà questa istruzione come subquery per il raggruppamento e il filtraggio sulle query padre generate. Se apporti modifiche alla tua query SQL, le colonne del dataset verranno sincronizzate al salvataggio del dataset.

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
it: Quando le colonne temporali secondarie vengono filtrate, applica lo stesso filtro alla colonna datetime principale.

source: When unchecked, colors from the selected color scheme will be used for time shifted series
it: Se deselezionato, verranno usati i colori dello schema colori selezionato per le serie con scostamento temporale

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
it: Quando usi "Filtri con completamento automatico", questa opzione può essere usata per migliorare le prestazioni della query che recupera i valori. Usa questa opzione per applicare un predicato (clausola WHERE) alla query che seleziona i valori distinti dalla tabella. Tipicamente l'intento è limitare la scansione applicando un filtro temporale relativo su un campo temporale partizionato o indicizzato.

source: When using 'Group By' you are limited to use a single metric
it: Quando usi 'Raggruppa per' puoi usare solo una singola metrica

source: When using other than adaptive formatting, labels may overlap
it: Se non usi la formattazione adattiva, le etichette potrebbero sovrapporsi

source: When using this option, default value can’t be set. Using this option may impact the load times for your dashboard.
it: Usando questa opzione, non è possibile impostare un valore predefinito. L'uso di questa opzione potrebbe influire sui tempi di caricamento della dashboard.

source: Whether the progress bar overlaps when there are multiple groups of data
it: Se la barra di avanzamento si sovrappone quando ci sono più gruppi di dati

source: Whether to align background charts with both positive and negative values at 0
it: Se allineare i grafici di sfondo con i valori positivi e negativi a 0

source: Whether to align positive and negative values in cell bar chart at 0
it: Se allineare i valori positivi e negativi nel grafico a barre nelle celle a 0

source: Whether to always show the annotation label
it: Se mostrare sempre l'etichetta dell'annotazione

source: Whether to animate the progress and the value or just display them
it: Se animare l'avanzamento e il valore oppure mostrarli soltanto

source: Whether to apply a normal distribution based on rank on the color scale
it: Se applicare una distribuzione normale basata sul rango alla scala di colori

source: Whether to colorize numeric values by if they are positive or negative
it: Se colorare i valori numerici in base al fatto che siano positivi o negativi

source: Whether to colorize numeric values by whether they are positive or negative
it: Se colorare i valori numerici in base al fatto che siano positivi o negativi

source: Whether to display a bar chart background in table columns
it: Se mostrare uno sfondo a grafico a barre nelle colonne della tabella

source: Whether to display a legend for the chart
it: Se mostrare la legenda del grafico

source: Whether to display bubbles on top of countries
it: Se mostrare le bolle sopra i paesi

source: Whether to display in the chart
it: Se mostrare nel grafico

source: Whether to display the X Axis
it: Se mostrare l'asse X

source: Whether to display the Y Axis
it: Se mostrare l'asse Y

source: Whether to display the aggregate count
it: Se mostrare il conteggio aggregato

source: Whether to display the interactive data table
it: Se mostrare la tabella dati interattiva

source: Whether to display the labels.
it: Se mostrare le etichette.

source: Whether to display the legend (toggles)
it: Se mostrare la legenda (attiva/disattiva)

source: Whether to display the metric name
it: Se mostrare il nome della metrica

source: Whether to display the metric name as a title
it: Se mostrare il nome della metrica come titolo

source: Whether to display the min and max values of the X-axis
it: Se mostrare i valori minimo e massimo dell'asse X

source: Whether to display the min and max values of the Y-axis
it: Se mostrare i valori minimo e massimo dell'asse Y

source: Whether to display the numerical values within the cells
it: Se mostrare i valori numerici all'interno delle celle

source: Whether to display the percentage value in the tooltip
it: Se mostrare il valore percentuale nel tooltip

source: Whether to display the stroke
it: Se mostrare il tratto

source: Whether to display the time range interactive selector
it: Se mostrare il selettore interattivo dell'intervallo temporale

source: Whether to display the timestamp
it: Se mostrare il timestamp

source: Whether to display the tooltip labels.
it: Se mostrare le etichette del tooltip.

source: Whether to display the total value in the tooltip
it: Se mostrare il valore totale nel tooltip

source: Whether to display the trend line
it: Se mostrare la linea di tendenza

source: Whether to display the type icon (#, Δ, %)
it: Se mostrare l'icona del tipo (#, Δ, %)

source: Whether to enable changing graph position and scaling.
it: Se abilitare la modifica della posizione e della scala del grafico.

source: Whether to enable node dragging in force layout mode.
it: Se abilitare il trascinamento dei nodi in modalità layout a forze.

source: Whether to fill the objects
it: Se riempire gli oggetti

source: Whether to ignore locations that are null
it: Se ignorare le posizioni nulle

source: Whether to include a client-side search box
it: Se includere una casella di ricerca lato client

source: Whether to include the percentage in the tooltip
it: Se includere la percentuale nel tooltip

source: Whether to include the time granularity as defined in the time section
it: Se includere la granularità temporale definita nella sezione tempo

source: Whether to make the grid 3D
it: Se rendere la griglia 3D

source: Whether to populate autocomplete filters options
it: Se popolare le opzioni dei filtri con completamento automatico

source: Whether to show as Nightingale chart.
it: Se mostrare come grafico Nightingale.

source: Whether to show extra controls or not. Extra controls include things like making multiBar charts stacked or side by side.
it: Se mostrare o meno controlli aggiuntivi. I controlli aggiuntivi includono, ad esempio, la possibilità di impilare i grafici multiBar oppure affiancarli.

source: Whether to show minor ticks on the axis
it: Se mostrare i tick minori sull'asse

source: Whether to show the pointer
it: Se mostrare il puntatore

source: Whether to show the progress of gauge chart
it: Se mostrare l'avanzamento del grafico a quadrante

source: Whether to show the split lines on the axis
it: Indica se mostrare le linee divisorie sull'asse

source: Whether to sort ascending or descending on the base Axis.
it: Indica se ordinare in modo crescente o decrescente sull'asse di base.

source: Whether to sort descending or ascending
it: Indica se ordinare in modo decrescente o crescente

source: Whether to sort results by the selected metric in descending order.
it: Indica se ordinare i risultati in base alla metrica selezionata in ordine decrescente.

source: Whether to sort tooltip by the selected metric in descending order.
it: Indica se ordinare il tooltip in base alla metrica selezionata in ordine decrescente.

source: Whether to truncate metrics
it: Indica se troncare le metriche

source: Which country to plot the map for?
it: Per quale paese visualizzare la mappa?

source: Which relatives to highlight on hover
it: Quali elementi correlati evidenziare al passaggio del mouse

source: Whisker/outlier options
it: Opzioni baffi/valori anomali

source: Why do I need to create a database?
it: Perché devo creare un database?

source: Width
it: Larghezza

source: Width of the confidence interval. Should be between 0 and 1
it: Larghezza dell'intervallo di confidenza. Deve essere compresa tra 0 e 1

source: Width of the sparkline
it: Larghezza dello sparkline

source: Window must be > 0
it: La finestra deve essere > 0

source: With a subheader
it: Con un sottotitolo

source: Word Cloud
it: Nuvola di parole

source: Word Rotation
it: Rotazione parole

source: Working
it: In corso

source: Working timeout
it: Timeout di elaborazione

source: World Map
it: Mappa del Mondo

source: Write a description for your query
it: Scrivi una descrizione per la tua query

source: Write a handlebars template to render the data
it: Scrivi un template handlebars per visualizzare i dati

source: X Axis
it: Asse X

source: X Axis Bounds
it: Limiti asse X

source: X Axis Format
it: Formato asse X

source: X Axis Label
it: Etichetta asse X

source: X Axis Label Interval
it: Intervallo etichette asse X

source: X Axis Number Format
it: Formato numerico asse X

source: X Axis Title
it: Titolo asse X

source: X Axis Title Margin
it: Margine titolo asse X

source: X Log Scale
it: Scala logaritmica X

source: X Tick Layout
it: Layout tick asse X

source: X axis title margin
it: Margine titolo asse X

source: X bounds
it: Limiti X

source: X-Axis Sort Ascending
it: Ordina asse X in modo crescente

source: X-Axis Sort By
it: Ordina asse X per

source: X-axis
it: Asse X

source: X-scale interval
it: Intervallo scala X

source: Y 2 bounds
it: Limiti Y 2

source: Y Axis
it: Asse Y

source: Y Axis 2 Bounds
it: Limiti asse Y 2

source: Y Axis Bounds
it: Limiti asse Y

source: Y Axis Format
it: Formato asse Y

source: Y Axis Label
it: Etichetta asse Y

source: Y Axis Title
it: Titolo asse Y

source: Y Axis Title Margin
it: Margine titolo asse Y

source: Y Axis Title Position
it: Posizione titolo asse Y

source: Y Log Scale
it: Scala logaritmica Y

source: Y axis title margin
it: Margine titolo asse Y

source: Y bounds
it: Limiti Y

source: Y-Axis
it: Asse Y

source: Y-Axis Sort Ascending
it: Ordina asse Y in modo crescente

source: Y-Axis Sort By
it: Ordina asse Y per

source: Y-axis
it: Asse Y

source: Y-axis bounds
it: Limiti asse Y

source: Y-scale interval
it: Intervallo scala Y

source: Year
it: Anno

source: Year (freq=AS)
it: Anno (freq=AS)

source: Yearly seasonality
it: Stagionalità annuale

source: Years %s
it: Anni %s

source: Yes
it: Sì

source: Yes, cancel
it: Sì, annulla

source: Yes, overwrite changes
it: Sì, sovrascrivi le modifiche

source: You are adding tags to %s %ss
it: Stai aggiungendo tag a %s %ss

source: You are editing a query from the virtual dataset
it: Stai modificando una query dal dataset virtuale

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più grafici che esistono già. La sovrascrittura potrebbe causare la perdita di parte del tuo lavoro. Sei sicuro di voler sovrascrivere?

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando una o più dashboard che esistono già. La sovrascrittura potrebbe causare la perdita di parte del tuo lavoro. Sei sicuro di voler sovrascrivere?

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più database che esistono già. La sovrascrittura potrebbe causare la perdita di parte del tuo lavoro. Sei sicuro di voler sovrascrivere?

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più dataset che esistono già. La sovrascrittura potrebbe causare la perdita di parte del tuo lavoro. Sei sicuro di voler sovrascrivere?

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando una o più query salvate che esistono già. La sovrascrittura potrebbe causare la perdita di parte del tuo lavoro. Sei sicuro di voler sovrascrivere?

source: You are importing one or more themes that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
it: Stai importando uno o più temi che esistono già. La sovrascrittura potrebbe causare la perdita di parte del tuo lavoro. Sei sicuro di voler sovrascrivere?
