Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
it: I filtri per l'intervallo temporale della dashboard si applicano alle colonne temporali definite nella sezione filtri di ciascun grafico. Aggiungi colonne temporali ai filtri del grafico affinché questo filtro della dashboard influisca su tali grafici.

source: Dashboard title
it: Titolo della dashboard

source: Dashboard usage
it: Utilizzo della dashboard

source: Dashboards
it: Dashboard

source: Dashboards could not be created.
it: Le dashboard non possono essere create.

source: Dashboards do not exist
it: Le dashboard non esistono

source: Dashed
it: Tratteggiato

source: Data
it: Dati

source: Data Export Options
it: Opzioni di esportazione dati

source: Data Table
it: Tabella dati

source: Data URI is not allowed.
it: L'URI di dati non è consentito.

source: Data Zoom
it: Zoom dei dati

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
it: Non è stato possibile deserializzare i dati dal backend dei risultati. Il formato di archiviazione potrebbe essere cambiato, rendendo inutilizzabili i vecchi dati. È necessario rieseguire la query originale.

source: Data could not be retrieved from the results backend. You need to re-run the original query.
it: Non è stato possibile recuperare i dati dal backend dei risultati. È necessario rieseguire la query originale.

source: Data for %s
it: Dati per %s

source: Data imported
it: Dati importati

source: Data preview
it: Anteprima dati

source: Data refreshed
it: Dati aggiornati

source: Data type
it: Tipo di dato

source: DataFrame include at least one series
it: Il DataFrame deve includere almeno una serie

source: DataFrame must include temporal column
it: Il DataFrame deve includere una colonna temporale

source: Database Connections
it: Connessioni al database

source: Database Creation Error
it: Errore nella creazione del database

source: Database connected
it: Database connesso

source: Database could not be created.
it: Il database non può essere creato.

source: Database could not be deleted.
it: Il database non può essere eliminato.

source: Database could not be updated.
it: Il database non può essere aggiornato.

source: Database does not allow data manipulation.
it: Il database non consente la manipolazione dei dati.

source: Database does not exist
it: Il database non esiste

source: Database does not support subqueries
it: Il database non supporta le sotto-query

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
it: Il driver del database per l'importazione potrebbe non essere installato. Visita la pagina della documentazione di Superset per le istruzioni di installazione:

source: Database error
it: Errore del database

source: Database is offline.
it: Il database è offline.

source: Database is required for alerts
it: Il database è obbligatorio per gli alert

source: Database name
it: Nome del database

source: Database not found.
it: Database non trovato.

source: Database parameters are invalid.
it: I parametri del database non sono validi.

source: Database passwords
it: Password del database

source: Database port
it: Porta del database

source: Database schema is not allowed for csv uploads.
it: Lo schema del database non è consentito per i caricamenti CSV.

source: Database settings updated
it: Impostazioni del database aggiornate

source: Database type does not support file uploads.
it: Il tipo di database non supporta il caricamento di file.

source: Database upload file failed
it: Caricamento del file nel database non riuscito

source: Database upload file failed, while saving metadata
it: Caricamento del file nel database non riuscito durante il salvataggio dei metadati

source: Databases
it: Database

source: Dataset %(table)s already exists
it: Il dataset %(table)s esiste già

source: Dataset Name
it: Nome del dataset

source: Dataset column delete failed.
it: Eliminazione della colonna del dataset non riuscita.

source: Dataset column not found.
it: Colonna del dataset non trovata.

source: Dataset could not be created.
it: Il dataset non può essere creato.

source: Dataset could not be duplicated.
it: Il dataset non può essere duplicato.

source: Dataset could not be updated.
it: Il dataset non può essere aggiornato.

source: Dataset does not exist
it: Il dataset non esiste

source: Dataset imported
it: Dataset importato

source: Dataset is required
it: Il dataset è obbligatorio

source: Dataset metric delete failed.
it: Eliminazione della metrica del dataset non riuscita.

source: Dataset metric not found.
it: Metrica del dataset non trovata.

source: Dataset name
it: Nome del dataset

source: Dataset parameters are invalid.
it: I parametri del dataset non sono validi.

source: Dataset schema is invalid, caused by: %(error)s
it: Lo schema del dataset non è valido, causato da: %(error)s

source: Datasets
it: Dataset

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
it: I dataset possono essere creati da tabelle di database o query SQL. Seleziona una tabella di database a sinistra oppure

source: Datasets could not be deleted.
it: I dataset non possono essere eliminati.

source: Datasets do not contain a temporal column
it: I dataset non contengono una colonna temporale

source: Datasource
it: Sorgente Dati

source: Datasource & Chart Type
it: Sorgente dati e tipo di grafico

source: Datasource does not exist
it: La sorgente dati non esiste

source: Datasource is required for validation
it: La sorgente dati è obbligatoria per la convalida

source: Datasource type is invalid
it: Il tipo di sorgente dati non è valido

source: Datasource type is required when datasource_id is given
it: Il tipo di sorgente dati è obbligatorio quando viene fornito datasource_id

source: Date Time Format
it: Formato Datetime

source: Date format
it: Formato data

source: Date format string
it: Stringa di formato data

source: Date/Time
it: Data/Ora

source: Datetime column not provided as part table configuration and is required by this type of chart
it: la colonna Datetime è necessaria per questo tipo di grafico. Nella configurazione della tabella però non è stata definita

source: Datetime format
it: Formato Datetime

source: Day
it: Giorno

source: Day (freq=D)
it: Giorno (freq=D)

source: Days %s
it: Giorni %s

source: Db engine did not return all queried columns
it: Il motore del database non ha restituito tutte le colonne richieste

source: Deactivate
it: Disattiva

source: December
it: Dicembre

source: Decides which column or measure to sort the base axis by.
it: Determina in base a quale colonna o misura ordinare l'asse di base.

source: Decimal character
it: Carattere decimale

source: Deck.gl - 3D Grid
it: Deck.gl - Griglia 3D

source: Deck.gl - 3D HEX
it: Deck.gl - Hex 3D

source: Deck.gl - Arc
it: Deck.gl - Arco

source: Deck.gl - Contour
it: Deck.gl - Contorno

source: Deck.gl - Multiple Layers
it: Deck.gl - Livelli multipli

source: Deck.gl - Paths
it: Deck.gl - Percorsi

source: Deck.gl - Polygon
it: Deck.gl - Poligono

source: Deck.gl - Scatter plot
it: Deck.gl - Grafico a dispersione

source: Deck.gl - Screen Grid
it: Deck.gl - Griglia schermo

source: Deck.gl Layer Visibility
it: Visibilità livello Deck.gl

source: Decrease
it: Diminuzione

source: Decrease color
it: Colore diminuzione

source: Decrease label
it: Etichetta diminuzione

source: Default
it: Predefinito

source: Default Catalog
it: Catalogo predefinito

source: Default Column Settings
it: Impostazioni predefinite della colonna

source: Default Schema
it: Schema di Default

source: Default URL
it: URL di Default

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as
it: URL di Default a cui reindirizzare quando si accede dalla pagina dell'elenco dei dataset. Accetta URL relativi come

source: Default Value
it: Valore di Default

source: Default color
it: Colore di Default

source: Default datetime column
it: Colonna datetime di Default

source: Default folders cannot be nested
it: Le cartelle di default non possono essere annidate

source: Default latitude
it: Latitudine di Default

source: Default longitude
it: Longitudine di Default

source: Default message
it: Messaggio di Default

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
it: Larghezza minima di default della colonna in pixel; la larghezza effettiva potrebbe comunque essere maggiore se le altre colonne non necessitano di molto spazio

source: Default value must be set when "Filter has default value" is checked
it: Il valore di default deve essere impostato quando è selezionato "Il filtro ha un valore di default"

source: Default value must be set when "Filter value is required" is checked
it: Il valore di default deve essere impostato quando è selezionato "Il valore del filtro è obbligatorio"

source: Default value set automatically when "Select first filter value by default" is checked
it: Il valore di default viene impostato automaticamente quando è selezionato "Seleziona il primo valore del filtro come default"

source: Define a function that receives the input and outputs the content for a tooltip
it: Definisci una funzione che riceve l'input e restituisce il contenuto per un tooltip

source: Define a function that returns a URL to navigate to when user clicks
it: Definisci una funzione che restituisce un URL a cui navigare quando l'utente clicca

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
it: Definisci una funzione javascript che riceve l'array di dati utilizzato nella visualizzazione e che deve restituire una versione modificata di tale array. Può essere utilizzata per alterare le proprietà dei dati, filtrare o arricchire l'array.

source: Define color breakpoints for the data
it: Definisci le soglie di colore per i dati

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
it: Definisci i livelli di contorno. Le isolinee rappresentano un insieme di segmenti di linea che separano l'area sopra e sotto una determinata soglia. Le isobande rappresentano un insieme di poligoni che riempiono l'area contenente i valori in un dato intervallo di soglia.

source: Define delivery schedule, timezone, and frequency settings.
it: Definisci la pianificazione della consegna, il fuso orario e le impostazioni di frequenza.

source: Define the database, SQL query, and triggering conditions for alert.
it: Definisci il database, la query SQL e le condizioni che attivano l'alert.

source: Defined through system configuration.
it: Definito tramite la configurazione di sistema.

source: Defines a rolling window function to apply, works along with the [Periods] text box
it: Definisce una funzione a finestra mobile da applicare, funziona insieme alla casella di testo [Periodi]

source: Defines the grid size in pixels
it: Definisce la dimensione della griglia in pixel

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
it: Definisce il raggruppamento delle entità. Ogni serie è rappresentata da un colore specifico nel grafico.

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
it: Definisce il raggruppamento delle entità. Ogni serie viene mostrata con un colore specifico nel grafico e ha un interruttore nella legenda

source: Defines the size of the rolling window function, relative to the time granularity selected
it: Definisce la dimensione della funzione a finestra mobile, relativa alla granularità temporale selezionata

source: Defines the value that determines the boundary between different regions or levels in the data
it: Definisce il valore che determina il confine tra diverse regioni o livelli nei dati

source: Defines whether the step should appear at the beginning, middle or end between two data points
it: Definisce se il gradino debba comparire all'inizio, al centro o alla fine tra due punti dati

source: Delete
it: Elimina

source: Delete %s?
it: Eliminare %s?

source: Delete Annotation?
it: Eliminare l'annotazione?

source: Delete Database?
it: Eliminare il database?

source: Delete Dataset?
it: Eliminare il dataset?

source: Delete Group?
it: Eliminare il gruppo?

source: Delete Layer?
it: Eliminare il livello?

source: Delete Query?
it: Eliminare la query?

source: Delete Report?
it: Eliminare il report?

source: Delete Role?
it: Eliminare il ruolo?

source: Delete Template?
it: Eliminare il template?

source: Delete Theme?
it: Eliminare il tema?

source: Delete User?
it: Eliminare l'utente?

source: Delete all Really?
it: Eliminare tutto, davvero?

source: Delete annotation
it: Elimina annotazione

source: Delete dashboard tab?
it: Eliminare la scheda della dashboard?

source: Delete database
it: Elimina database

source: Delete email report
it: Elimina report email

source: Delete group
it: Elimina gruppo

source: Delete item
it: Elimina elemento

source: Delete role
it: Elimina ruolo

source: Delete template
it: Elimina template

source: Delete theme
it: Elimina tema

source: Delete this container and save to remove this message.
it: Elimina questo contenitore e salva per rimuovere questo messaggio.

source: Delete user
it: Elimina utente

source: Delete user registration
it: Elimina registrazione utente

source: Delete user registration?
it: Eliminare la registrazione utente?

source: Deleted
it: Eliminato

source: Deleted %(num)d annotation
it: Eliminata %(num)d annotazione

source: Deleted %(num)d annotation layer
it: Eliminato %(num)d livello di annotazione

source: Deleted %(num)d chart
it: Eliminato %(num)d grafico

source: Deleted %(num)d css template
it: Eliminato %(num)d template CSS

source: Deleted %(num)d dashboard
it: Eliminata %(num)d dashboard

source: Deleted %(num)d dataset
it: Eliminato %(num)d dataset

source: Deleted %(num)d report schedule
it: Eliminata %(num)d pianificazione del report

source: Deleted %(num)d rules
it: Eliminata %(num)d regola

source: Deleted %(num)d saved query
it: Eliminata %(num)d query salvata

source: Deleted %(num)d theme
it: Eliminato %(num)d tema

source: Deleted %s
it: Eliminato %s

source: Deleted group: %s
it: Gruppo eliminato: %s

source: Deleted groups: %s
it: Gruppi eliminati: %s

source: Deleted role: %s
it: Ruolo eliminato: %s

source: Deleted roles: %s
it: Ruoli eliminati: %s

source: Deleted user registration for user: %s
it: Registrazione utente eliminata per l'utente: %s

source: Deleted user: %s
it: Utente eliminato: %s

source: Deleted users: %s
it: Utenti eliminati: %s

source: Deleted: %s
it: Eliminato: %s

source: Deleting a tab will remove all content within it and will deactivate any related alerts or reports. You may still reverse this action with the
it: L'eliminazione di una scheda rimuoverà tutto il contenuto al suo interno e disattiverà eventuali alert o report correlati. Puoi comunque annullare questa azione con il

source: Delimited long & lat single column
it: Colonna singola delimitata con longitudine e latitudine

source: Delimiter
it: Delimitatore

source: Delivery method
it: Metodo di consegna

source: Density
it: Densità

source: Dependent on
it: Dipende da

source: Descending
it: Decrescente

source: Description
it: Descrizione

source: Description (this can be seen in the list)
it: Descrizione (visibile nell'elenco)

source: Description Columns
it: Colonne di descrizione

source: Description text that shows up below your Big Number
it: Testo descrittivo che appare sotto il Big Number

source: Deselect all
it: Deseleziona tutto

source: Design with
it: Progettato con

source: Details
it: Dettagli

source: Details of the certification
it: Dettagli della certificazione

source: Determines how whiskers and outliers are calculated.
it: Determina come vengono calcolati i baffi e i valori anomali.

source: Determines whether or not this dashboard is visible in the list of all dashboards
it: Determina se questa dashboard è visibile nell'elenco di tutte le dashboard

source: Diamond
it: Rombo

source: Did you mean:
it: Intendevi:

source: Difference
it: Differenza

source: Dim Gray
it: Grigio spento

source: Dimension
it: Dimensione

source: Dimension is required
it: La dimensione è obbligatoria

source: Dimension members
it: Membri della dimensione

source: Dimension selection
it: Selezione della dimensione

source: Dimension to use on x-axis.
it: Dimensione da utilizzare sull'asse x.

source: Dimension to use on y-axis.
it: Dimensione da utilizzare sull'asse y.

source: Dimension values
it: Valori della dimensione

source: Dimensions
it: Dimensioni

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
it: Le dimensioni contengono valori qualitativi come nomi, date o dati geografici. Usa le dimensioni per categorizzare, segmentare e rivelare i dettagli nei tuoi dati. Le dimensioni influiscono sul livello di dettaglio della vista.

source: Directed Force Layout
it: Disposizione a Forza Diretta

source: Directional
it: Direzionale

source: Disable SQL Lab data preview queries
it: Disabilita le query di anteprima dati in SQL Lab

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
it: Disabilita l'anteprima dei dati durante il recupero dei metadati delle tabelle in SQL Lab. Utile per evitare problemi di performance del browser quando si usano database con tabelle molto larghe.

source: Disable drill to detail
it: Disabilita l'Analisi dettagliata

source: Disable embedding?
it: Disabilitare l'embedding?

source: Disabled
it: Disabilitato

source: Disables the drill to detail feature for this database.
it: Disabilita la funzionalità di Analisi dettagliata per questo database.

source: Discard
it: Scarta

source: Display Name
it: Nome visualizzato

source: Display all
it: Mostra tutto

source: Display column in the chart
it: Mostra la colonna nel grafico

source: Display column level subtotal
it: Mostra il subtotale a livello di colonna

source: Display column level total
it: Mostra il totale a livello di colonna

source: Display column name
it: Mostra il nome della colonna

source: Display configuration
it: Configurazione della visualizzazione

source: Display control configuration
it: Configurazione del controllo di visualizzazione

source: Display control has default value
it: Il controllo di visualizzazione ha un valore di default

source: Display control name
it: Nome del controllo di visualizzazione

source: Display control settings
it: Impostazioni del controllo di visualizzazione

source: Display control type
it: Tipo di controllo di visualizzazione

source: Display controls
it: Controlli di visualizzazione

source: Display controls (%d)
it: Controlli di visualizzazione (%d)

source: Display controls (%s)
it: Controlli di visualizzazione (%s)

source: Display cumulative total at end
it: Mostra il totale cumulativo alla fine

source: Display headers for each column at the top of the matrix
it: Mostra le intestazioni per ogni colonna nella parte superiore della matrice

source: Display labels for each row on the left side of the matrix
it: Mostra le etichette per ogni riga sul lato sinistro della matrice

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
it: Mostra le metriche affiancate all'interno di ogni colonna, anziché mostrare ogni colonna affiancata per ciascuna metrica.

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
it: Mostra le percentuali nell'etichetta e nel tooltip come percentuale del valore totale, rispetto al primo passaggio dell'imbuto o rispetto al passaggio precedente dell'imbuto.

source: Display row level subtotal
it: Mostra il subtotale a livello di riga

source: Display row level total
it: Mostra il totale a livello di riga

source: Display the last queried timestamp on charts in the dashboard view
it: Mostra il timestamp dell'ultima query eseguita sui grafici nella vista dashboard

source: Display type icon
it: Mostra l'icona del tipo

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
it: Mostra le connessioni tra entità in una struttura a grafo. Utile per mappare le relazioni e mostrare quali nodi sono importanti in una rete. I grafici a grafo possono essere configurati come a forza diretta o circolari. Se i tuoi dati hanno una componente geospaziale, prova il grafico deck.gl Arc.

source: Distribute across
it: Distribuisci su

source: Distribution
it: Distribuzione

source: Divider
it: Divisore

source: Divides each category into subcategories based on the values in the dimension. It can be used to exclude intersections.
it: Divide ogni categoria in sottocategorie in base ai valori della dimensione. Può essere utilizzato per escludere le intersezioni.

source: Do you want a donut or a pie?
it: Vuoi una ciambella o una torta?

source: Documentation
it: Documentazione

source: Domain
it: Dominio

source: Don't refresh
it: Non aggiornare

source: Donut
it: Ciambella

source: Dotted
it: Punteggiato

source: Download
it: Scarica

source: Download as Image
it: Scarica come Immagine

source: Download as image
it: Scarica come immagine

source: Download is on the way
it: Il download è in corso

source: Download to CSV
it: Scarica CSV

source: Download to client
it: Scarica sul client

source: Downloading %(rows)s rows based on the LIMIT configuration. If you want the entire result set, you need to adjust the LIMIT.
it: Download di %(rows)s righe in base alla configurazione LIMIT. Se vuoi l'intero set di risultati, devi modificare il LIMIT.

source: Draft
it: Bozza

source: Drag and drop components and charts to the dashboard
it: Trascina i componenti e i grafici nella dashboard

source: Drag and drop components to this tab
it: Trascina i componenti in questa scheda

source: Drag columns and metrics here to customize tooltip content. Order matters - items will appear in the same order in tooltips. Click the button to manually select columns and metrics.
it: Trascina qui colonne e metriche per personalizzare il contenuto del tooltip. L'ordine conta: gli elementi appariranno nello stesso ordine nei tooltip. Clicca il pulsante per selezionare manualmente colonne e metriche.

source: Draw a marker on data points. Only applicable for line types.
it: Disegna un indicatore sui punti dati. Applicabile solo ai tipi di linea.

source: Draw area under curves. Only applicable for line types.
it: Disegna l'area sotto le curve. Applicabile solo ai tipi di linea.

source: Draw line from Pie to label when labels outside?
it: Disegna una linea dalla torta all'etichetta quando le etichette sono esterne?
