Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Auto-detect
it: Rilevamento automatico

source: Autocomplete
it: Completamento automatico

source: Autocomplete filters
it: Filtri di completamento automatico

source: Autocomplete query predicate
it: Predicato di query per il completamento automatico

source: Automatically adjust column width based on available space
it: Adatta automaticamente la larghezza delle colonne in base allo spazio disponibile

source: Automatically adjust column width based on content
it: Adatta automaticamente la larghezza delle colonne in base al contenuto

source: Automatically sync columns
it: Sincronizza automaticamente le colonne

source: Autosize All Columns
it: Ridimensiona automaticamente tutte le colonne

source: Autosize Column
it: Ridimensiona automaticamente la colonna

source: Autosize This Column
it: Ridimensiona automaticamente questa colonna

source: Autosize all columns
it: Ridimensiona automaticamente tutte le colonne

source: Available Handlebars Helpers in Superset:
it: Helper Handlebars disponibili in Superset:

source: Available sorting modes:
it: Modalità di ordinamento disponibili:

source: Average
it: Media

source: Average value
it: Valore medio

source: Axis
it: Asse

source: Axis Bounds
it: Limiti dell'asse

source: Axis Format
it: Formato dell'asse

source: Axis Title
it: Titolo dell'asse

source: Axis ascending
it: Asse crescente

source: Axis descending
it: Asse decrescente

source: Axis title margin
it: Margine del titolo dell'asse

source: Axis title position
it: Posizione del titolo dell'asse

source: BCC recipients
it: Destinatari CCN

source: Back
it: Indietro

source: Back to all
it: Torna a tutti

source: Background Color
it: Colore di sfondo

source: Backward values
it: Valori precedenti

source: Bad formula.
it: Formula non valida.

source: Bad spatial key
it: Chiave spaziale non valida

source: Bar
it: Barra

source: Bar Chart
it: Grafico a barre

source: Bar Charts are used to show metrics as a series of bars.
it: I grafici a barre vengono utilizzati per mostrare le metriche come una serie di barre.

source: Bar Values
it: Valori delle barre

source: Bar orientation
it: Orientamento delle barre

source: Base exponent
it: Esponente di base

source: Base height
it: Altezza di base

source: Base layer map style. See Mapbox documentation: %s
it: Stile della mappa del livello di base. Consulta la documentazione di Mapbox: %s

source: Base slope
it: Pendenza di base

source: Base width
it: Larghezza di base

source: Based on a metric
it: In base a una metrica

source: Based on granularity, number of time periods to compare against
it: In base alla granularità, numero di periodi temporali con cui confrontare

source: Based on what should series be ordered on the chart and legend
it: In base a cosa devono essere ordinate le serie nel grafico e nella legenda

source: Basic
it: Base

source: Basic conditional formatting
it: Formattazione condizionale di base

source: Basic information about the chart
it: Informazioni di base sul grafico

source: Batch editing %d filters:
it: Modifica in blocco di %d filtri:

source: Be careful.
it: Fai attenzione.

source: Before
it: Prima

source: Big Number
it: Numero Grande

source: Big Number with Time Period Comparison
it: Numero Grande con Confronto di Periodo Temporale

source: Big Number with Trendline
it: Numero Grande con Linea del Trend

source: Bins
it: Intervalli

source: Blanks
it: Vuoti

source: Block %(block_num)s out of %(block_count)s
it: Blocco %(block_num)s di %(block_count)s

source: Border color
it: Colore del bordo

source: Border width
it: Larghezza del bordo

source: Bottom
it: In basso

source: Bottom Margin
it: Margine inferiore

source: Bottom left
it: In basso a sinistra

source: Bottom margin, in pixels, allowing for more room for axis labels
it: Margine inferiore, in pixel, per lasciare più spazio alle etichette degli assi

source: Bottom right
it: In basso a destra

source: Bottom to Top
it: Dal basso verso l'alto

source: Bounds
it: Limiti

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse X numerico. Non applicabile per assi temporali o categoriali. Se lasciato vuoto, i limiti vengono definiti dinamicamente in base al minimo/massimo dei dati. Nota che questa funzionalità amplierà solo l'intervallo dell'asse. Non ridurrà l'estensione dei dati.

source: Bounds for the X-axis. Selected time merges with min/max date of the data. When left empty, bounds dynamically defined based on the min/max of the data.
it: Limiti per l'asse X. Il periodo selezionato si unisce alla data minima/massima dei dati. Se lasciato vuoto, i limiti vengono definiti dinamicamente in base al minimo/massimo dei dati.

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse Y. Se lasciato vuoto, i limiti vengono definiti dinamicamente in base al minimo/massimo dei dati. Nota che questa funzionalità amplierà solo l'intervallo dell'asse. Non ridurrà l'estensione dei dati.

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse. Se lasciato vuoto, i limiti vengono definiti dinamicamente in base al minimo/massimo dei dati. Nota che questa funzionalità amplierà solo l'intervallo dell'asse. Non ridurrà l'estensione dei dati.

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse Y primario. Se lasciato vuoto, i limiti vengono definiti dinamicamente in base al minimo/massimo dei dati. Nota che questa funzionalità amplierà solo l'intervallo dell'asse. Non ridurrà l'estensione dei dati.

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
it: Limiti per l'asse Y secondario. Funziona solo quando i limiti dell'asse Y indipendente sono abilitati. Se lasciato vuoto, i limiti vengono definiti dinamicamente in base al minimo/massimo dei dati. Nota che questa funzionalità amplierà solo l'intervallo dell'asse. Non ridurrà l'estensione dei dati.

source: Breakdowns
it: Suddivisioni

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
it: Suddivide le serie in base alla categoria specificata in questo controllo. Questo può aiutare chi visualizza a capire come ciascuna categoria influisce sul valore complessivo.

source: Bubble Chart
it: Grafico a Bolle

source: Bubble Chart (legacy)
it: Grafico a bolle (legacy)

source: Bubble Color
it: Colore della bolla

source: Bubble Opacity
it: Opacità della bolla

source: Bubble Size
it: Grandezza della bolla

source: Bubble size
it: Grandezza della bolla

source: Bubble size number format
it: Formato numerico della grandezza della bolla

source: Bucket break points
it: Punti di suddivisione dei bucket

source: Bulk select
it: Selezione multipla

source: Bulk tag
it: Tag multipli

source: Bullet Chart
it: Grafico a Proiettile

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
it: Per impostazione predefinita, ogni filtro carica al massimo 1000 opzioni al caricamento iniziale della pagina. Seleziona questa casella se hai più di 1000 valori del filtro e vuoi abilitare la ricerca dinamica che carica i valori del filtro man mano che l'utente digita (potrebbe aumentare il carico sul database).

source: By key: use column names as sorting key
it: Per chiave: usa i nomi delle colonne come chiave di ordinamento

source: By key: use row names as sorting key
it: Per chiave: usa i nomi delle righe come chiave di ordinamento

source: By value: use metric values as sorting key
it: Per valore: usa i valori della metrica come chiave di ordinamento

source: CANCEL
it: ANNULLA

source: CC recipients
it: Destinatari CC

source: COPY QUERY
it: COPIA QUERY

source: CREATE VIEW statement
it: Istruzione CREATE VIEW

source: CRON Schedule
it: Pianificazione CRON

source: CRON expression
it: Espressione CRON

source: CSS Styles
it: Stili CSS

source: CSS Templates
it: Template CSS

source: CSS applied to the chart
it: CSS applicato al grafico

source: CSS template
it: Template CSS

source: CSS template not found.
it: Template CSS non trovato.

source: CSS templates
it: Template CSS

source: CSS templates could not be deleted.
it: Impossibile eliminare i template CSS.

source: CSV Export
it: Esporta CSV

source: CSV file downloaded successfully
it: File CSV scaricato con successo

source: CSV upload
it: Caricamento CSV

source: CTAS & CVAS SCHEMA
it: SCHEMA CTAS & CVAS

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
it: CTAS (create table as select) può essere eseguito solo con una query in cui l'ultima istruzione è una SELECT. Assicurati che la tua query abbia una SELECT come ultima istruzione, quindi prova a eseguire nuovamente la query.

source: CUSTOM
it: PERSONALIZZATO

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
it: CVAS (create view as select) può essere eseguito solo con una query contenente una singola istruzione SELECT. Assicurati che la tua query contenga solo un'istruzione SELECT, quindi prova a eseguire nuovamente la query.

source: CVAS (create view as select) query has more than one statement.
it: La query CVAS (create view as select) contiene più di un'istruzione.

source: CVAS (create view as select) query is not a SELECT statement.
it: La query CVAS (create view as select) non è un'istruzione SELECT.

source: Cache Timeout (seconds)
it: Timeout cache (secondi)

source: Cache data separately for each user based on their data access roles and permissions. When disabled, a single cache will be used for all users.
it: Memorizza i dati nella cache separatamente per ogni utente in base ai suoi ruoli e permessi di accesso ai dati. Se disabilitato, verrà utilizzata un'unica cache per tutti gli utenti.

source: Cache timeout must be a number
it: Il timeout della cache deve essere un numero

source: Cached
it: In cache

source: Cached %s
it: In cache %s

source: Cached value not found
it: Valore in cache non trovato

source: Calculate contribution per series or row
it: Calcola il contributo per serie o riga

source: Calculate from first step
it: Calcola dal primo passaggio

source: Calculate from previous step
it: Calcola dal passaggio precedente

source: Calculated column [%s] requires an expression
it: La colonna calcolata [%s] richiede un'espressione

source: Calculated columns
it: Colonne calcolate

source: Calculation type
it: Tipo di calcolo

source: Calendar Heatmap
it: Calendario di Intensità

source: Can not move top level tab into nested tabs
it: Non è possibile spostare una scheda di primo livello in schede annidate

source: Can select multiple values
it: È possibile selezionare più valori

source: Cancel
it: Annulla

source: Cancel query on window unload event
it: Annulla la query alla chiusura della finestra

source: Cannot access the query
it: Impossibile accedere alla query

source: Cannot delete a database that has datasets attached
it: Impossibile eliminare un database che ha dataset collegati

source: Cannot delete system themes
it: Impossibile eliminare i temi di sistema

source: Cannot delete theme that is set as system default or dark theme
it: Impossibile eliminare un tema impostato come predefinito di sistema o tema scuro

source: Cannot delete theme that is set as system default or dark theme.
it: Impossibile eliminare un tema impostato come predefinito di sistema o tema scuro.

source: Cannot find the table (%s) metadata.
it: Impossibile trovare i metadati della tabella (%s).

source: Cannot have multiple credentials for the SSH Tunnel
it: Non è possibile avere più credenziali per il tunnel SSH

source: Cannot load filter
it: Impossibile caricare il filtro

source: Cannot modify system themes.
it: Impossibile modificare i temi di sistema.

source: Cannot nest folders in default folders
it: Non è possibile annidare cartelle all'interno di cartelle predefinite

source: Cannot parse time string [%(human_readable)s]
it: Impossibile analizzare la stringa temporale [%(human_readable)s]

source: Cartodiagram
it: Cartodiagramma

source: Catalog
it: Catalogo

source: Categorical
it: Categoriale

source: Categorical Color
it: Colore categoriale

source: Categorical palette
it: Palette categoriale

source: Categories to group by on the x-axis.
it: Categorie da raggruppare sull'asse x.

source: Category
it: Categoria

source: Category Name
it: Nome categoria

source: Category and Percentage
it: Categoria e percentuale

source: Category and Value
it: Categoria e valore

source: Category name
it: Nome categoria

source: Category of target nodes
it: Categoria dei nodi di destinazione

source: Category, Value and Percentage
it: Categoria, valore e percentuale

source: Cell Padding
it: Spaziatura interna della cella

source: Cell Radius
it: Raggio della cella

source: Cell Size
it: Dimensione della cella

source: Cell content
it: Contenuto della cella

source: Cell layout & styling
it: Layout e stile della cella

source: Cell limit
it: Limite di celle

source: Cell title template
it: Template del titolo della cella

source: Centroid (Longitude and Latitude):
it: Centroide (Longitudine e Latitudine):

source: Certification
it: Certificazione

source: Certification and additional settings
it: Certificazione e impostazioni aggiuntive

source: Certification details
it: Dettagli certificazione

source: Certified
it: Certificato

source: Certified By
it: Certificato da

source: Certified by
it: Certificato da

source: Certified by %s
it: Certificato da %s

source: Change order of columns.
it: Cambia l'ordine delle colonne.

source: Change order of rows.
it: Cambia l'ordine delle righe.

source: Changed by
it: Modificato da

source: Changed on
it: Modificato il

source: Changes saved.
it: Modifiche salvate.

source: Changes the sort value of the items in the legend only
it: Cambia il valore di ordinamento solo degli elementi nella legenda

source: Changing one or more of these dashboards is forbidden
it: La modifica di una o più di queste dashboard non è consentita

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
it: La modifica del dataset potrebbe compromettere il grafico se questo si basa su colonne o metadati che non esistono nel dataset di destinazione

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
it: La modifica di queste impostazioni influirà su tutti i grafici che utilizzano questo dataset, inclusi quelli di proprietà di altri utenti.

source: Changing this Dashboard is forbidden
it: La modifica di questa dashboard non è consentita

source: Changing this chart is forbidden
it: La modifica di questo grafico non è consentita

source: Changing this control takes effect instantly
it: La modifica di questo controllo ha effetto immediato

source: Changing this dataset is forbidden
it: La modifica di questo dataset non è consentita

source: Changing this dataset is forbidden.
it: La modifica di questo dataset non è consentita.

source: Changing this datasource is forbidden
it: La modifica di questa sorgente dati non è consentita

source: Changing this report is forbidden
it: La modifica di questo report non è consentita

source: Character to interpret as decimal point
it: Carattere da interpretare come separatore decimale

source: Chart
it: Grafico

source: Chart %(id)s not found
it: Grafico %(id)s non trovato

source: Chart Data: %s
it: Dati del grafico: %s

source: Chart ID
it: ID del grafico

source: Chart Options
it: Opzioni del grafico

source: Chart Orientation
it: Orientamento del grafico

source: Chart Owner: %s
it: Proprietario del grafico: %s

source: Chart Source
it: Sorgente del grafico

source: Chart Title
it: Titolo del grafico

source: Chart Type
it: Tipo di visualizzazione

source: Chart [%s] has been overwritten
it: Il grafico [%s] è stato sovrascritto

source: Chart [%s] has been saved
it: Il grafico [%s] è stato salvato

source: Chart [%s] was added to dashboard [%s]
it: Il grafico [%s] è stato aggiunto alla dashboard [%s]

source: Chart cache timeout
it: Timeout cache del grafico

source: Chart changes
it: Modifiche al grafico

source: Chart could not be created.
it: Impossibile creare il grafico.

source: Chart could not be updated.
it: Impossibile aggiornare il grafico.

source: Chart customization to control deck.gl layer visibility
it: Personalizzazione del grafico per controllare la visibilità del livello deck.gl

source: Chart customization value is required
it: Il valore di personalizzazione del grafico è obbligatorio

source: Chart does not exist
it: Il grafico non esiste

source: Chart has no query context saved. Please save the chart again.
it: Il grafico non ha un contesto di query salvato. Salva nuovamente il grafico.

source: Chart height
it: Altezza del grafico

source: Chart imported
it: Grafico importato

source: Chart name
it: Nome del grafico

source: Chart name is required
it: Il nome del grafico è obbligatorio

source: Chart not found
it: Grafico non trovato

source: Chart options
it: Opzioni del grafico

source: Chart owners
it: Proprietari del grafico

source: Chart parameters are invalid.
it: I parametri del grafico non sono validi.

source: Chart properties
it: Proprietà del grafico

source: Chart properties updated
it: Proprietà del grafico aggiornate

source: Chart size
it: Dimensione del grafico

source: Chart title
it: Titolo del grafico

source: Chart type
it: Tipo di visualizzazione

source: Chart type requires a dataset
it: Il tipo di visualizzazione richiede un dataset

source: Chart was saved but could not be added to the selected tab.
it: Il grafico è stato salvato ma non è stato possibile aggiungerlo alla scheda selezionata.

source: Chart width
it: Larghezza del grafico

source: Charts
it: Grafici

source: Charts could not be deleted.
it: Impossibile eliminare i grafici.

source: Charts per row
it: Grafici per riga

source: Check for sorting ascending
it: Seleziona per ordinamento crescente

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
it: Seleziona se il grafico a rosa deve usare l'area del segmento invece del raggio del segmento per la proporzione

source: Check out this chart in dashboard:
it: Guarda questo grafico nella dashboard:

source: Check out this chart:
it: Guarda questo grafico:

source: Check out this dashboard:
it: Guarda questa dashboard:

source: Check to force date partitions to have the same height
it: Seleziona per forzare le partizioni di data ad avere la stessa altezza

source: Child label position
it: Posizione dell'etichetta figlio

source: Choice of [Label] must be present in [Group By]
it: La scelta di [Etichetta] deve essere presente in [Raggruppa per]

source: Choice of [Point Radius] must be present in [Group By]
it: La scelta di [Raggio del punto] deve essere presente in [Raggruppa per]

source: Choose a chart for displaying on the map
it: Scegli un grafico da visualizzare sulla mappa

source: Choose a chart or dashboard not both
it: Scegli un grafico o una dashboard, non entrambi

source: Choose a database...
it: Scegli un database...

source: Choose a dataset
it: Scegli un dataset

source: Choose a delimiter
it: Scegli un delimitatore

source: Choose a metric for right axis
it: Seleziona una metrica per l'asse destro

source: Choose a number format
it: Scegli un formato numerico

source: Choose a source
it: Scegli una sorgente

source: Choose a target
it: Seleziona una destinazione

source: Choose already exists
it: La scelta esiste già

source: Choose chart type
it: Scegli il tipo di visualizzazione

source: Choose columns to be parsed as dates
it: Scegli le colonne da interpretare come date

source: Choose columns to read
it: Scegli le colonne da leggere

source: Choose from existing dashboard filters and select a value to refine your report results.
it: Scegli tra i filtri esistenti della dashboard e seleziona un valore per affinare i risultati del report.

source: Choose how many X-Axis labels to show
it: Scegli quante etichette dell'asse X mostrare

source: Choose index column
it: Scegli la colonna indice

source: Choose layers to hide from all deck.gl Multiple Layer charts in this dashboard.
it: Scegli i livelli da nascondere in tutti i grafici deck.gl a livelli multipli in questa dashboard.

source: Choose notification method and recipients.
it: Scegli il metodo di notifica e i destinatari.

source: Choose numbers between %(min)s and %(max)s
it: Scegli numeri tra %(min)s e %(max)s

source: Choose one of the available databases from the panel on the left.
it: Scegli uno dei database disponibili dal pannello a sinistra.

source: Choose one of the available databases on the left panel.
it: Scegli uno dei database disponibili nel pannello a sinistra.

source: Choose sheet name
it: Scegli il nome del foglio

source: Choose the annotation layer type
it: Scegli il tipo di livello di annotazione

source: Choose the format for legend values
it: Scegli il formato per i valori della legenda

source: Choose the position of the legend
it: Scegli la posizione della legenda

source: Choose the source of your annotations
it: Scegli la sorgente delle tue annotazioni

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
it: Scegli i valori da trattare come null. Attenzione: il database Hive supporta un solo valore

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
it: Scegli se colorare un paese in base al valore della metrica, oppure assegnargli un colore in base a una palette di colori categoriale

source: Choose...
it: Scegli...

source: Chord Diagram
it: Diagramma ad accordi

source: Chosen non-numeric column
it: Colonna non numerica scelta

source: Circle
it: Cerchio

source: Circle -> Arrow
it: Cerchio -> Freccia

source: Circle -> Circle
it: Cerchio -> Cerchio

source: Circle radar shape
it: Forma radar circolare

source: Circular
it: Circolare

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
it: Vista classica a righe e colonne, simile a un foglio di calcolo, di un dataset. Usa le tabelle per mostrare una vista dei dati sottostanti o per mostrare metriche aggregate.

source: Clause
it: Clausola

source: Clear
it: Cancella

source: Clear Sort
it: Cancella ordinamento

source: Clear all
it: Cancella tutto

source: Clear all data
it: Cancella tutti i dati

source: Clear all filters
it: Cancella tutti i filtri
