Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: This section contains validation errors
it: Questa sezione contiene errori di validazione

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
it: Questa sessione ha subito un'interruzione e alcuni controlli potrebbero non funzionare come previsto. Se sei lo sviluppatore di questa app, verifica che il guest token venga generato correttamente.

source: This table already has a dataset
it: Questa tabella ha già un dataset

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
it: Questa tabella ha già un dataset associato. Puoi associare un solo dataset a una tabella.

source: This theme is set locally
it: Questo tema è impostato localmente

source: This theme is set locally for your session
it: Questo tema è impostato localmente per la tua sessione

source: This username is already taken. Please choose another one.
it: Questo nome utente è già in uso. Scegline un altro.

source: This value should be greater than the left target value
it: Questo valore dovrebbe essere maggiore del valore target sinistro

source: This value should be smaller than the right target value
it: Questo valore dovrebbe essere minore del valore target destro

source: This visualization type does not support cross-filtering.
it: Questo tipo di visualizzazione non supporta il filtro incrociato.

source: This visualization type is not supported.
it: Questo tipo di visualizzazione non è supportato.

source: This was triggered by:
it: Questo è stato causato da:

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
it: Questo verrà applicato all'intera tabella. Le frecce (↑ e ↓) verranno aggiunte alle colonne principali per indicare aumento e diminuzione. La formattazione condizionale di base può essere sovrascritta dalla formattazione condizionale sottostante.

source: This will remove your current embed configuration.
it: Questo rimuoverà la configurazione di embed corrente.

source: This will reorganize all metrics and columns into default folders. Any custom folders will be removed.
it: Questo riorganizzerà tutte le metriche e le colonne nelle cartelle predefinite. Eventuali cartelle personalizzate verranno rimosse.

source: Threshold
it: Soglia

source: Threshold alpha level for determining significance
it: Livello alpha di soglia per determinare la significatività

source: Threshold for Other
it: Soglia per Altro

source: Threshold:
it: Soglia:

source: Thumbnails
it: Miniature

source: Thursday
it: Giovedì

source: Time
it: Tempo

source: Time Column
it: Colonna temporale

source: Time Comparison
it: Confronto temporale

source: Time Format
it: Formato orario

source: Time Grain
it: Granularità temporale

source: Time Grain must be specified when using Time Shift.
it: La granularità temporale deve essere specificata quando si utilizza l'offset temporale.

source: Time Granularity
it: Granularità temporale

source: Time Lag
it: Ritardo temporale

source: Time Range
it: Intervallo temporale

source: Time Ratio
it: Rapporto temporale

source: Time Series
it: Serie temporali

source: Time Series - Line Chart
it: Serie Temporali - Grafico Lineare

source: Time Series - Nightingale Rose Chart
it: Serie Temporali - Grafico a Rosa di Nightingale

source: Time Series - Paired t-test
it: Serie Temporali - Test t appaiato

source: Time Series - Percent Change
it: Serie Temporali - Cambiamento Percentuale

source: Time Series - Period Pivot
it: Serie Temporali - Pivot per Periodo

source: Time Series Options
it: Opzioni delle serie temporali

source: Time Shift
it: Offset temporale

source: Time Table View
it: Vista tabella temporale

source: Time column
it: Colonna temporale

source: Time column "%(col)s" does not exist in dataset
it: La colonna temporale "%(col)s" non esiste nel dataset

source: Time column chart customization plugin
it: Plugin di personalizzazione grafico colonna temporale

source: Time column filter plugin
it: Plugin filtro colonna temporale

source: Time column to apply dependent temporal filter to
it: Colonna temporale a cui applicare il filtro temporale dipendente

source: Time column to apply time range to
it: Colonna temporale a cui applicare l'intervallo temporale

source: Time comparison
it: Confronto temporale

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
it: Delta temporale in linguaggio naturale (esempio: 24 ore, 7 giorni, 56 settimane, 365 giorni)

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
it: Il delta temporale è ambiguo. Specifica [%(human_readable)s fa] o [%(human_readable)s dopo].

source: Time filter
it: Filtro temporale

source: Time format
it: Formato orario

source: Time grain
it: Granularità temporale

source: Time grain chart customization plugin
it: Plugin di personalizzazione grafico granularità temporale

source: Time grain filter plugin
it: Plugin filtro granularità temporale

source: Time grain missing
it: Granularità temporale mancante

source: Time granularity
it: Granularità temporale

source: Time in seconds
it: Tempo in secondi

source: Time lag
it: Ritardo temporale

source: Time range
it: Intervallo temporale

source: Time ratio
it: Rapporto temporale

source: Time related form attributes
it: Attributi relativi al tempo

source: Time series
it: Serie temporali

source: Time series columns
it: Colonne delle serie temporali

source: Time shift
it: Offset temporale

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
it: La stringa temporale è ambigua. Specifica [%(human_readable)s fa] o [%(human_readable)s dopo].

source: Time-series Percent Change
it: Serie Temporali - Cambiamento Percentuale

source: Time-series Period Pivot
it: Serie Temporali - Pivot per Periodo

source: Time-series Table
it: Tabella Serie Temporali

source: Timeout error
it: Errore di timeout

source: Timestamp format
it: Formato timestamp

source: Timezone
it: Fuso orario

source: Timezone selector
it: Selettore fuso orario

source: Tiny
it: Minuscolo

source: Title
it: Titolo

source: Title Column
it: Colonna del titolo

source: Title is required
it: Il titolo è obbligatorio

source: Title or Slug
it: Titolo o Slug

source: To begin using your Google Sheets, you need to create a database first. Databases are used as a way to identify your data so that it can be queried and visualized. This database will hold all of your individual Google Sheets you choose to connect here.
it: Per iniziare a usare i tuoi Google Sheets, devi prima creare un database. I database vengono utilizzati per identificare i tuoi dati in modo che possano essere interrogati e visualizzati. Questo database conterrà tutti i singoli Google Sheets che sceglierai di collegare qui.

source: To enable multiple column sorting, hold down the ⇧ Shift key while clicking the column header.
it: Per abilitare l'ordinamento su più colonne, tieni premuto il tasto ⇧ Shift mentre fai clic sull'intestazione della colonna.

source: To entire row
it: All'intera riga

source: To filter on a metric, use Custom SQL tab.
it: Per filtrare su una metrica, usa la scheda SQL personalizzato.

source: To get a readable URL for your dashboard
it: Per ottenere una URL leggibile per la tua dashboard

source: To text color
it: Colore del testo finale

source: Token Request URI
it: URI di richiesta del token

source: Tool Panel
it: Pannello degli strumenti

source: Tooltip (columns)
it: Tooltip (colonne)

source: Tooltip (metrics)
it: Tooltip (metriche)

source: Tooltip Contents
it: Contenuto del tooltip

source: Tooltip contents
it: Contenuto del tooltip

source: Tooltip sort by metric
it: Ordina tooltip per metrica

source: Tooltip time format
it: Formato orario del tooltip

source: Top
it: In alto

source: Top left
it: In alto a sinistra

source: Top n
it: Primi n

source: Top right
it: In alto a destra

source: Top to Bottom
it: Dall'alto verso il basso

source: Total
it: Totale

source: Total (%(aggfunc)s)
it: Totale (%(aggfunc)s)

source: Total (%(aggregatorName)s)
it: Totale (%(aggregatorName)s)

source: Total color
it: Colore del totale

source: Total label
it: Etichetta del totale

source: Total value
it: Valore totale

source: Total: %s
it: Totale: %s

source: Track job
it: Monitora il job

source: Transformable
it: Trasformabile

source: Transparent
it: Trasparente

source: Transpose pivot
it: Trasponi pivot

source: Treat values as categorical.
it: Considera i valori come categoriali.

source: Tree Chart
it: Grafico ad albero

source: Tree layout
it: Layout ad albero

source: Tree orientation
it: Orientamento dell'albero

source: Trend
it: Tendenza

source: Triangle
it: Triangolo

source: Trigger Alert If...
it: Attiva l'alert se...

source: True
it: Vero

source: Truncate Cells
it: Tronca celle

source: Truncate Metric
it: Tronca metrica

source: Truncate X Axis
it: Tronca asse X

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numerical X axis.
it: Tronca l'asse X. Può essere sovrascritto specificando un limite minimo o massimo. Applicabile solo per assi X numerici.

source: Truncate Y Axis
it: Tronca asse Y

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
it: Tronca l'asse Y. Può essere sovrascritto specificando un limite minimo o massimo.

source: Truncate long cells to the "min width" set above
it: Tronca le celle lunghe alla "larghezza minima" impostata sopra

source: Truncates the specified date to the accuracy specified by the date unit.
it: Tronca la data specificata in base alla precisione indicata dall'unità di data.

source: Try applying different filters or ensuring your datasource has data
it: Prova ad applicare filtri diversi o verifica che la tua sorgente dati contenga dei dati

source: Try different criteria to display results.
it: Prova criteri diversi per visualizzare i risultati.

source: Tuesday
it: Martedì

source: Type
it: Tipo

source: Type "%s" to confirm
it: Digita "%s" per confermare

source: Type a value
it: Inserisci un valore

source: Type a value here
it: Inserisci un valore qui

source: Type is required
it: Il tipo è obbligatorio

source: Type of chart to display in sparkline
it: Tipo di grafico da visualizzare nello sparkline

source: Type of comparison, value difference or percentage
it: Tipo di confronto, differenza di valore o percentuale

source: UI Configuration
it: Configurazione dell'interfaccia utente

source: UI theme administration is not enabled.
it: L'amministrazione del tema dell'interfaccia non è abilitata.

source: URL Parameters
it: Parametri URL

source: URL Slug
it: Slug URL

source: URL parameters
it: Parametri URL

source: Unable to calculate such a date delta
it: Impossibile calcolare questo delta di data

source: Unable to connect to catalog named "%(catalog_name)s".
it: Impossibile connettersi al catalogo denominato "%(catalog_name)s".

source: Unable to connect to database "%(database)s".
it: Impossibile connettersi al database "%(database)s".

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
it: Impossibile connettersi. Verifica che i seguenti ruoli siano impostati sull'account di servizio: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" e che siano impostati i seguenti permessi "bigquery.readsessions.create", "bigquery.readsessions.getData"

source: Unable to create chart without a query id.
it: Impossibile creare il grafico senza un id di query.

source: Unable to create report: User email address is required but not found. Please ensure your user profile has a valid email address.
it: Impossibile creare il report: l'indirizzo email dell'utente è obbligatorio ma non è stato trovato. Assicurati che il tuo profilo utente abbia un indirizzo email valido.

source: Unable to decode value
it: Impossibile decodificare il valore

source: Unable to encode value
it: Impossibile codificare il valore

source: Unable to find such a holiday: [%(holiday)s]
it: Impossibile trovare la festività: [%(holiday)s]

source: Unable to identify temporal column for date range time comparison.Please ensure your dataset has a properly configured time column.
it: Impossibile identificare la colonna temporale per il confronto dell'intervallo di date. Assicurati che il tuo dataset abbia una colonna temporale configurata correttamente.

source: Unable to load columns for the selected table. Please select a different table.
it: Impossibile caricare le colonne per la tabella selezionata. Seleziona una tabella diversa.

source: Unable to load dashboard
it: Impossibile caricare la dashboard

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
it: Impossibile migrare lo stato dell'editor di query sul backend. Superset riproverà più tardi. Contatta il tuo amministratore se il problema persiste.

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
it: Impossibile migrare lo stato della query sul backend. Superset riproverà più tardi. Contatta il tuo amministratore se il problema persiste.

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
it: Impossibile migrare lo stato dello schema della tabella sul backend. Superset riproverà più tardi. Contatta il tuo amministratore se il problema persiste.

source: Unable to parse SQL
it: Impossibile analizzare l'SQL

source: Unable to read the file, please refresh and try again.
it: Impossibile leggere il file, aggiorna la pagina e riprova.

source: Unable to retrieve dashboard colors
it: Impossibile recuperare i colori della dashboard

source: Unable to sync permissions for this database connection.
it: Impossibile sincronizzare i permessi per questa connessione al database.

source: Undefined
it: Non definito

source: Undefined window for rolling operation
it: Finestra non definita per l'operazione di rolling

source: Undo the action
it: Annulla l'azione

source: Undo?
it: Annullare?

source: Unexpected error
it: Errore imprevisto

source: Unexpected error occurred, please check your logs for details
it: Si è verificato un errore imprevisto, controlla i log per maggiori dettagli

source: Unexpected error:
it: Errore imprevisto:

source: Unexpected no file extension found
it: Estensione del file non trovata

source: Unexpected time range: %(error)s
it: Intervallo temporale imprevisto: %(error)s

source: Ungroup By
it: Annulla raggruppamento per

source: Unhide
it: Mostra

source: Unknown
it: Sconosciuto

source: Unknown Doris server host "%(hostname)s".
it: Host del server Doris sconosciuto "%(hostname)s".

source: Unknown Error
it: Errore sconosciuto

source: Unknown MySQL server host "%(hostname)s".
it: Host del server MySQL sconosciuto "%(hostname)s".

source: Unknown OceanBase server host "%(hostname)s".
it: Host del server OceanBase sconosciuto "%(hostname)s".

source: Unknown Presto Error
it: Errore Presto sconosciuto

source: Unknown Status
it: Stato sconosciuto

source: Unknown column used in orderby: %(col)s
it: Colonna sconosciuta utilizzata in orderby: %(col)s

source: Unknown error
it: Errore sconosciuto

source: Unknown input format
it: Formato di input sconosciuto

source: Unknown type
it: Tipo sconosciuto

source: Unknown value
it: Valore sconosciuto

source: Unpin
it: Sblocca

source: Unsafe return type for function %(func)s: %(value_type)s
it: Tipo di ritorno non sicuro per la funzione %(func)s: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
it: Valore del template non sicuro per la chiave %(key)s: %(value_type)s

source: Unsupported clause type: %(clause)s
it: Tipo di clausola non supportato: %(clause)s

source: Unsupported file type. Please use CSV, Excel, or Columnar files.
it: Tipo di file non supportato. Usa file CSV, Excel o Columnar.

source: Unsupported post processing operation: %(operation)s
it: Operazione di post-elaborazione non supportata: %(operation)s

source: Unsupported return value for method %(name)s
it: Valore di ritorno non supportato per il metodo %(name)s

source: Unsupported template value for key %(key)s
it: Valore del template non supportato per la chiave %(key)s

source: Unsupported time grain: %(time_grain)s
it: Granularità temporale non supportata: %(time_grain)s

source: Untitled Dataset
it: Dataset senza titolo

source: Untitled Query
it: Query senza nome

source: Untitled query
it: Query senza nome

source: Unverified
it: Non verificato

source: Update
it: Aggiorna

source: Update chart
it: Aggiorna grafico

source: Updating chart was stopped
it: L'aggiornamento del grafico è stato fermato

source: Upload
it: Carica

source: Upload CSV
it: Carica CSV

source: Upload CSV to database
it: Carica CSV nel database

source: Upload Columnar
it: Carica Columnar

source: Upload Columnar file to database
it: Carica file Columnar nel database

source: Upload Enabled
it: Caricamento abilitato

source: Upload Excel
it: Carica Excel

source: Upload Excel to database
it: Carica Excel nel database

source: Upload JSON file
it: Carica file JSON

source: Upload a file with a valid extension. Valid: [%s]
it: Carica un file con un'estensione valida. Valide: [%s]

source: Upload credentials
it: Carica credenziali

source: Upload file to database
it: Carica file nel database

source: Upload file to preview columns
it: Carica file per visualizzare l'anteprima delle colonne

source: Uploading a file is required
it: Il caricamento di un file è obbligatorio

source: Upper Threshold
it: Soglia superiore

source: Upper threshold must be greater than lower threshold
it: La soglia superiore deve essere maggiore della soglia inferiore

source: Usage
it: Utilizzo

source: Use %s to open in a new tab.
it: Usa %s per aprire in una nuova scheda.

source: Use Area Proportions
it: Usa le proporzioni dell'area

source: Use Handlebars syntax to create custom tooltips. Available variables are based on your tooltip contents selection above.
it: Usa la sintassi Handlebars per creare tooltip personalizzati. Le variabili disponibili dipendono dalla selezione del contenuto del tooltip sopra.

source: Use a log scale
it: Usa una scala logaritmica

source: Use a log scale for the X-axis
it: Usa una scala logaritmica per l'asse X

source: Use a log scale for the Y-axis
it: Usa una scala logaritmica per l'asse Y

source: Use an encrypted connection to the database
it: Usa una connessione crittografata al database

source: Use an ssh tunnel connection to the database
it: Usa una connessione tramite tunnel SSH al database

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
it: Usa un altro grafico esistente come sorgente per annotazioni e overlay. Il grafico deve essere uno di questi tipi di visualizzazione: [%s]

source: Use automatic color
it: Usa colore automatico

source: Use current extent
it: Usa l'estensione corrente

source: Use date formatting even when metric value is not a timestamp
it: Usa la formattazione della data anche quando il valore della metrica non è un timestamp

source: Use gradient
it: Usa gradiente

source: Use metrics as a top level group for columns or for rows
it: Usa le metriche come gruppo di primo livello per le colonne o per le righe

source: Use only a single value.
it: Usa solo un singolo valore.

source: Use the Advanced Analytics options below
it: Usa le opzioni di Analisi avanzata qui sotto

source: Use this section if you want a query that aggregates
it: Usa questa sezione se vuoi una query che aggrega

source: Use this section if you want to query atomic rows
it: Usa questa sezione se vuoi interrogare righe atomiche

source: Use this to define a static color for all circles
it: Usa questa opzione per definire un colore statico per tutti i cerchi

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
it: Usato internamente per identificare il plugin. Deve corrispondere al nome del pacchetto nel file package.json del plugin

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
it: Usato per riepilogare un insieme di dati raggruppando più statistiche lungo due assi. Esempi: numero di vendite per regione e mese, attività per stato e assegnatario, utenti attivi per età e posizione. Non è la visualizzazione più accattivante, ma è molto informativa e versatile.

source: User
it: Utente

source: User Name
it: Nome utente

source: User Registrations
it: Registrazioni utenti

source: User doesn't have the proper permissions.
it: L'utente non ha i permessi adeguati.

source: User info
it: Informazioni utente

source: User must select a value before applying the chart customization
it: L'utente deve selezionare un valore prima di applicare la personalizzazione del grafico

source: User must select a value before applying the customization
it: L'utente deve selezionare un valore prima di applicare la personalizzazione

source: User must select a value before applying the filter
it: L'utente deve selezionare un valore prima di applicare il filtro

source: User query
it: Query utente

source: User registrations
it: Registrazioni utenti

source: Username
it: Nome utente

source: Username is required
it: Il nome utente è obbligatorio

source: Username:
it: Nome utente:

source: Users
it: Utenti

source: Users are not allowed to set a search path for security reasons.
it: Per motivi di sicurezza gli utenti non possono impostare un percorso di ricerca.

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
it: Usa la stima della densità del kernel gaussiano per visualizzare la distribuzione spaziale dei dati

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
it: Usa un indicatore a quadrante per mostrare l'avanzamento di una metrica verso un obiettivo. La posizione della lancetta rappresenta l'avanzamento e il valore finale del quadrante rappresenta l'obiettivo.

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
it: Usa dei cerchi per visualizzare il flusso di dati attraverso le diverse fasi di un sistema. Passa il mouse sui singoli percorsi della visualizzazione per capire le fasi attraversate da un valore. Utile per visualizzare funnel e pipeline multi-fase e multi-gruppo.

source: Valid SQL expression
it: Espressione SQL valida

source: Validate query
it: Convalida query

source: Validate your expression
it: Convalida la tua espressione

source: Validating connectivity for %s
it: Convalida della connettività per %s in corso

source: Validating...
it: Convalida in corso...

source: Value
it: Valore

source: Value Aggregation
it: Aggregazione del valore
