Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: The cumulative option allows you to see how your data accumulates over different values. When enabled, the histogram bars represent the running total of frequencies up to each bin. This helps you understand how likely it is to encounter values below a certain point. Keep in mind that enabling cumulative doesn't change your original data, it just changes the way the histogram is displayed.
it: L'opzione cumulativo ti permette di vedere come i tuoi dati si accumulano su valori diversi. Quando abilitata, le barre dell'istogramma rappresentano il totale progressivo delle frequenze fino a ciascun intervallo. Questo ti aiuta a capire quanto sia probabile incontrare valori al di sotto di un certo punto. Tieni presente che abilitare l'opzione cumulativo non modifica i tuoi dati originali, cambia solo il modo in cui l'istogramma viene visualizzato.

source: The normalize option transforms the histogram values into proportions or probabilities by dividing each bin's count by the total count of data points. This normalization process ensures that the resulting values sum up to 1, enabling a relative comparison of the data's distribution and providing a clearer understanding of the proportion of data points within each bin.
it: L'opzione normalizza trasforma i valori dell'istogramma in proporzioni o probabilità dividendo il conteggio di ciascun intervallo per il conteggio totale dei punti dati. Questo processo di normalizzazione garantisce che i valori risultanti sommino a 1, consentendo un confronto relativo della distribuzione dei dati e fornendo una comprensione più chiara della proporzione di punti dati all'interno di ciascun intervallo.

source: This filter was inherited from the dashboard's context. It won't be saved when saving the chart.
it: Questo filtro è stato ereditato dal contesto della dashboard. Non verrà salvato quando salvi il grafico.

source: <p>Your report/alert was unable to be generated because of the following error: %(text)s</p> <p>Please check your dashboard/chart for errors.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>
it: <p>Il tuo report/alert non è stato generato a causa del seguente errore: %(text)s</p> <p>Controlla la dashboard/il grafico per eventuali errori.</p> <p><b><a href="%(url)s">%(call_to_action)s</a></b></p>

source: (excluded)
it: (escluso)

source: Set the opacity to 0 if you do not want to override the color specified in the GeoJSON
it: Imposta l'opacità a 0 se non vuoi sovrascrivere il colore specificato nel GeoJSON

source: a dashboard OR
it: una dashboard oppure

source: a new one
it: una nuova

source: at line %(line)d
it: alla riga %(line)d

source: expression which needs to adhere to the
it: espressione che deve rispettare lo

source: for details.
it: per i dettagli

source: near '%(highlight)s'
it: vicino '%(highlight)s'

source: source code of Superset's sandboxed parser
it: codice sorgente del parser sandboxed di Superset

source: standard to ensure that the lexicographical ordering coincides with the chronological ordering. If the timestamp format does not adhere to the ISO 8601 standard you will need to define an expression and type for transforming the string into a date or timestamp. Note currently time zones are not supported. If time is stored in epoch format, put `epoch_s` or `epoch_ms`. If no pattern is specified we fall back to using the optional defaults on a per database/column name level via the extra parameter.
it: standard per garantire che l'ordinamento lessicografico coincida con l'ordinamento cronologico. Se il formato del timestamp non rispetta lo standard ISO 8601 dovrai definire un'espressione e un tipo per trasformare la stringa in una data o timestamp. Nota che attualmente i fusi orari non sono supportati. Se l'orario è memorizzato in formato epoch, inserisci `epoch_s` o `epoch_ms`. Se non viene specificato alcun pattern si ricade sull'uso dei valori predefiniti opzionali a livello di nome di database/colonna tramite il parametro extra.

source: to add calculated columns
it: per aggiungere colonne calcolate

source: to add metrics
it: per aggiungere metriche

source: to check for details.
it: per controllare i dettagli

source: to edit or add columns and metrics.
it: per modificare o aggiungere colonne e metriche

source: to mark a column as a time column
it: per contrassegnare una colonna come colonna temporale

source: to open SQL Lab. From there you can save the query as a dataset.
it: per aprire SQL Lab. Da lì puoi salvare la query come dataset.

source: to see details.
it: per vedere i dettagli

source: to visualize your data.
it: per visualizzare i tuoi dati

source: != (Is not equal)
it: != (Non è uguale)

source: "%s" is now the system dark theme
it: "%s" ora è il tema scuro del sistema

source: "%s" is now the system default theme
it: "%s" ora è il tema di default del sistema

source: % calculation
it: Calcolo percentuale

source: % of parent
it: % del padre

source: % of total
it: % del totale

source: %(dialect)s cannot be used as a data source for security reasons.
it: %(dialect)s non può essere utilizzato come sorgente dati per motivi di sicurezza.

source: %(label)s file
it: File %(label)s

source: %(object)s does not exist in this database.
it: %(object)s non esiste in questo database.

source: %(report_type)s schedule frequency exceeding limit. Please configure a schedule with a minimum interval of %(minimum_interval)d minutes per execution.
it: La frequenza di pianificazione di %(report_type)s supera il limite. Configura una pianificazione con un intervallo minimo di %(minimum_interval)d minuti per esecuzione.

source: %(rows)d rows returned
it: %(rows)d righe restituite

source: %(validator)s was unable to check your query. Please recheck your query. Exception: %(ex)s
it: %(validator)s non è riuscito a controllare la tua query. Ricontrolla la tua query. Eccezione: %(ex)s

source: %s Error
it: Errore %s

source: %s Selected
it: %s Selezionati

source: %s Selected (%s Physical, %s Virtual)
it: %s Selezionati (%s Fisici, %s Virtuali)

source: %s Selected (Physical)
it: %s Selezionati (Fisici)

source: %s Selected (Virtual)
it: %s Selezionati (Virtuali)

source: %s aggregates(s)
it: %s aggregazione/i

source: %s column(s)
it: %s colonna/e

source: %s item(s)
it: %s elemento/i

source: %s items could not be tagged because you don’t have edit permissions to all selected objects.
it: %s elementi non hanno potuto essere taggati perché non hai i permessi di modifica su tutti gli oggetti selezionati.

source: %s operator(s)
it: %s operatore/i

source: %s option
it: %s opzione

source: %s option(s)
it: %s opzione/i

source: %s recipients
it: %s destinatari

source: %s row
it: %s riga

source: %s saved metric(s)
it: %s metrica/che salvata/e

source: %s tab selected
it: %s scheda selezionata

source: %s updated
it: %s aggiornato

source: (Removed)
it: (Rimosso)

source: (deleted or invalid type)
it: (eliminato o tipo non valido)

source: (no description, click to see stack trace)
it: (nessuna descrizione, clicca per vedere lo stack trace)

source: ), and they become available in your SQL (example:
it: ), e diventano disponibili nella tua SQL (esempio:

source: *%(name)s* %(description)s Error: %(text)s
it: *%(name)s* %(description)s Errore: %(text)s

source: *%(name)s* %(description)s <%(url)s|Explore in Superset> %(table)s
it: *%(name)s* %(description)s <%(url)s|Esplora in Superset> %(table)s

source: + %s more
it: + altri %s

source: , then paste the JSON below. See our
it: , poi incolla il JSON qui sotto. Consulta la nostra

source: -- Note: Unless you save your query, these tabs will NOT persist if you clear your cookies or change browsers.
it: -- Nota: a meno che tu non salvi la tua query, queste schede NON persisteranno se cancelli i cookie o cambi browser.

source: ... and %s others
it: ... e altri %s

source: 0 Selected
it: 0 selezionati

source: 1 calendar day frequency
it: frequenza di 1 giorno di calendario

source: 1 day
it: 1 giorno

source: 1 day ago
it: 1 giorno fa

source: 1 hour
it: 1 ora

source: 1 hourly frequency
it: frequenza di 1 ora

source: 1 minute
it: 1 minuto

source: 1 minutely frequency
it: frequenza ogni minuto

source: 1 month ago
it: 1 mese fa

source: 1 month end frequency
it: frequenza di fine mese

source: 1 month start frequency
it: frequenza di inizio mese

source: 1 week
it: 1 settimana

source: 1 week ago
it: 1 settimana fa

source: 1 week starting Monday (freq=W-MON)
it: 1 settimana con inizio lunedì (freq=W-MON)

source: 1 week starting Sunday (freq=W-SUN)
it: 1 settimana con inizio domenica (freq=W-SUN)

source: 1 year
it: 1 anno

source: 1 year ago
it: 1 anno fa

source: 1 year end frequency
it: frequenza di fine anno

source: 1 year start frequency
it: frequenza di inizio anno

source: 10 minute
it: 10 minuti

source: 10 seconds
it: 10 secondi

source: 10/90 percentiles
it: 10/90 percentile

source: 104 weeks
it: 104 settimane

source: 104 weeks ago
it: 104 settimane fa

source: 12 hours
it: 12 ore

source: 15 minute
it: 15 minuti

source: 156 weeks
it: 156 settimane

source: 156 weeks ago
it: 156 settimane fa

source: 2 years
it: 2 anni

source: 2 years ago
it: 2 anni fa

source: 2/98 percentiles
it: 2/98 percentile

source: 24 hours
it: 24 ore

source: 28 days
it: 28 giorni

source: 28 days ago
it: 28 giorni fa

source: 3 letter code of the country
it: Codice a 3 lettere della nazione

source: 3 years
it: 3 anni

source: 3 years ago
it: 3 anni fa

source: 30 days
it: 30 giorni

source: 30 days ago
it: 30 giorni fa

source: 30 minute
it: 30 minuti

source: 30 minutes
it: 30 minuti

source: 30 second
it: 30 secondi

source: 30 seconds
it: 30 secondi

source: 4 weeks (freq=4W-MON)
it: 4 settimane (freq=4W-MON)

source: 5 minute
it: 5 minuti

source: 5 minutes
it: 5 minuti

source: 5 second
it: 5 secondi

source: 5 seconds
it: 5 secondi

source: 5/95 percentiles
it: 5/95 percentile

source: 52 weeks
it: 52 settimane

source: 52 weeks ago
it: 52 settimane fa

source: 52 weeks starting Monday (freq=52W-MON)
it: 52 settimane con inizio lunedì (freq=52W-MON)

source: 6 hour
it: 6 ore

source: 6 hours
it: 6 ore

source: 60 days
it: 60 giorni

source: 7 calendar day frequency
it: frequenza di 7 giorni di calendario

source: 7 days
it: 7 giorni

source: 9/91 percentiles
it: 9/91 percentile

source: 90 days
it: 90 giorni

source: < (Smaller than)
it: < (minore di)

source: <= (Smaller or equal)
it: <= (minore o uguale)

source: <enter SQL expression here>
it: <inserisci l'espressione SQL qui>

source: <new column>
it: <nuova colonna>

source: <new metric>
it: <nuova metrica>

source: <new spatial>
it: <nuovo spaziale>

source: <no type>
it: <nessun tipo>

source: == (Is equal)
it: == (uguale)

source: > (Larger than)
it: > (maggiore di)

source: >= (Larger or equal)
it: >= (maggiore o uguale)

source: A Big Number
it: Un numero grande

source: A JavaScript function that generates a label configuration object
it: Una funzione JavaScript che genera un oggetto di configurazione dell'etichetta

source: A JavaScript function that generates an icon configuration object
it: Una funzione JavaScript che genera un oggetto di configurazione dell'icona

source: A comma separated list of columns that should be parsed as dates
it: Un elenco di colonne separate da virgola da analizzare come date

source: A comma-separated list of schemas that files are allowed to upload to.
it: Un elenco di schemi separati da virgola verso cui è consentito caricare i file.

source: A database port is required when connecting via SSH Tunnel.
it: È richiesta una porta del database quando ci si connette tramite tunnel SSH.

source: A database with the same name already exists.
it: Esiste già un database con lo stesso nome.

source: A date is required when using custom date shift
it: È richiesta una data quando si utilizza uno spostamento data personalizzato

source: A dictionary with column names and their data types if you need to change the defaults. Example: {"user_id":"int"}. Check Python's Pandas library for supported data types.
it: Un dizionario con i nomi delle colonne e i relativi tipi di dati se devi modificare i valori predefiniti. Esempio: {"user_id":"int"}. Consulta la libreria Pandas di Python per i tipi di dati supportati.

source: A full URL pointing to the location of the built plugin (could be hosted on a CDN for example)
it: Un URL completo che punta alla posizione del plugin compilato (potrebbe essere ospitato su una CDN, ad esempio)

source: A handlebars template that is applied to the data
it: Un template handlebars che viene applicato ai dati

source: A human-friendly name
it: Un nome descrittivo

source: A list of domain names that can embed this dashboard. Leaving this field empty will allow embedding from any domain.
it: Un elenco di nomi di dominio che possono incorporare questa dashboard. Lasciando questo campo vuoto sarà consentito l'incorporamento da qualsiasi dominio.

source: A list of tags that have been applied to this chart.
it: Un elenco di tag applicati a questo grafico.

source: A list of tags that have been applied to this dashboard.
it: Un elenco di tag applicati a questa dashboard.

source: A list of users who can alter the chart. Searchable by name or username.
it: Un elenco di utenti che possono modificare il grafico. Ricercabile per nome o username.

source: A map of the world, that can indicate values in different countries.
it: Una mappa del mondo, che può indicare valori in diversi paesi.

source: A map that takes rendering circles with a variable radius at latitude/longitude coordinates
it: Una mappa che disegna cerchi con un raggio variabile alle coordinate di latitudine/longitudine

source: A metric to use for color
it: Una metrica da utilizzare per il colore

source: A new chart and dashboard will be created.
it: Verranno creati un nuovo grafico e una nuova dashboard.

source: A new chart will be created.
it: Verrà creato un nuovo grafico.

source: A new dashboard will be created.
it: Verrà creata una nuova dashboard.

source: A polar coordinate chart where the circle is broken into wedges of equal angle, and the value represented by any wedge is illustrated by its area, rather than its radius or sweep angle.
it: Un grafico a coordinate polari in cui il cerchio è suddiviso in spicchi di angolo uguale, e il valore rappresentato da ogni spicchio è illustrato dalla sua area, anziché dal raggio o dall'angolo di apertura.

source: A readable URL for your dashboard
it: Una URL leggibile per la tua dashboard

source: A reference to the [Time] configuration, taking granularity into account
it: Un riferimento alla configurazione [Time], tenendo conto della granularità

source: A report named "%(name)s" already exists
it: Esiste già un report chiamato "%(name)s"

source: A reusable dataset will be saved with your chart.
it: Un dataset riutilizzabile verrà salvato con il tuo grafico.

source: A set of parameters that become available in the query using Jinja templating syntax
it: Un insieme di parametri che diventano disponibili nella query utilizzando la sintassi di templating Jinja

source: A timeout occurred while executing the query.
it: Si è verificato un timeout durante l'esecuzione della query.

source: A timeout occurred while generating a csv.
it: Si è verificato un timeout durante la generazione di un csv.

source: A timeout occurred while generating a dataframe.
it: Si è verificato un timeout durante la generazione di un dataframe.

source: A timeout occurred while taking a screenshot.
it: Si è verificato un timeout durante l'acquisizione di uno screenshot.

source: A valid color scheme is required
it: È richiesto uno schema colori valido

source: A waterfall chart is a form of data visualization that helps in understanding the cumulative effect of sequentially introduced positive or negative values. These intermediate values can either be time based or category based.
it: Un grafico a cascata è una forma di visualizzazione dei dati che aiuta a comprendere l'effetto cumulativo di valori positivi o negativi introdotti in sequenza. Questi valori intermedi possono essere basati sul tempo o sulla categoria.

source: AND
it: E

source: APPLY
it: APPLICA

source: AUG
it: AGO

source: About
it: Informazioni

source: Access & ownership
it: Accesso e proprietà

source: Access token
it: Token di accesso

source: Action
it: Azione

source: Action Log
it: Log delle Azioni

source: Action Logs
it: Log delle Azioni

source: Actions
it: Azioni

source: Active
it: Attivo

source: Actual Values
it: Valori effettivi

source: Actual range for comparison
it: Intervallo effettivo per il confronto

source: Actual time range
it: Intervallo temporale effettivo

source: Actual value
it: Valore effettivo

source: Actual values
it: Valori effettivi

source: Adaptive formatting
it: Formattazione adattiva

source: Add
it: Aggiungi

source: Add BCC Recipients
it: Aggiungi destinatari CCN

source: Add CC Recipients
it: Aggiungi destinatari CC

source: Add CSS template
it: Aggiungi template CSS

source: Add Dashboard
it: Aggiungi dashboard

source: Add Group
it: Aggiungi gruppo

source: Add Layer
it: Aggiungi livello

source: Add Log
it: Aggiungi log

source: Add Query A and Query B identifiers to tooltips to help differentiate series
it: Aggiungi gli identificatori di Query A e Query B ai tooltip per aiutare a distinguere le serie

source: Add Role
it: Aggiungi ruolo

source: Add Rule
it: Aggiungi regola

source: Add Tag
it: Aggiungi tag

source: Add User
it: Aggiungi utente

source: Add a Plugin
it: Aggiungi un plugin

source: Add a dataset
it: Aggiungi un dataset

source: Add a new tab
it: Aggiungi una nuova scheda

source: Add a new tab to create SQL Query
it: Aggiungi una nuova scheda per creare una query SQL

source: Add additional custom parameters
it: Aggiungi parametri personalizzati aggiuntivi

source: Add alert
it: Aggiungi alert

source: Add an annotation layer
it: Aggiungi un livello di annotazione

source: Add an item
it: Aggiungi un elemento

source: Add annotation
it: Aggiungi annotazione

source: Add annotation layer
it: Aggiungi livello di annotazione

source: Add another notification method
it: Aggiungi un altro metodo di notifica

source: Add calculated columns to dataset in "Edit datasource" modal
it: Aggiungi colonne calcolate al dataset nella finestra modale "Modifica sorgente dati"

source: Add calculated temporal columns to dataset in "Edit datasource" modal
it: Aggiungi colonne temporali calcolate al dataset nella finestra modale "Modifica sorgente dati"

source: Add certification details for this dashboard
it: Aggiungi i dettagli di certificazione per questa dashboard

source: Add color for positive/negative change
it: Aggiungi colore per variazione positiva/negativa

source: Add colors to cell bars for +/-
it: Aggiungi colori alle barre delle celle per +/-

source: Add cross-filter
it: Aggiungi filtro incrociato

source: Add custom scoping
it: Aggiungi ambito personalizzato

source: Add dataset columns here to group the pivot table columns.
it: Aggiungi qui le colonne del dataset per raggruppare le colonne della tabella pivot.

source: Add delivery method
it: Aggiungi metodo di consegna

source: Add description of your tag
it: Aggiungi una descrizione per il tuo tag

source: Add display control
it: Aggiungi controllo di visualizzazione

source: Add divider
it: Aggiungi separatore

source: Add extra connection information.
it: Aggiungi informazioni di connessione aggiuntive.

source: Add filter
it: Aggiungi filtro

source: Add filter clauses to control the filter's source query, though only in the context of the autocomplete i.e., these conditions do not impact how the filter is applied to the dashboard. This is useful when you want to improve the query's performance by only scanning a subset of the underlying data or limit the available values displayed in the filter.
it: Aggiungi clausole di filtro per controllare la query sorgente del filtro, anche se solo nel contesto dell'autocomplete, ovvero queste condizioni non influiscono su come il filtro viene applicato alla dashboard. Questo è utile quando vuoi migliorare le prestazioni della query analizzando solo un sottoinsieme dei dati sottostanti, oppure limitare i valori disponibili mostrati nel filtro.

source: Add folder
it: Aggiungi cartella

source: Add item
it: Aggiungi elemento

source: Add metric
it: Aggiungi metrica

source: Add metrics to dataset in "Edit datasource" modal
it: Aggiungi metriche al dataset nella finestra modale "Modifica sorgente dati"

source: Add new color formatter
it: Aggiungi nuovo formattatore di colore

source: Add new formatter
it: Aggiungi nuovo formattatore

source: Add or edit display controls
it: Aggiungi o modifica i controlli di visualizzazione

source: Add or edit filters and controls
it: Aggiungi o modifica filtri e controlli

source: Add report
it: Aggiungi report

source: Add required control values to preview chart
it: Aggiungi i valori di controllo richiesti per visualizzare l'anteprima del grafico

source: Add required control values to save chart
it: Aggiungi i valori di controllo richiesti per salvare il grafico

source: Add sheet
it: Aggiungi foglio

source: Add tag to entities
it: Aggiungi tag alle entità

source: Add the name of the chart
it: Aggiungi il nome del grafico

source: Add the name of the dashboard
it: Aggiungi il nome della dashboard

source: Add theme
it: Aggiungi tema

source: Add to dashboard
it: Aggiungi alla dashboard

source: Add to tabs
it: Aggiungi alle schede

source: Added
it: Aggiunto

source: Additional Parameters
it: Parametri aggiuntivi

source: Additional fields may be required
it: Potrebbero essere richiesti campi aggiuntivi

source: Additional information
it: Informazioni aggiuntive

source: Additional padding for legend.
it: Spaziatura aggiuntiva per la legenda.

source: Additional parameters
it: Parametri aggiuntivi

source: Additional settings.
it: Impostazioni aggiuntive.

source: Additional text to add before or after the value, e.g. unit
it: Testo aggiuntivo da aggiungere prima o dopo il valore, ad es. l'unità di misura

source: Additive
it: Additivo

source: Adds color to the chart symbols based on the positive or negative change from the comparison value.
it: Aggiunge un colore ai simboli del grafico in base alla variazione positiva o negativa rispetto al valore di confronto.

source: Adjust how this database will interact with SQL Lab.
it: Configura come questo database interagirà con SQL Lab.

source: Adjust performance settings of this database.
it: Configura le impostazioni di performance di questo database.

source: Advanced
it: Avanzate

source: Advanced Analytics
it: Analytics avanzate

source: Advanced Data type
it: Tipo di dato avanzato

source: Advanced analytics
it: Analytics avanzate

source: Advanced analytics Query A
it: Analytics avanzate Query A

source: Advanced analytics Query B
it: Analytics avanzate Query B

source: Advanced analytics post processing
it: Post-elaborazione di analytics avanzate

source: Advanced data type
it: Tipo di dato avanzato

source: Advanced settings
it: Impostazioni avanzate

source: Advanced-Analytics
it: Analytics avanzate

source: Affected Charts
it: Grafici interessati

source: Affected Dashboards
it: Dashboard interessate

source: After
it: Dopo

source: After making the changes, copy the query and paste in the virtual dataset SQL snippet settings.
it: Dopo aver apportato le modifiche, copia la query e incollala nelle impostazioni dello snippet SQL del dataset virtuale.

source: Aggregate
it: Aggrega

source: Aggregate Mean
it: Media aggregata

source: Aggregate Sum
it: Somma aggregata

source: Aggregate function applied to the list of points in each cluster to produce the cluster label.
it: Funzione di aggregazione applicata all'elenco di punti in ciascun cluster per generare l'etichetta del cluster.
