Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Draw split lines for minor axis ticks
it: Disegna linee divisorie per le tacche minori dell'asse

source: Draw split lines for minor y-axis ticks
it: Disegna linee divisorie per le tacche minori dell'asse y

source: Drill by
it: Analisi per

source: Drill by is not available for this data point
it: L'Analisi per non è disponibile per questo punto dati

source: Drill by is not yet supported for this chart type
it: L'Analisi per non è ancora supportata per questo tipo di grafico

source: Drill by: %s
it: Analisi per: %s

source: Drill to detail
it: Analisi dettagliata

source: Drill to detail by
it: Analisi dettagliata per

source: Drill to detail by value is not yet supported for this chart type.
it: L'Analisi dettagliata per valore non è ancora supportata per questo tipo di grafico.

source: Drill to detail is disabled because this chart does not group data by dimension value.
it: L'Analisi dettagliata è disabilitata perché questo grafico non raggruppa i dati per valore di dimensione.

source: Drill to detail is disabled for this database. Change the database settings to enable it.
it: L'Analisi dettagliata è disabilitata per questo database. Modifica le impostazioni del database per abilitarla.

source: Drill to detail: %s
it: Analisi dettagliata: %s

source: Drop a column here or click
it: Trascina qui una colonna o clicca

source: Drop a column/metric here or click
it: Trascina qui una colonna/metrica o clicca

source: Drop a temporal column here or click
it: Trascina qui una colonna temporale o clicca

source: Drop columns/metrics here or click
it: Trascina qui le colonne/metriche o clicca

source: Duplicate
it: Duplica

source: Duplicate column name(s): %(columns)s
it: Nome/i colonna duplicato/i: %(columns)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
it: Etichette di colonna/metrica duplicate: %(labels)s. Assicurati che tutte le colonne e le metriche abbiano un'etichetta univoca.

source: Duplicate dataset
it: Duplica dataset

source: Duplicate folder name: %s
it: Nome cartella duplicato: %s

source: Duplicate role
it: Duplica ruolo

source: Duplicate role %(name)s
it: Duplica ruolo %(name)s

source: Duplicate tab
it: Duplica scheda

source: Duration
it: Durata

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
it: Durata (in secondi) del timeout della cache per i grafici di questo database. Un timeout di 0 indica che la cache non scade mai, mentre -1 esclude la cache. Nota: se non definito, viene usato il timeout globale di default.

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
it: Durata (in secondi) del timeout della cache per questo grafico. Imposta -1 per escludere la cache. Nota: se non definito, viene usato il timeout del dataset di default.

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
it: Durata (in secondi) del timeout della cache dei metadati per gli schemi di questo database. Se non impostato, la cache non scade mai.

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
it: Durata (in secondi) del timeout della cache dei metadati per le tabelle di questo database. Se non impostato, la cache non scade mai.

source: Duration Ms
it: Durata Ms

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
it: Durata in ms (1.40008 => 1ms 400µs 80ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
it: Durata in ms (100.40008 => 100ms 400µs 80ns)

source: Duration in ms (10500 => 0:10.5)
it: Durata in ms (10500 => 0:10.5)

source: Duration in ms (66000 => 1m 6s)
it: Durata in ms (66000 => 1m 6s)

source: Dynamic
it: Dinamico

source: Dynamic Aggregation Function
it: Funzione di aggregazione dinamica

source: Dynamic group by
it: Raggruppamento dinamico

source: Dynamically search all filter values
it: Cerca dinamicamente tutti i valori del filtro

source: Dynamically select grouping columns from a dataset
it: Seleziona dinamicamente le colonne di raggruppamento da un dataset

source: ERROR
it: ERRORE

source: Edge length
it: Lunghezza del bordo

source: Edge length between nodes
it: Lunghezza del bordo tra i nodi

source: Edge symbols
it: Simboli del bordo

source: Edge width
it: Larghezza del bordo

source: Edit
it: Modifica

source: Edit %s in modal
it: Modifica %s in una finestra modale

source: Edit CSS template properties
it: Modifica le proprietà del template CSS

source: Edit Dashboard
it: Modifica dashboard

source: Edit Dataset
it: Modifica dataset

source: Edit Group
it: Modifica gruppo

source: Edit Log
it: Modifica log

source: Edit Plugin
it: Modifica plugin

source: Edit Role
it: Modifica ruolo

source: Edit Rule
it: Modifica regola

source: Edit Tag
it: Modifica tag

source: Edit User
it: Modifica utente

source: Edit alert
it: Modifica alert

source: Edit annotation
it: Modifica annotazione

source: Edit annotation layer
it: Modifica livello di annotazione

source: Edit annotation layer properties
it: Modifica le proprietà del livello di annotazione

source: Edit chart
it: Modifica grafico

source: Edit chart properties
it: Modifica le proprietà del grafico

source: Edit dashboard
it: Modifica dashboard

source: Edit database
it: Modifica database

source: Edit dataset
it: Modifica dataset

source: Edit email report
it: Modifica report via email

source: Edit formatter
it: Modifica formattatore

source: Edit group
it: Modifica gruppo

source: Edit properties
it: Modifica proprietà

source: Edit report
it: Modifica report

source: Edit role
it: Modifica ruolo

source: Edit tag
it: Modifica tag

source: Edit template
it: Modifica template

source: Edit template parameters
it: Modifica i parametri del template

source: Edit the dashboard
it: Modifica la dashboard

source: Edit theme properties
it: Modifica le proprietà del tema

source: Edit time range
it: Modifica intervallo temporale

source: Edit user
it: Modifica utente

source: Edited
it: Modificato

source: Editing 1 filter:
it: Modifica di 1 filtro:

source: Either the database is spelled incorrectly or does not exist.
it: Il nome del database è errato oppure il database non esiste.

source: Either the username "%(username)s" or the password is incorrect.
it: Il nome utente "%(username)s" o la password non sono corretti.

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
it: Il nome utente "%(username)s", la password o il nome del database "%(database)s" non sono corretti.

source: Either the username or the password is wrong.
it: Il nome utente o la password sono errati.

source: Elapsed
it: Trascorso

source: Elevation
it: Elevazione

source: Email is required
it: L'email è obbligatoria

source: Email link
it: Invia link via email

source: Email reports active
it: Report via email attivi

source: Email subject name (optional)
it: Oggetto dell'email (opzionale)

source: Embed
it: Incorpora

source: Embed code
it: Codice di incorporamento

source: Embed dashboard
it: Incorpora dashboard

source: Embedded dashboard could not be deleted.
it: La dashboard incorporata non può essere eliminata.

source: Embedding deactivated.
it: Incorporamento disattivato.

source: Emphasis
it: Enfasi

source: Empty circle
it: Cerchio vuoto

source: Empty collection
it: Raccolta vuota

source: Empty column
it: Colonna vuota

source: Empty query result
it: Risultato della query vuoto

source: Empty query?
it: Query vuota?

source: Empty row
it: Riga vuota

source: Enable 'Allow file uploads to database' in any database's settings
it: Abilita 'Consenti il caricamento di file nel database' nelle impostazioni di un database

source: Enable Matrixify
it: Abilita Matrixify

source: Enable cross-filtering
it: Abilita i filtri incrociati

source: Enable data zooming controls
it: Abilita i controlli di zoom sui dati

source: Enable embedding
it: Abilita l'incorporamento

source: Enable forecast
it: Abilita la previsione

source: Enable forecasting
it: Abilita le previsioni

source: Enable graph roaming
it: Abilita lo spostamento e lo zoom del grafico

source: Enable horizontal layout (columns)
it: Abilita il layout orizzontale (colonne)

source: Enable icon JavaScript mode
it: Abilita la modalità JavaScript per le icone

source: Enable icons
it: Abilita le icone

source: Enable label JavaScript mode
it: Abilita la modalità JavaScript per le etichette

source: Enable labels
it: Abilita le etichette

source: Enable node dragging
it: Abilita il trascinamento dei nodi

source: Enable query cost estimation
it: Abilita la stima del costo della query

source: Enable row expansion in schemas
it: Abilita l'espansione delle righe negli schemi

source: Enable server side pagination of results (experimental feature)
it: Abilita la paginazione lato server dei risultati (funzionalità sperimentale)

source: Enable vertical layout (rows)
it: Abilita il layout verticale (righe)

source: Enables custom icon configuration via JavaScript
it: Abilita la configurazione personalizzata delle icone tramite JavaScript

source: Enables custom label configuration via JavaScript
it: Abilita la configurazione personalizzata delle etichette tramite JavaScript

source: Enables rendering of icons for GeoJSON points
it: Abilita la visualizzazione delle icone per i punti GeoJSON

source: Enables rendering of labels for GeoJSON points
it: Abilita la visualizzazione delle etichette per i punti GeoJSON

source: Encountered invalid NULL spatial entry, please consider filtering those out
it: Rilevata una voce spaziale NULL non valida, valuta di escluderle con un filtro

source: End
it: Fine

source: End (Longitude, Latitude):
it: Fine (Longitudine, Latitudine):

source: End (exclusive)
it: Fine (esclusiva)

source: End Longitude & Latitude
it: Longitudine e Latitudine di fine

source: End Time
it: Ora di fine

source: End angle
it: Angolo di fine

source: End date
it: Data di fine

source: End date excluded from time range
it: Data di fine esclusa dall'intervallo temporale

source: End date must be after start date
it: La data di fine deve essere successiva alla data di inizio

source: Ends With
it: Termina con

source: Engine "%(engine)s" cannot be configured through parameters.
it: Il motore "%(engine)s" non può essere configurato tramite parametri.

source: Engine Parameters
it: Parametri del motore

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
it: La specifica del motore "InvalidEngine" non supporta la configurazione tramite parametri individuali.

source: Enter CA_BUNDLE
it: Inserisci CA_BUNDLE

source: Enter Primary Credentials
it: Inserisci le credenziali primarie

source: Enter a name for this sheet
it: Inserisci un nome per questo foglio

source: Enter a new title for the tab
it: Inserisci un nuovo titolo per la scheda

source: Enter a part of the object name
it: Inserisci una parte del nome dell'oggetto

source: Enter alert name
it: Inserisci il nome dell'alert

source: Enter duration in seconds
it: Inserisci la durata in secondi

source: Enter fullscreen
it: Attiva schermo intero

source: Enter minimum and maximum values for the range filter
it: Inserisci i valori minimo e massimo per il filtro dell'intervallo

source: Enter report name
it: Inserisci il nome del report

source: Enter the group's description
it: Inserisci la descrizione del gruppo

source: Enter the group's label
it: Inserisci l'etichetta del gruppo

source: Enter the group's name
it: Inserisci il nome del gruppo

source: Enter the required %(dbModelName)s credentials
it: Inserisci le credenziali richieste per %(dbModelName)s

source: Enter the unique project id for your database.
it: Inserisci l'ID univoco del progetto per il tuo database.

source: Enter the user's email
it: Inserisci l'email dell'utente

source: Enter the user's first name
it: Inserisci il nome dell'utente

source: Enter the user's last name
it: Inserisci il cognome dell'utente

source: Enter the user's password
it: Inserisci la password dell'utente

source: Enter the user's username
it: Inserisci il nome utente

source: Enter theme name
it: Inserisci il nome del tema

source: Enter your login and password below:
it: Inserisci il tuo nome utente e la password qui sotto:

source: Entity
it: Entità

source: Equal Date Sizes
it: Dimensioni delle date uguali

source: Equal to (=)
it: Uguale a (=)

source: Equals
it: Uguale a

source: Error
it: Errore

source: Error Fetching Tagged Objects
it: Errore nel recupero degli oggetti taggati

source: Error deleting %s
it: Errore durante l'eliminazione di %s

source: Error executing query.
it: Errore nell'esecuzione della query.

source: Error faving chart
it: Errore nell'aggiungere il grafico ai preferiti

source: Error fetching charts
it: Errore nel recupero dei grafici

source: Error importing theme.
it: Errore durante l'importazione del tema.

source: Error in jinja expression in RLS filters: %(msg)s
it: Errore nell'espressione jinja nei filtri RLS: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
it: Errore nell'espressione jinja nella clausola WHERE: %(msg)s

source: Error in jinja expression in column expression: %(msg)s
it: Errore nell'espressione jinja nell'espressione della colonna: %(msg)s

source: Error in jinja expression in datetime column: %(msg)s
it: Errore nell'espressione jinja nella colonna datetime: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
it: Errore nell'espressione jinja nel predicato di recupero valori: %(msg)s

source: Error in jinja expression in metric expression: %(msg)s
it: Errore nell'espressione jinja nell'espressione della metrica: %(msg)s

source: Error loading chart datasources. Filters may not work correctly.
it: Errore nel caricamento delle sorgenti dati del grafico. I filtri potrebbero non funzionare correttamente.

source: Error message
it: Messaggio di errore

source: Error parsing
it: Errore di analisi

source: Error reading CSV file
it: Errore nella lettura del file CSV

source: Error reading Columnar file
it: Errore nella lettura del file Columnar

source: Error reading Excel file
it: Errore nella lettura del file Excel

source: Error saving dataset
it: Errore nel salvataggio del dataset

source: Error unfaving chart
it: Errore nel rimuovere il grafico dai preferiti

source: Error while fetching charts
it: Errore nel recupero dei grafici

source: Error while fetching data: %s
it: Errore nel recupero dei dati: %s

source: Error while fetching groups
it: Errore nel recupero dei gruppi

source: Error while fetching roles
it: Errore nel recupero dei ruoli

source: Error while rendering virtual dataset query: %(msg)s
it: Errore nella generazione della query del dataset virtuale: %(msg)s

source: Error: %(error)s
it: Errore: %(error)s

source: Error: %(msg)s
it: Errore: %(msg)s

source: Error: %s
it: Errore: %s

source: Error: permalink state not found
it: Errore: stato del permalink non trovato

source: Estimate cost
it: Stima il costo

source: Estimate selected query cost
it: Stima il costo della query selezionata

source: Estimate the cost before running a query
it: Stima il costo prima di eseguire una query

source: Event
it: Evento

source: Event flow
it: Flusso di eventi

source: Event time column
it: Colonna temporale dell'evento

source: Every
it: Ogni

source: Evolution
it: Evoluzione

source: Exact
it: Esatto

source: Example
it: Esempio

source: Examples
it: Esempi

source: Excel Export
it: Esporta in Excel

source: Excel XML Export
it: Esporta in Excel XML

source: Excel file format cannot be determined
it: Impossibile determinare il formato del file Excel

source: Excel upload
it: Caricamento Excel

source: Exclude layers (deck.gl)
it: Escludi livelli (deck.gl)

source: Exclude selected values
it: Escludi i valori selezionati

source: Excluded roles
it: Ruoli esclusi

source: Executed SQL
it: SQL eseguito

source: Executed query
it: Query eseguita

source: Execution ID
it: ID esecuzione

source: Execution log
it: Log di esecuzione

source: Existing dataset
it: Dataset esistente

source: Exit fullscreen
it: Esci da schermo intero

source: Expand
it: Espandi

source: Expand All
it: Espandi tutto

source: Expand all
it: Espandi tutto

source: Expand data panel
it: Espandi il pannello dati

source: Expand row
it: Espandi riga

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
it: Richiede una formula con il parametro temporale dipendente 'x' in millisecondi dall'epoch. mathjs viene utilizzato per valutare le formule. Esempio: '2x+5'

source: Experimental
it: Sperimentale

source: Explore
it: Esplora

source: Explore - %(table)s
it: Esplora - %(table)s

source: Explore the result set in the data exploration view
it: Esplora il set di risultati nella vista di esplorazione dati

source: Export
it: Esporta

source: Export All Data
it: Esporta tutti i dati

source: Export Current View
it: Esporta vista corrente

source: Export YAML
it: Esporta YAML

source: Export as Example
it: Esporta come esempio

source: Export cancelled
it: Esportazione annullata

source: Export dashboards?
it: Esportare le dashboard?

source: Export failed
it: Esportazione non riuscita

source: Export failed - please try again
it: Esportazione non riuscita, riprova

source: Export failed: %s
it: Esportazione non riuscita: %s

source: Export screenshot (jpeg)
it: Esporta screenshot (jpeg)

source: Export successful: %s
it: Esportazione riuscita: %s

source: Export to .CSV
it: Esporta in .CSV

source: Export to .JSON
it: Esporta in .JSON

source: Export to Excel
it: Esporta in Excel

source: Export to PDF
it: Esporta in PDF

source: Export to Pivoted .CSV
it: Esporta in .CSV pivotato

source: Export to Pivoted Excel
it: Esporta in Excel pivotato

source: Export to full .CSV
it: Esporta in .CSV completo

source: Export to full Excel
it: Esporta in Excel completo

source: Export to original .CSV
it: Esporta in .CSV originale

source: Export to pivoted .CSV
it: Esporta in .CSV pivotato

source: Expose database in SQL Lab
it: Esponi il database in SQL Lab

source: Expose in SQL Lab
it: Esponi in SQL Lab

source: Expression cannot be empty
it: L'espressione non può essere vuota

source: Extensions
it: Estensioni

source: Extent
it: Estensione

source: Extra Controls
it: Controlli extra

source: Extra Parameters
it: Parametri extra

source: Extra data for JS
it: Dati extra per JS

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
it: Dati aggiuntivi per specificare i metadati della tabella. Attualmente supporta metadati nel formato: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.

source: Extra parameters for use in jinja templated queries
it: Parametri aggiuntivi da utilizzare nelle query basate su template jinja

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
it: Parametri aggiuntivi che qualsiasi plugin può scegliere di impostare per l'uso in query basate su template Jinja

source: Extra url parameters for use in Jinja templated queries
it: Parametri URL aggiuntivi da utilizzare nelle query basate su template Jinja

source: Extruded
it: Estruso

source: FIT DATA
it: ADATTA AI DATI

source: FRI
it: VEN

source: Factor
it: Fattore

source: Factor to multiply the metric by
it: Fattore per cui moltiplicare la metrica

source: Fail login count
it: Numero di accessi falliti

source: Failed
it: Non riuscito

source: Failed at retrieving results
it: Errore nel recupero dei dati dal backend

source: Failed to apply theme: Invalid JSON
it: Impossibile applicare il tema: JSON non valido

source: Failed to create report
it: Impossibile creare il report

source: Failed to execute %(query)s
it: Impossibile eseguire %(query)s

source: Failed to fetch user info:
it: Impossibile recuperare le informazioni utente:

source: Failed to generate chart edit URL
it: Impossibile generare l'URL di modifica del grafico

source: Failed to load chart data
it: Impossibile caricare i dati del grafico

source: Failed to load chart data.
it: Impossibile caricare i dati del grafico.

source: Failed to load columns for dataset %s
it: Impossibile caricare le colonne per il dataset %s

source: Failed to load top values
it: Impossibile caricare i valori principali

source: Failed to open file. Please try again.
it: Impossibile aprire il file. Riprova.

source: Failed to remove system dark theme: %s
it: Impossibile rimuovere il tema scuro di sistema: %s

source: Failed to remove system default theme: %s
it: Impossibile rimuovere il tema predefinito di sistema: %s

source: Failed to retrieve advanced type
it: Impossibile recuperare il tipo avanzato

source: Failed to save chart customization
it: Impossibile salvare la personalizzazione del grafico

source: Failed to save cross-filter scoping
it: Impossibile salvare l'ambito del filtro incrociato

source: Failed to save cross-filters setting
it: Impossibile salvare l'impostazione dei filtri incrociati

source: Failed to set local theme: Invalid JSON configuration
it: Impossibile impostare il tema locale: configurazione JSON non valida

source: Failed to set system dark theme: %s
it: Impossibile impostare il tema scuro di sistema: %s

source: Failed to set system default theme: %s
it: Impossibile impostare il tema predefinito di sistema: %s

source: Failed to start remote query on a worker.
it: Impossibile avviare la query remota su un worker.

source: Failed to stop query.
it: Impossibile interrompere la query.

source: Failed to store query results. Please try again.
it: Impossibile salvare i risultati della query. Riprova.

source: Failed to tag items
it: Impossibile taggare gli elementi

source: Failed to update report
it: Impossibile aggiornare il report

source: Failed to validate expression. Please try again.
it: Impossibile convalidare l'espressione. Riprova.

source: Failed to verify select options: %s
it: Impossibile verificare le opzioni di selezione: %s

source: Falling back to CSV; Excel export library not available.
it: Ripiego su CSV; libreria di esportazione Excel non disponibile.

source: False
it: Falso

source: Favorite
it: Preferito

source: Featured
it: In evidenza

source: Featured color palettes
it: Palette di colori in evidenza

source: February
it: Febbraio

source: Fetch data preview
it: Recupera anteprima dati

source: Fetched %s
it: Recuperato %s

source: Fetching
it: Recupero in corso

source: Field cannot be decoded by JSON. %(json_error)s
it: Il campo non può essere decodificato da JSON. %(json_error)s

source: Field cannot be decoded by JSON. %(msg)s
it: Il campo non può essere decodificato da JSON. %(msg)s

source: Field is required
it: Il campo è obbligatorio

source: File extension is not allowed.
it: L'estensione del file non è consentita.

source: File handling is not supported in this browser. Please use a modern browser like Chrome or Edge.
it: La gestione dei file non è supportata in questo browser. Utilizza un browser moderno come Chrome o Edge.

source: File settings
it: Impostazioni file

source: File upload
it: Caricamento file

source: Fill Color
it: Colore di riempimento
