Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Fill all required fields to enable "Default Value"
it: Compila tutti i campi obbligatori per abilitare "Valore predefinito"

source: Fill method
it: Metodo di riempimento

source: Fill out the registration form
it: Compila il modulo di registrazione

source: Filled
it: Riempito

source: Filter
it: Filtro

source: Filter Configuration
it: Configurazione del filtro

source: Filter Settings
it: Impostazioni del filtro

source: Filter Type
it: Tipo di filtro

source: Filter charts
it: Filtra i grafici

source: Filter has default value
it: Il filtro ha un valore predefinito

source: Filter menu
it: Menu del filtro

source: Filter name
it: Nome del filtro

source: Filter only displays values relevant to selections made in other filters.
it: Il filtro mostra solo i valori rilevanti rispetto alle selezioni effettuate negli altri filtri.

source: Filter results
it: Filtra i risultati

source: Filter type
it: Tipo di filtro

source: Filter value (case sensitive)
it: Valore del filtro (sensibile a maiuscole/minuscole)

source: Filter value is required
it: Il valore del filtro è obbligatorio

source: Filter value list cannot be empty
it: L'elenco dei valori del filtro non può essere vuoto

source: Filter your charts
it: Filtra i tuoi grafici

source: Filters
it: Filtri

source: Filters and controls
it: Filtri e controlli

source: Filters by columns
it: Filtri per colonne

source: Filters by metrics
it: Filtri per metriche

source: Filters for comparison must have a value
it: I filtri per il confronto devono avere un valore

source: Filters for values equal to this exact value.
it: Filtra i valori uguali esattamente a questo valore.

source: Filters for values greater than or equal.
it: Filtra i valori maggiori o uguali.

source: Filters for values less than or equal.
it: Filtra i valori minori o uguali.

source: Filters out of scope (%d)
it: Filtri fuori ambito (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
it: I filtri con la stessa chiave di gruppo verranno combinati con OR all'interno del gruppo, mentre gruppi di filtri diversi verranno combinati con AND. Le chiavi di gruppo non definite sono considerate gruppi univoci, cioè non vengono raggruppate insieme. Ad esempio, se una tabella ha tre filtri, di cui due per i reparti Finance e Marketing (chiave di gruppo = 'department'), e uno si riferisce alla regione Europe (chiave di gruppo = 'region'), la clausola del filtro applicherebbe il filtro (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').

source: Find
it: Trova

source: Finish
it: Fine

source: First
it: Primo

source: First Name
it: Nome

source: First name
it: Nome

source: First name is required
it: Il nome è obbligatorio

source: Fit columns dynamically
it: Adatta le colonne dinamicamente

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
it: Blocca la linea di tendenza all'intero intervallo temporale specificato, nel caso in cui i risultati filtrati non includano le date di inizio o di fine

source: Fix to selected Time Range
it: Blocca all'intervallo temporale selezionato

source: Fixed
it: Fisso

source: Fixed Color
it: Colore fisso

source: Fixed color
it: Colore fisso

source: Fixed point radius
it: Raggio punto fisso

source: Flow
it: Flusso

source: Folder with content must have a name
it: La cartella con contenuto deve avere un nome

source: Folders
it: Cartelle

source: Font size
it: Dimensione del carattere

source: Font size for axis labels, detail value and other text elements
it: Dimensione del carattere per le etichette degli assi, il valore di dettaglio e altri elementi di testo

source: Font size for the biggest value in the list
it: Dimensione del carattere per il valore più grande dell'elenco

source: Font size for the smallest value in the list
it: Dimensione del carattere per il valore più piccolo dell'elenco

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
it: Per Bigquery, Presto e Postgres, mostra un pulsante per calcolare il costo prima di eseguire una query.

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
it: Per Trino, descrive gli schemi completi dei tipi ROW annidati, espandendoli con percorsi puntati

source: For further instructions, consult the
it: Per ulteriori istruzioni, consulta la

source: For more information about objects are in context in the scope of this function, refer to the
it: Per maggiori informazioni sugli oggetti presenti nel contesto di questa funzione, fai riferimento a

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
it: Per i filtri normali, questi sono i ruoli a cui verrà applicato il filtro. Per i filtri di base, questi sono i ruoli a cui il filtro NON si applica, ad es. Admin se l'amministratore deve vedere tutti i dati.

source: Forbidden
it: Accesso negato

source: Force
it: Forza

source: Force Time Grain as Max Interval
it: Forza la granularità temporale come intervallo massimo

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
it: Forza la creazione di tutte le tabelle e viste in questo schema quando si fa clic su CTAS o CVAS in SQL Lab.

source: Force categorical
it: Forza categorico

source: Force date format
it: Forza il formato data

source: Force refresh
it: Forza l'aggiornamento

source: Force refresh Slack channels list
it: Forza l'aggiornamento dell'elenco dei canali Slack

source: Force refresh catalog list
it: Forza l'aggiornamento dell'elenco cataloghi

source: Force refresh schema list
it: Forza l'aggiornamento dell'elenco degli schemi

source: Force refresh table list
it: Forza l'aggiornamento dell'elenco delle tabelle

source: Forces selected Time Grain as the maximum interval for X Axis Labels
it: Forza la granularità temporale selezionata come intervallo massimo per le etichette dell'asse X

source: Forecast periods
it: Periodi di previsione

source: Foreign key
it: Chiave esterna

source: Forest Green
it: Verde foresta

source: Form data not found in cache, reverting to chart metadata.
it: Dati del modulo non trovati nella cache, ripristino ai metadati del grafico.

source: Form data not found in cache, reverting to dataset metadata.
it: Dati del modulo non trovati nella cache, ripristino ai metadati del dataset.

source: Format SQL
it: Formatta SQL

source: Format SQL query
it: Formatta la query SQL

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
it: Formatta le etichette dei dati. Usa le variabili: {name}, {value}, {percent}. \n rappresenta una nuova riga. Compatibilità ECharts: {a} (serie), {b} (nome), {c} (valore), {d} (percentuale)

source: Format metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol manually or use 'Auto-detect' to apply the correct symbol based on the dataset's currency code column. When multiple currencies are present, formatting falls back to neutral numbers.
it: Formatta le metriche o le colonne con simboli di valuta come prefissi o suffissi. Scegli un simbolo manualmente oppure usa 'Rilevamento automatico' per applicare il simbolo corretto in base alla colonna del codice valuta del dataset. Quando sono presenti più valute, la formattazione ricade su numeri neutri.

source: Formatted CSV attached in email
it: CSV formattato allegato all'email

source: Formatted date
it: Data formattata

source: Formatted value
it: Valore formattato

source: Formatting
it: Formattazione

source: Forward values
it: Propaga i valori

source: Found invalid orderby options
it: Trovate opzioni di ordinamento non valide

source: Fraction digits
it: Cifre decimali

source: Frequency
it: Frequenza

source: Friction
it: Attrito

source: Friction between nodes
it: Attrito tra i nodi

source: Friday
it: Venerdì

source: From date cannot be larger than to date
it: La data di inizio non può essere dopo la data di fine

source: Full name
it: Nome completo

source: Funnel Chart
it: Grafico a imbuto

source: Further customize how to display each column
it: Personalizza ulteriormente la visualizzazione di ogni colonna

source: Further customize how to display each metric
it: Personalizza ulteriormente la visualizzazione di ogni metrica

source: GROUP BY
it: Raggruppa per

source: Gantt Chart
it: Diagramma di Gantt

source: Gantt chart visualizes important events over a time span. Every data point displayed as a separate event along a horizontal line.
it: Il diagramma di Gantt visualizza eventi importanti nell'arco di un periodo di tempo. Ogni punto dato viene visualizzato come evento separato lungo una linea orizzontale.

source: Gauge Chart
it: Grafico a lancetta

source: General
it: Generale

source: General information
it: Informazioni generali

source: General settings
it: Impostazioni generali

source: Generating link, please wait..
it: Generazione del link in corso, attendi..

source: Generic Chart
it: Grafico generico

source: GeoJson Column
it: Colonna GeoJson

source: GeoJson Settings
it: Impostazioni GeoJson

source: Geometry Column
it: Colonna geometria

source: Get the last date by the date unit.
it: Ottieni l'ultima data in base all'unità di data.

source: Get the specify date for the holiday
it: Ottieni la data specifica per la festività

source: Give access to multiple catalogs in a single database connection.
it: Consenti l'accesso a più cataloghi in un'unica connessione al database.

source: Go to the edit mode to configure the dashboard and add charts
it: Passa alla modalità di modifica per configurare la dashboard e aggiungere grafici

source: Gold
it: Oro

source: Google Sheet Name and URL
it: Nome e URL del foglio Google

source: Grace period
it: Periodo di tolleranza

source: Graph Chart
it: Grafico a grafo

source: Graph layout
it: Layout del grafo

source: Gravity
it: Gravità

source: Greater Than
it: Maggiore di

source: Greater Than or Equal
it: Maggiore o uguale a

source: Greater or equal (>=)
it: Maggiore o uguale (>=)

source: Greater than (>)
it: Maggiore di (>)

source: Green for increase, red for decrease
it: Verde per l'aumento, rosso per la diminuzione

source: Grid
it: Griglia

source: Grid Size
it: Dimensione griglia

source: Group
it: Gruppo

source: Group By
it: Raggruppa per

source: Group By, Metrics or Percentage Metrics must have a value
it: Raggruppa per, Metriche o Metriche percentuali devono avere un valore

source: Group Key
it: Chiave di raggruppamento

source: Group by
it: Raggruppa per

source: Group remaining as "Others"
it: Raggruppa i rimanenti come "Altri"

source: Grouping
it: Raggruppamento

source: Groups
it: Gruppi

source: Groups remaining series into an "Others" category when series limit is reached. This prevents incomplete time series data from being displayed.
it: Raggruppa le serie rimanenti in una categoria "Altri" quando viene raggiunto il limite di serie. Questo evita che vengano visualizzati dati di serie temporali incompleti.

source: Guest user cannot modify chart payload
it: L'utente ospite non può modificare il payload del grafico

source: HTTP Path
it: Percorso HTTP

source: Handlebars Template
it: Template Handlebars

source: Hard value bounds applied for color coding.
it: Limiti di valore fissi applicati per la codifica dei colori.

source: Has created by
it: Ha un creatore

source: Header
it: Intestazione

source: Header row
it: Riga di intestazione

source: Header row is required
it: La riga di intestazione è obbligatoria

source: Heatmap
it: Mappa di Intensità

source: Height
it: Altezza

source: Height of each row in pixels
it: Altezza di ciascuna riga in pixel

source: Height of the sparkline
it: Altezza dello sparkline

source: Hidden
it: Nascosto

source: Hide Column
it: Nascondi colonna

source: Hide Line
it: Nascondi linea

source: Hide chart description
it: Nascondi descrizione del grafico

source: Hide layer
it: Nascondi livello

source: Hide password.
it: Nascondi password.

source: Hides the Line for the time series
it: Nasconde la linea per la serie temporale

source: Hierarchy
it: Gerarchia

source: Histogram
it: Istogramma

source: Horizon Chart
it: Grafico a orizzonte

source: Horizon Charts
it: Grafici d'orizzonte

source: Horizontal
it: Orizzontale

source: Horizontal (Top)
it: Orizzontale (in alto)

source: Horizontal alignment
it: Allineamento orizzontale

source: Horizontal layout (columns)
it: Layout orizzontale (colonne)

source: Hostname or IP address
it: Nome host o indirizzo IP

source: Hour
it: Ora

source: Hours %s
it: Ore %s

source: Hours offset
it: Offset in ore

source: How do you want to enter service account credentials?
it: Come vuoi inserire le credenziali dell'account di servizio?

source: How many buckets should the data be grouped in.
it: In quanti bucket devono essere raggruppati i dati.

source: How many periods into the future do we want to predict
it: Quanti periodi nel futuro vogliamo prevedere

source: How many top values to select
it: Quanti valori principali selezionare

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
it: Come visualizzare gli spostamenti temporali: come linee individuali; come differenza tra la serie temporale principale e ciascuno spostamento temporale; come variazione percentuale; oppure come rapporto tra le serie e gli spostamenti temporali.

source: Huge
it: Enorme

source: ISO 3166-2 Codes
it: Codici ISO 3166-2

source: Icon JavaScript config generator
it: Generatore di configurazione JavaScript per le icone

source: Icon URL
it: URL dell'icona

source: Icon size
it: Dimensione dell'icona

source: Icon size unit
it: Unità di misura della dimensione dell'icona

source: Id of root node of the tree.
it: Id del nodo radice dell'albero.

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
it: Se Presto o Trino, tutte le query in SQL Lab verranno eseguite come l'utente attualmente connesso, che deve avere il permesso per eseguirle. Se Hive e hive.server2.enable.doAs è abilitato, le query verranno eseguite come account di servizio, ma impersoneranno l'utente attualmente connesso tramite la proprietà hive.server2.proxy.user.

source: If a metric is specified, sorting will be done based on the metric value
it: Se viene specificata una metrica, l'ordinamento verrà eseguito in base al valore della metrica

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
it: Se abilitato, questo controllo ordina i risultati/valori in ordine decrescente, altrimenti li ordina in ordine crescente.

source: If it stays empty, it won't be saved and will be removed from the list. To remove folders, move metrics and columns to other folders.
it: Se rimane vuoto, non verrà salvato e sarà rimosso dall'elenco. Per rimuovere le cartelle, sposta le metriche e le colonne in altre cartelle.

source: If table already exists
it: Se la tabella esiste già

source: If you don't save, changes will be lost.
it: Se non salvi, le modifiche andranno perse.

source: Ignore cache when generating report
it: Ignora la cache durante la generazione del report

source: Ignore null locations
it: Ignora le posizioni nulle

source: Ignore time
it: Ignora il tempo

source: Image (PNG) embedded in email
it: Immagine (PNG) incorporata nell'email

source: Image download failed, please refresh and try again.
it: Download dell'immagine non riuscito, aggiorna la pagina e riprova.

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and Google Sheets)
it: Impersona l'utente connesso (Presto, Trino, Drill, Hive e Google Sheets)

source: Import
it: Importa

source: Import %s
it: Importa %s

source: Import Error
it: Errore di importazione

source: Import chart failed for an unknown reason
it: Importazione del grafico non riuscita per un motivo sconosciuto

source: Import charts
it: Importa grafici

source: Import dashboard failed for an unknown reason
it: Importazione della dashboard non riuscita per un motivo sconosciuto

source: Import dashboards
it: Importa dashboard

source: Import database failed for an unknown reason
it: Importazione del database non riuscita per un motivo sconosciuto

source: Import database from file
it: Importa database da file

source: Import dataset failed for an unknown reason
it: Importazione del dataset non riuscita per un motivo sconosciuto

source: Import datasets
it: Importa dataset

source: Import queries
it: Importa query

source: Import saved query failed for an unknown reason.
it: Importazione della query salvata non riuscita per un motivo sconosciuto.

source: Import themes
it: Importa temi

source: In Range
it: Nell'intervallo

source: In order to connect to non-public sheets you need to either provide a service account or configure an OAuth2 client.
it: Per connetterti a fogli non pubblici devi fornire un account di servizio oppure configurare un client OAuth2.

source: In this view you can preview the first 25 rows.
it: In questa vista puoi visualizzare in anteprima le prime 25 righe.

source: Include Series
it: Includi serie

source: Include Template Parameters
it: Includi parametri del template

source: Include a description that will be sent with your report
it: Includi una descrizione che verrà inviata con il tuo report

source: Include description to be sent with %s
it: Includi la descrizione da inviare con %s

source: Include series name as an axis
it: Includi il nome della serie come asse

source: Include time
it: Includi l'ora

source: Increase
it: Aumento

source: Increase color
it: Colore per l'aumento

source: Increase label
it: Etichetta per l'aumento

source: Index
it: Indice

source: Index column
it: Colonna indice

source: Index label
it: Etichetta indice

source: Indexes (%s)
it: Indici (%s)

source: Inherit range from time filter
it: Eredita l'intervallo dal filtro temporale

source: Initial tree depth
it: Profondità iniziale dell'albero

source: Inner Radius
it: Raggio interno

source: Inner radius of donut hole
it: Raggio interno del foro centrale del grafico a ciambella

source: Input custom width in pixels
it: Inserisci una larghezza personalizzata in pixel

source: Input field supports custom rotation. e.g. 30 for 30°
it: Il campo di input supporta una rotazione personalizzata. Ad es. 30 per 30°

source: Insert Layer URL
it: Inserisci URL del livello

source: Insert Layer title
it: Inserisci titolo del livello

source: Inside
it: Interno

source: Inside bottom
it: In basso all'interno

source: Inside bottom left
it: In basso a sinistra all'interno

source: Inside bottom right
it: In basso a destra all'interno

source: Inside left
it: A sinistra all'interno

source: Inside right
it: A destra all'interno

source: Inside top
it: In alto all'interno

source: Inside top left
it: In alto a sinistra all'interno

source: Inside top right
it: In alto a destra all'interno

source: Intensity
it: Intensità

source: Intensity Radius
it: Raggio di intensità

source: Intensity Radius is the radius at which the weight is distributed
it: Il raggio di intensità è il raggio in cui viene distribuito il peso

source: Intensity is the value multiplied by the weight to obtain the final weight
it: L'intensità è il valore moltiplicato per il peso per ottenere il peso finale

source: Interval
it: Intervallo

source: Interval End column
it: Colonna di fine intervallo

source: Interval bounds
it: Limiti dell'intervallo

source: Interval colors
it: Colori dell'intervallo

source: Interval start column
it: Colonna di inizio intervallo

source: Intervals
it: Intervalli

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
it: Stringa di connessione non valida: è prevista una stringa nella forma 'ocient://user:pass@host:port/database'.

source: Invalid JSON
it: JSON non valido

source: Invalid JSON metadata
it: Metadati JSON non validi

source: Invalid SQL: %(error)s
it: SQL non valido: %(error)s

source: Invalid advanced data type: %(advanced_data_type)s
it: Tipo di dato avanzato non valido: %(advanced_data_type)s

source: Invalid certificate
it: Certificato non valido

source: Invalid color
it: Colore non valido

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
it: Stringa di connessione non valida; una stringa valida di solito segue il formato: backend+driver://user:password@database-host/database-name

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
it: Stringa di connessione non valida; una stringa valida di solito segue il formato:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Esempio:'postgresql://user:password@your-postgres-db/database'</p>

source: Invalid cron expression
it: Espressione cron non valida

source: Invalid cumulative operator: %(operator)s
it: Operatore cumulativo non valido: %(operator)s

source: Invalid currency code in saved metrics
it: Codice valuta non valido nelle metriche salvate

source: Invalid date/timestamp format
it: Formato data/timestamp non valido

source: Invalid executor type
it: Tipo di executor non valido

source: Invalid expression
it: Espressione non valida

source: Invalid filter operation type: %(op)s
it: Tipo di operazione di filtro non valido: %(op)s

source: Invalid formula expression
it: Espressione della formula non valida

source: Invalid geodetic string
it: Stringa geodetica non valida

source: Invalid geohash string
it: Stringa geohash non valida

source: Invalid input
it: Input non valido

source: Invalid lat/long configuration.
it: Configurazione lat/long non valida.

source: Invalid longitude/latitude
it: Longitudine/latitudine non valida

source: Invalid metric object: %(metric)s
it: Oggetto metrica non valido: %(metric)s

source: Invalid numpy function: %(operator)s
it: Funzione numpy non valida: %(operator)s

source: Invalid options for %(rolling_type)s: %(options)s
it: Opzioni non valide per %(rolling_type)s: %(options)s

source: Invalid permalink key
it: Chiave permalink non valida

source: Invalid reference to column: "%(column)s"
it: Riferimento non valido alla colonna: "%(column)s"

source: Invalid result type: %(result_type)s
it: Tipo di risultato non valido: %(result_type)s

source: Invalid rolling_type: %(type)s
it: rolling_type non valido: %(type)s

source: Invalid spatial point encountered: %(latlong)s
it: Punto spaziale non valido rilevato: %(latlong)s

source: Invalid state.
it: Stato non valido.

source: Invalid tab ids: %s(tab_ids)
it: Id di scheda non validi: %s(tab_ids)

source: Invalid username or password
it: Nome utente o password non validi

source: Inverse selection
it: Inverti selezione
