Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
it: Stai visualizzando questo grafico in un contesto di dashboard con etichette condivise tra più grafici. La selezione dello schema colori è disabilitata.

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
it: Stai visualizzando questo grafico nel contesto di una dashboard che influisce direttamente sui suoi colori. Per modificare lo schema colori, apri questo grafico al di fuori della dashboard.

source: You can
it: Puoi

source: You can add the components in the
it: Puoi aggiungere i componenti nella

source: You can add the components in the edit mode.
it: Puoi aggiungere i componenti in modalità modifica.

source: You can also just click on the chart to apply cross-filter.
it: Puoi anche semplicemente fare clic sul grafico per applicare il cross-filter.

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
it: Puoi scegliere di visualizzare tutti i grafici a cui hai accesso oppure solo quelli di tua proprietà. La tua selezione del filtro verrà salvata e rimarrà attiva finché non deciderai di modificarla.

source: You can create a new chart or use existing ones from the panel on the right
it: Puoi creare un nuovo grafico o utilizzare quelli esistenti dal pannello a destra

source: You can preview the list of dashboards in the chart settings dropdown.
it: Puoi visualizzare l'anteprima dell'elenco delle dashboard nel menu a tendina delle impostazioni del grafico.

source: You can't apply cross-filter on this data point.
it: Non puoi applicare il cross-filter su questo punto dati.

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
it: Non puoi eliminare l'ultimo filtro temporale poiché è utilizzato per i filtri sull'intervallo temporale nelle dashboard.

source: You cannot use 45° tick layout along with the time range filter
it: Non puoi utilizzare il layout dei tick a 45° insieme al filtro sull'intervallo temporale

source: You do not have permission to edit this %s
it: Non hai i permessi per modificare questo %s

source: You do not have permission to edit this chart
it: Non hai i permessi per modificare questo grafico

source: You do not have permission to edit this dashboard
it: Non hai i permessi per modificare questa dashboard

source: You do not have permission to read tags
it: Non hai i permessi per leggere i tag

source: You do not have permissions to edit this dashboard.
it: Non hai i permessi per modificare questa dashboard.

source: You do not have sufficient permissions to edit the chart
it: Non hai permessi sufficienti per modificare il grafico

source: You don't have access to this chart.
it: Non hai accesso a questo grafico.

source: You don't have access to this dashboard.
it: Non hai accesso a questa dashboard.

source: You don't have access to this dataset.
it: Non hai accesso a questo dataset.

source: You don't have access to this embedded dashboard config.
it: Non hai accesso a questa configurazione di dashboard incorporata.

source: You don't have permission to modify the value.
it: Non hai i permessi per modificare il valore.

source: You don't have the rights to alter %(resource)s
it: Non hai i diritti per modificare %(resource)s

source: You don't have the rights to alter this chart
it: Non hai i diritti per modificare questo grafico

source: You don't have the rights to alter this dashboard
it: Non hai i diritti per modificare questa dashboard

source: You don't have the rights to alter this title.
it: Non hai i diritti per modificare questo titolo.

source: You don't have the rights to create a chart
it: Non hai i diritti per creare un grafico

source: You don't have the rights to create a dashboard
it: Non hai i diritti per creare una dashboard

source: You don't have the rights to download as csv
it: Non hai i diritti per scaricare come csv

source: You have removed this filter.
it: Hai rimosso questo filtro.

source: You have unsaved changes
it: Hai modifiche non salvate

source: You have unsaved changes.
it: Hai modifiche non salvate.

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
it: Hai utilizzato tutti i %(historyLength)s slot di annullamento e non potrai annullare completamente le azioni successive. Puoi salvare lo stato attuale per reimpostare la cronologia.

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
it: Devi essere proprietario del dataset per poterlo modificare. Contatta un proprietario del dataset per richiedere modifiche o l'accesso in modifica.

source: You must pick a name for the new dashboard
it: Devi scegliere un nome per la nuova dashboard

source: You must run the query successfully first
it: Devi prima eseguire la query con successo

source: You need to configure HTML sanitization to use CSS
it: Devi configurare la sanificazione HTML per utilizzare i CSS

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
it: Hai aggiornato i valori nel pannello di controllo, ma il grafico non è stato aggiornato automaticamente. Esegui la query facendo clic sul pulsante "Aggiorna grafico" oppure

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
it: Hai cambiato dataset. Tutti i controlli con dati (colonne, metriche) che corrispondono al nuovo dataset sono stati mantenuti.

source: Your account is activated. You can log in with your credentials.
it: Il tuo account è stato attivato. Puoi accedere con le tue credenziali.

source: Your changes will be lost if you leave without saving.
it: Le modifiche andranno perse se esci senza salvare.

source: Your chart is not up to date
it: Il tuo grafico non è aggiornato

source: Your chart is ready to go!
it: Il tuo grafico è pronto!

source: Your dashboard is near the size limit.
it: La tua dashboard è vicina al limite di dimensione.

source: Your dashboard is too large. Please reduce its size before saving it.
it: La tua dashboard è troppo grande. Riduci le sue dimensioni prima di salvarla.

source: Your query could not be saved
it: La tua query non può essere salvata

source: Your query could not be scheduled
it: La tua query non può essere pianificata

source: Your query could not be updated
it: La tua query non può essere aggiornata

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
it: La tua query è stata pianificata. Per vedere i dettagli della tua query, vai su Query salvate

source: Your query was not properly saved
it: La tua query non è stata salvata correttamente

source: Your query was saved
it: La tua query è stata salvata

source: Your query was updated
it: La tua query è stata aggiornata

source: Your report could not be deleted
it: Il tuo report non può essere eliminato

source: Your user information
it: Le tue informazioni utente

source: ZIP file contains multiple file types
it: Il file ZIP contiene più tipi di file

source: Zero imputation
it: Imputazione zero

source: Zoom level
it: Livello di zoom

source: Zoom level of the map
it: Livello di zoom della mappa

source: [ untitled dashboard ]
it: [ dashboard senza titolo ]

source: [Longitude] and [Latitude] columns must be present in [Group By]
it: Le colonne [Longitude] e [Latitude] devono essere presenti in [Raggruppa per]

source: [Longitude] and [Latitude] must be set
it: [Longitude] e [Latitude] devono essere impostati

source: [Missing Dataset]
it: [Dataset mancante]

source: [Untitled]
it: [Senza titolo]

source: [dashboard name]
it: [nome dashboard]

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
it: [opzionale] questa metrica secondaria viene utilizzata per definire il colore come rapporto rispetto alla metrica primaria. Se omessa, il colore è categorico e basato sulle etichette

source: [untitled customization]
it: [personalizzazione senza titolo]

source: `compare_columns` must have the same length as `source_columns`.
it: `compare_columns` deve avere la stessa lunghezza di `source_columns`.

source: `compare_type` must be `difference`, `percentage` or `ratio`
it: `compare_type` deve essere `difference`, `percentage` o `ratio`

source: `confidence_interval` must be between 0 and 1 (exclusive)
it: `confidence_interval` deve essere compreso tra 0 e 1 (esclusi)

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
it: `count` corrisponde a COUNT(*) se viene utilizzato un raggruppamento. Le colonne numeriche verranno aggregate con l'aggregatore. Le colonne non numeriche verranno utilizzate per etichettare i punti. Lascia vuoto per ottenere il conteggio dei punti in ogni cluster.

source: `operation` property of post processing object undefined
it: La proprietà `operation` dell'oggetto di post-elaborazione non è definita

source: `prophet` package not installed
it: Il pacchetto `prophet` non è installato

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
it: `rename_columns` deve avere la stessa lunghezza di `columns` + `time_shift_columns`.

source: `row_limit` must be greater than or equal to 0
it: `row_limit` deve essere maggiore o uguale a 0

source: `row_offset` must be greater than or equal to 0
it: `row_offset` deve essere maggiore o uguale a 0

source: `width` must be greater or equal to 0
it: `width` deve essere maggiore o uguale a 0

source: aggregate
it: aggrega

source: alert condition
it: condizione dell'alert

source: alerts
it: alert

source: all
it: tutti

source: also copy (duplicate) charts
it: copia anche (duplica) i grafici

source: ancestor
it: antenato

source: annotation
it: annotazione

source: at
it: alle

source: background
it: sfondo

source: begins with
it: inizia con

source: below (example:
it: sotto (esempio:

source: between {down} and {up} {name}
it: tra {down} e {up} {name}

source: bolt
it: fulmine

source: boolean type icon
it: icona tipo booleano

source: bottom
it: in basso

source: button (cmd + z) until you save your changes.
it: pulsante (cmd + z) finché non salvi le modifiche.

source: by using
it: utilizzando

source: cannot be empty
it: non può essere vuoto

source: change
it: modifica

source: chart
it: grafico

source: charts
it: Grafici

source: choose WHERE or HAVING...
it: scegli WHERE o HAVING...

source: click here
it: clicca qui

source: close
it: chiudi

source: code ISO 3166-1 alpha-2 (cca2)
it: codice ISO 3166-1 alpha-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
it: codice ISO 3166-1 alpha-3 (cca3)

source: code International Olympic Committee (cioc)
it: codice Comitato Olimpico Internazionale (cioc)

source: color scheme for comparison
it: schema colori per il confronto

source: color type
it: tipo di colore

source: column
it: Colonna

source: connecting to %(dbModelName)s
it: connessione a %(dbModelName)s

source: containing
it: che contiene

source: content type
it: tipo di contenuto

source: count
it: conteggio

source: create
it: crea

source: create a new chart
it: crea un nuovo grafico

source: create dataset from SQL query
it: crea dataset da query SQL

source: cumsum
it: somma cumulativa

source: dashboards
it: Dashboard

source: dataset name
it: Nome dataset

source: date
it: data

source: day
it: giorno

source: day of the month
it: giorno del mese

source: day of the week
it: giorno della settimana

source: deck.gl 3D Hexagon
it: deck.gl Esagoni 3D

source: deck.gl Arc
it: deck.gl Archi

source: deck.gl Contour
it: deck.gl Contorno

source: deck.gl Grid
it: deck.gl Griglia

source: deck.gl Multiple Layers
it: deck.gl Livelli multipli

source: deck.gl Path
it: deck.gl Percorso

source: deck.gl Polygon
it: deck.gl Poligono

source: deck.gl Screen Grid
it: deck.gl Griglia schermo

source: deck.gl layers (charts)
it: Livelli deck.gl (grafici)

source: default
it: predefinito

source: descendant
it: discendente

source: description
it: descrizione

source: deviation
it: deviazione

source: dialect+driver://username:password@host:port/database
it: dialetto+driver://nomeutente:password@host:porta/database

source: documentation
it: documentazione

source: e.g. ********
it: es. ********

source: e.g. 127.0.0.1
it: es. 127.0.0.1

source: e.g. 5432
it: es. 5432

source: e.g. AccountAdmin
it: es. AccountAdmin

source: e.g. Analytics
it: es. Analytics

source: e.g. compute_wh
it: es. compute_wh

source: e.g. default
it: es. default

source: e.g. hive_metastore
it: es. hive_metastore

source: e.g. param1=value1&param2=value2
it: es. param1=value1&param2=value2

source: e.g. sql/protocolv1/o/12345
it: es. sql/protocolv1/o/12345

source: e.g. world_population
it: es. world_population

source: e.g. xy12345.us-east-2.aws
it: es. xy12345.us-east-2.aws

source: edit mode
it: modalità modifica

source: email subject
it: oggetto email

source: ends with
it: finisce con

source: entries
it: elementi

source: entries per page
it: elementi per pagina

source: error
it: errore

source: error_message
it: messaggio di errore

source: every
it: ogni

source: every day of the month
it: ogni giorno del mese

source: every day of the week
it: ogni giorno della settimana

source: every hour
it: ogni ora

source: every minute
it: ogni minuto

source: every month
it: ogni mese

source: expand
it: espandi

source: failed
it: fallito

source: fetching
it: recupero in corso

source: flat
it: piatto

source: for more information on how to structure your URI.
it: per maggiori informazioni su come strutturare il tuo URI.

source: formatted
it: Formattato

source: function type icon
it: icona di tipo funzione

source: geohash (square)
it: geohash (quadrato)

source: heatmap: values are normalized across the entire heatmap
it: heatmap: i valori sono normalizzati sull'intera heatmap

source: here
it: qui

source: hour
it: ora

source: invalid email
it: email non valida

source: is
it: è

source: is expected to be a Mapbox/OSM URL (eg. mapbox://styles/...) or a tile server URL (eg. tile://http...)
it: deve essere un URL Mapbox/OSM (es. mapbox://styles/...) o un URL di un tile server (es. tile://http...)

source: is expected to be a number
it: è previsto che sia un numero

source: is expected to be an integer
it: è previsto che sia un numero intero

source: is false
it: è false

source: is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
it: è collegato a %s grafici che appaiono su %s dashboard e gli utenti hanno %s schede di SQL Lab aperte che utilizzano questo database. Sei sicuro di voler continuare? L'eliminazione del database interromperà il funzionamento di questi oggetti.

source: is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
it: è collegato a %s grafici che appaiono su %s dashboard. Sei sicuro di voler continuare? L'eliminazione del dataset interromperà il funzionamento di questi oggetti.

source: is not
it: non è

source: is not null
it: non è null

source: is null
it: è null

source: is true
it: è true

source: key a-z
it: chiave a-z

source: key z-a
it: chiave z-a

source: label
it: etichetta

source: latest partition:
it: ultima partizione:

source: left
it: sinistra

source: less than {min} {name}
it: meno di {min} {name}

source: linear
it: lineare

source: log
it: logaritmica

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
it: il percentile inferiore deve essere maggiore di 0 e minore di 100. Deve essere inferiore al percentile superiore.

source: mean
it: media

source: median
it: mediana

source: meters
it: metri

source: metric
it: Metrica

source: metric type icon
it: icona di tipo metrica

source: minute
it: minuto

source: minute(s)
it: minuto(i)

source: monotone
it: monotono

source: month
it: mese

source: more than {max} {name}
it: più di {max} {name}

source: must have a value
it: deve avere un valore

source: name
it: Nome

source: no SQL validator is configured
it: nessun validatore SQL configurato

source: no SQL validator is configured for %(engine_spec)s
it: nessun validatore SQL configurato per %(engine_spec)s

source: not containing
it: non contenente

source: numeric type icon
it: icona di tipo numerico

source: of
it: di

source: on
it: su

source: or
it: o

source: or use existing ones from the panel on the right
it: o usa quelle esistenti dal pannello sulla destra

source: orderby column must be populated
it: La colonna di ordinamento deve essere popolata

source: original
it: originale

source: overall
it: complessivo

source: owners
it: Proprietari

source: p-value precision
it: precisione del valore p

source: pending
it: in attesa

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
it: i percentili devono essere una lista o una tupla con due valori numerici, di cui il primo inferiore al secondo valore

source: permalink state not found
it: stato del permalink non trovato

source: pixels
it: pixel

source: previous calendar month
it: mese precedente

source: previous calendar quarter
it: trimestre precedente

source: previous calendar week
it: settimana precedente

source: previous calendar year
it: anno precedente

source: quarter
it: trimestre

source: random
it: casuale

source: reboot
it: riavvia

source: recent
it: recente

source: recipients
it: destinatari

source: reports
it: report

source: restore zoom
it: ripristina zoom

source: right
it: destra

source: running
it: in esecuzione

source: save
it: salva

source: seconds
it: secondi

source: series
it: serie

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
it: serie: tratta ogni serie in modo indipendente; complessivo: tutte le serie utilizzano la stessa scala; variazione: mostra le variazioni rispetto al primo punto dati di ciascuna serie

source: square
it: quadrato

source: stack
it: impilato

source: staggered
it: sfalsato

source: step-after
it: step-successivo

source: step-before
it: step-precedente

source: stopped
it: interrotto

source: stream
it: flusso

source: string type icon
it: icona di tipo stringa

source: success
it: riuscito

source: sum
it: somma

source: syntax.
it: sintassi.

source: tags
it: Tag

source: temporal type icon
it: icona di tipo temporale

source: theme
it: tema

source: to
it: a

source: top
it: alto

source: undo
it: annulla

source: unknown type icon
it: icona di tipo sconosciuto

source: unset
it: non impostato

source: updated
it: aggiornato

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
it: il percentile superiore deve essere maggiore di 0 e minore di 100. Deve essere superiore al percentile inferiore.

source: use latest_partition template
it: usa il template latest_partition

source: value ascending
it: valori ascendenti

source: value descending
it: valori discendenti

source: variance
it: varianza

source: view instructions
it: visualizza istruzioni

source: viz type
it: Tipo di visualizzazione

source: was created
it: è stata creata

source: week
it: settimana

source: week ending Saturday
it: settimana che termina sabato

source: week starting Sunday
it: settimana che inizia domenica

source: working timeout
it: timeout di lavoro

source: x: values are normalized within each column
it: x: i valori sono normalizzati all'interno di ciascuna colonna

source: y: values are normalized within each row
it: y: i valori sono normalizzati all'interno di ciascuna riga

source: year
it: anno

source: zoom area
it: area di zoom

source: © Layer attribution
it: © Attribuzione livello
