Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
it: Controlla la query per errori di sintassi in prossimità di "%(syntax_error)s". Poi prova a eseguire di nuovo la query.

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
it: Controlla la query per errori di sintassi vicino a "%(server_error)s". Poi prova a eseguire di nuovo la query.

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
it: Controlla i parametri del template per errori di sintassi e assicurati che corrispondano tra la query SQL e i Parametri impostati. Poi prova a eseguire di nuovo la query.

source: Please choose a valid value
it: Scegli un valore valido

source: Please choose at least one groupby
it: Seleziona almeno un raggruppamento

source: Please confirm
it: Conferma

source: Please confirm the overwrite values.
it: Conferma i valori di sovrascrittura.

source: Please confirm your password
it: Conferma la password

source: Please enter a SQLAlchemy URI to test
it: Inserisci un URI SQLAlchemy da testare

source: Please enter a valid email
it: Inserisci un'email valida

source: Please enter a valid email address
it: Inserisci un indirizzo email valido

source: Please enter valid text. Spaces alone are not permitted.
it: Inserisci un testo valido. Non sono ammessi solo spazi.

source: Please enter your email
it: Inserisci la tua email

source: Please enter your first name
it: Inserisci il tuo nome

source: Please enter your last name
it: Inserisci il tuo cognome

source: Please enter your password
it: Inserisci la tua password

source: Please enter your username
it: Inserisci il tuo nome utente

source: Please fix the following errors
it: Correggi i seguenti errori

source: Please provide a valid min or max value
it: Fornisci un valore minimo o massimo valido

source: Please re-enter the password.
it: Reinserisci la password.

source: Please re-export your file and try importing again
it: Esporta di nuovo il file e prova a importarlo di nuovo

source: Please reach out to the Chart Owner for assistance.
it: Contatta il proprietario del grafico per assistenza.

source: Please save your chart first, then try creating a new email report.
it: Salva prima il grafico, poi prova a creare un nuovo report via email.

source: Please save your dashboard first, then try creating a new email report.
it: Salva prima la dashboard, poi prova a creare un nuovo report via email.

source: Please select at least one role or group
it: Seleziona almeno un ruolo o gruppo

source: Please select both a Dataset and a Chart type to proceed
it: Seleziona sia un Dataset che un tipo di grafico per procedere

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
it: Specifica l'ID del Dataset per la metrica ``%(name)s`` nella macro Jinja.

source: Please use 3 different metric labels
it: Usa 3 etichette differenti per le metriche

source: Plot the distance (like flight paths) between origin and destination.
it: Traccia la distanza (come le rotte di volo) tra origine e destinazione.

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
it: Traccia verticalmente le singole metriche per ogni riga dei dati e le collega tra loro con una linea. Questo grafico è utile per confrontare più metriche su tutti i campioni o le righe dei dati.

source: Plugins
it: Plugin

source: Point Color
it: Colore del punto

source: Point Radius
it: Raggio del punto

source: Point Radius Scale
it: Scala del raggio del punto

source: Point Radius Unit
it: Unità del raggio del punto

source: Point Size
it: Dimensione del punto

source: Point Unit
it: Unità del punto

source: Point to your spatial columns
it: Indica le tue colonne spaziali

source: Points
it: Punti

source: Points and clusters will update as the viewport is being changed
it: I punti e i cluster si aggiorneranno al variare della viewport

source: Polygon Column
it: Colonna del poligono

source: Polygon Encoding
it: Codifica del poligono

source: Polygon Settings
it: Impostazioni del poligono

source: Polyline
it: Polilinea

source: Populate "Default value" to enable this control
it: Compila "Valore predefinito" per abilitare questo controllo

source: Port
it: Porta

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
it: La porta %(port)s sull'host "%(hostname)s" ha rifiutato la connessione.

source: Port out of range 0-65535
it: Porta fuori dall'intervallo 0-65535

source: Position JSON
it: Posizione del JSON

source: Position of child node label on tree
it: Posizione dell'etichetta del nodo figlio nell'albero

source: Position of column level subtotal
it: Posizione del subtotale a livello di colonna

source: Position of intermediate node label on tree
it: Posizione dell'etichetta del nodo intermedio nell'albero

source: Position of row level subtotal
it: Posizione del subtotale a livello di riga

source: Powered by Apache Superset
it: Basato su Apache Superset

source: Pre-filter
it: Pre-filtro

source: Pre-filter available values
it: Pre-filtra i valori disponibili

source: Pre-filter is required
it: Il pre-filtro è obbligatorio

source: Predictive
it: Predittivo

source: Predictive Analytics
it: Analisi predittiva

source: Prefix
it: Prefisso

source: Prefix or suffix
it: Prefisso o suffisso

source: Preview
it: Anteprima

source: Preview uploaded file
it: Anteprima del file caricato

source: Previous
it: Precedente

source: Previous Line
it: Riga precedente

source: Primary
it: Primario

source: Primary Metric
it: Metrica principale

source: Primary key
it: Chiave primaria

source: Primary or secondary y-axis
it: Asse y primario o secondario

source: Primary y-axis Bounds
it: Limiti dell'asse y primario

source: Primary y-axis format
it: Formato dell'asse y primario

source: Private Channels (Bot in channel)
it: Canali privati (Bot nel canale)

source: Private Key
it: Chiave privata

source: Private Key & Password
it: Chiave privata e password

source: Private Key Password
it: Password della chiave privata

source: Proceed
it: Procedi

source: Processing export for %s
it: Elaborazione dell'esportazione per %s

source: Processing export...
it: Elaborazione dell'esportazione in corso...

source: Progress
it: Avanzamento

source: Progressive
it: Progressivo

source: Project Id
it: ID progetto

source: Proportional
it: Proporzionale

source: Published
it: Pubblicato

source: Purple
it: Viola

source: Put labels outside
it: Metti le etichette all'esterno

source: Put the labels outside of the pie?
it: Posizionare le etichette all'esterno della torta?

source: Put your code here
it: Inserisci qui il tuo codice

source: Python datetime string pattern
it: Pattern stringa datetime di Python

source: Quarter
it: Trimestre

source: Quarters %s
it: Trimestri %s

source: Queries
it: Query

source: Query History
it: Cronologia query

source: Query State
it: Stato della query

source: Query cannot be loaded.
it: La query non può essere caricata.

source: Query data in SQL Lab
it: Interroga i dati in SQL Lab

source: Query does not exist
it: La query non esiste

source: Query history
it: Cronologia query

source: Query imported
it: Query importata

source: Query in a new tab
it: Query in un nuovo tab

source: Query is too complex and takes too long to run.
it: La query è troppo complessa e richiede troppo tempo per essere eseguita.

source: Query mode
it: Modalità query

source: Query name
it: Nome della query

source: Query preview
it: Anteprima della query

source: Query was stopped
it: La query è stata fermata

source: Query was stopped.
it: La query è stata fermata.

source: Queued
it: In coda

source: RGB Color
it: Colore RGB

source: RLS Rule not found.
it: Regola RLS non trovata.

source: RLS rules could not be deleted.
it: Le regole RLS non possono essere eliminate.

source: Radar Chart
it: Grafico radar

source: Radar render type, whether to display 'circle' shape.
it: Tipo di rendering del radar, se visualizzare la forma 'cerchio'.

source: Radial
it: Radiale

source: Radius
it: Raggio

source: Radius in kilometers
it: Raggio in chilometri

source: Radius in meters
it: Raggio in metri

source: Radius in miles
it: Raggio in miglia

source: Range
it: Intervallo

source: Range Inputs
it: Input dell'intervallo

source: Range Type
it: Tipo di intervallo

source: Range filter
it: Filtro a intervallo

source: Range filter plugin using AntD
it: Plugin filtro a intervallo che utilizza AntD

source: Range labels
it: Etichette dell'intervallo

source: Range type
it: Tipo di intervallo

source: Ranges
it: Intervalli

source: Ranges to highlight with shading
it: Intervalli da evidenziare con ombreggiatura

source: Ranking
it: Classifica

source: Ratio
it: Rapporto

source: Raw records
it: Record grezzi

source: Recently modified
it: Modificato di recente

source: Recents
it: Recenti

source: Recipients are separated by "," or ";"
it: I destinatari sono separati da "," o ";"

source: Rectangle
it: Rettangolo

source: Recurring (every)
it: Ricorrente (ogni)

source: Red for increase, green for decrease
it: Rosso per l'aumento, verde per la diminuzione

source: Redo the action
it: Ripeti l'azione

source: Reduce X ticks
it: Riduci i tick dell'asse X

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
it: Riduce il numero di tick dell'asse X da visualizzare. Se vero, l'asse X non andrà in overflow e alcune etichette potrebbero mancare. Se falso, verrà applicata una larghezza minima alle colonne e la larghezza potrebbe generare uno scroll orizzontale.

source: Refer to the
it: Fai riferimento a

source: Referenced columns not available in DataFrame.
it: Le colonne referenziate non sono disponibili nel DataFrame.

source: Refetch results
it: Ricarica i risultati

source: Refresh dashboard
it: Aggiorna la dashboard

source: Refresh frequency
it: Frequenza di aggiornamento

source: Refresh frequency must be at least %s seconds
it: La frequenza di aggiornamento deve essere di almeno %s secondi

source: Refresh interval
it: Intervallo di aggiornamento

source: Refresh interval saved
it: Intervallo di aggiornamento salvato

source: Refresh interval set for this session
it: Intervallo di aggiornamento impostato per questa sessione

source: Refresh settings
it: Impostazioni di aggiornamento

source: Refresh table schema
it: Aggiorna lo schema della tabella

source: Refresh the default values
it: Aggiorna i valori predefiniti

source: Refreshing charts
it: Aggiornamento dei grafici in corso

source: Refreshing columns
it: Aggiornamento delle colonne in corso

source: Register
it: Registrati

source: Registration date
it: Data di registrazione

source: Registration hash
it: Hash di registrazione

source: Registration successful
it: Registrazione avvenuta con successo

source: Regular
it: Normale

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
it: I filtri regolari aggiungono clausole where alle query se un utente appartiene a un ruolo referenziato nel filtro, i filtri di base applicano filtri a tutte le query eccetto i ruoli definiti nel filtro, e possono essere usati per definire cosa gli utenti possono vedere se nessun filtro RLS all'interno di un gruppo di filtri si applica a loro.

source: Relational
it: Relazionale

source: Relationships between community channels
it: Relazioni tra i canali della community

source: Relative Date/Time
it: Data/Ora relativa

source: Relative period
it: Periodo relativo

source: Relative quantity
it: Quantità relativa

source: Reload
it: Ricarica

source: Remove
it: Rimuovi

source: Remove System Dark Theme
it: Rimuovi tema scuro di sistema

source: Remove System Default Theme
it: Rimuovi tema predefinito di sistema

source: Remove cross-filter
it: Rimuovi cross-filter

source: Remove item
it: Rimuovi elemento

source: Remove query from log
it: Rimuovi la query dal log

source: Remove table preview
it: Rimuovi l'anteprima della tabella

source: Rename tab
it: Rinomina tab

source: Render HTML
it: Rendering HTML

source: Render columns in HTML format
it: Visualizza le colonne in formato HTML

source: Renders table cells as HTML when applicable. For example, HTML <a> tags will be rendered as hyperlinks.
it: Visualizza le celle della tabella come HTML quando applicabile. Ad esempio, i tag HTML <a> verranno visualizzati come collegamenti ipertestuali.

source: Replace
it: Sostituisci

source: Report Name
it: Nome del report

source: Report Schedule could not be created.
it: Impossibile creare la pianificazione del report.

source: Report Schedule could not be updated.
it: Impossibile aggiornare la pianificazione del report.

source: Report Schedule delete failed.
it: Eliminazione della pianificazione del report non riuscita.

source: Report Schedule execution failed when generating a csv.
it: Esecuzione della pianificazione del report non riuscita durante la generazione di un csv.

source: Report Schedule execution failed when generating a dataframe.
it: Esecuzione della pianificazione del report non riuscita durante la generazione di un dataframe.

source: Report Schedule execution failed when generating a pdf.
it: Esecuzione della pianificazione del report non riuscita durante la generazione di un pdf.

source: Report Schedule execution failed when generating a screenshot.
it: Esecuzione della pianificazione del report non riuscita durante la generazione di uno screenshot.

source: Report Schedule execution got an unexpected error.
it: Si è verificato un errore imprevisto nell'esecuzione della pianificazione del report.

source: Report Schedule is still working, refusing to re-compute.
it: La pianificazione del report è ancora in esecuzione, ricalcolo rifiutato.

source: Report Schedule log prune failed.
it: Pulizia del log della pianificazione del report non riuscita.

source: Report Schedule not found.
it: Pianificazione del report non trovata.

source: Report Schedule parameters are invalid.
it: I parametri della pianificazione del report non sono validi.

source: Report Schedule reached a working timeout.
it: La pianificazione del report ha raggiunto il timeout di esecuzione.

source: Report Schedule state not found
it: Stato della pianificazione del report non trovato

source: Report a bug
it: Segnala un bug

source: Report contents
it: Contenuto del report

source: Report failed
it: Report non riuscito

source: Report is active
it: Il report è attivo

source: Report name
it: Nome del report

source: Report schedule client error
it: Errore client nella pianificazione del report

source: Report schedule system error
it: Errore di sistema nella pianificazione del report

source: Report schedule unexpected error
it: Errore imprevisto nella pianificazione del report

source: Report sending
it: Invio del report in corso

source: Report sent
it: Report inviato

source: Report updated
it: Report aggiornato

source: Reports
it: Report

source: Repulsion
it: Repulsione

source: Repulsion strength between nodes
it: Intensità della repulsione tra i nodi

source: Request Access
it: Richiedi accesso

source: Request is incorrect: %(error)s
it: La richiesta non è corretta: %(error)s

source: Request is not JSON
it: La richiesta non è in formato JSON

source: Request missing data field.
it: Alla richiesta manca il campo dei dati.

source: Request timed out
it: Richiesta scaduta

source: Required
it: Obbligatorio

source: Required control values have been removed
it: I valori dei controlli obbligatori sono stati rimossi

source: Resample
it: Ricampiona

source: Resample method should be in
it: Il metodo di ricampionamento deve essere tra

source: Resample operation requires DatetimeIndex
it: L'operazione di ricampionamento richiede un DatetimeIndex

source: Reset
it: Reimposta

source: Reset Columns
it: Reimposta colonne

source: Reset all folders to default
it: Reimposta tutte le cartelle ai valori predefiniti

source: Reset columns
it: Reimposta colonne

source: Reset my password
it: Reimposta la mia password

source: Reset password
it: Reimposta password

source: Reset state
it: Reimposta stato

source: Reset to default folders?
it: Ripristinare le cartelle predefinite?

source: Resize
it: Ridimensiona

source: Resource already has an attached report.
it: La risorsa ha già un report collegato.

source: Resource was not found.
it: Risorsa non trovata.

source: Restore filter
it: Ripristina filtro

source: Results
it: Risultati

source: Results %s
it: Risultati %s

source: Results backend is not configured.
it: Il backend dei risultati non è configurato.

source: Results backend needed for asynchronous queries is not configured.
it: Il backend dei risultati necessario per le query asincrone non è configurato.

source: Retry
it: Riprova

source: Retry fetching results
it: Riprova a recuperare i risultati

source: Return to specific datetime.
it: Torna a una data e ora specifica.

source: Reverse Lat & Long
it: Inverti latitudine e longitudine

source: Reverse lat/long
it: Inverti lat/long

source: Rich Tooltip
it: Tooltip dettagliato

source: Rich tooltip
it: Tooltip dettagliato

source: Right
it: Destra

source: Right Axis Format
it: Formato asse destro

source: Right Axis Metric
it: Metrica asse destro

source: Right Panel
it: Pannello destro

source: Right axis metric
it: Metrica asse destro

source: Right to Left
it: Da destra a sinistra

source: Right value
it: Valore destro

source: Right-click on a dimension value to drill to detail by that value.
it: Fai clic con il pulsante destro su un valore della dimensione per accedere al dettaglio di quel valore.

source: Role
it: Ruolo

source: Role Name
it: Nome del ruolo

source: Role name is required
it: Il nome del ruolo è obbligatorio

source: Roles
it: Ruoli

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
it: I ruoli sono un elenco che definisce l'accesso alla dashboard. Concedere l'accesso a un ruolo su una dashboard bypasserà i controlli a livello di dataset. Se non sono definiti ruoli, si applicano i permessi di accesso standard.

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
it: I ruoli sono un elenco che definisce l'accesso alla dashboard. Concedere l'accesso a un ruolo su una dashboard bypasserà i controlli a livello di dataset. Se non sono definiti ruoli, si applicano i permessi di accesso standard.

source: Rolling Function
it: Funzione a finestra mobile

source: Rolling Window
it: Finestra mobile

source: Rolling function
it: Funzione a finestra mobile

source: Rolling window
it: Finestra mobile

source: Root certificate
it: Certificato radice

source: Root node id
it: ID nodo radice

source: Rose Type
it: Tipo di rosa

source: Rotate x axis label
it: Ruota etichetta asse x

source: Rotate y axis label
it: Ruota etichetta asse y

source: Rotation to apply to words in the cloud
it: Rotazione da applicare alle parole nella nuvola

source: Round cap
it: Terminazione arrotondata

source: Row
it: Riga

source: Row Level Security
it: Sicurezza a livello di riga

source: Row Limit: percentages are calculated based on the subset of data retrieved, respecting the row limit. All Records: Percentages are calculated based on the total dataset, ignoring the row limit.
it: Limite di righe: le percentuali vengono calcolate in base al sottoinsieme di dati recuperato, rispettando il limite di righe. Tutti i record: le percentuali vengono calcolate in base al dataset totale, ignorando il limite di righe.

source: Row containing the headers to use as column names (0 is first line of data).
it: Riga contenente le intestazioni da usare come nomi delle colonne (0 è la prima riga di dati).

source: Row height
it: Altezza riga

source: Row limit
it: Limite di righe

source: Rows
it: Righe

source: Rows per page, 0 means no pagination
it: Righe per pagina, 0 significa nessuna paginazione

source: Rows subtotal position
it: Posizione del subtotale delle righe

source: Rows to read
it: Righe da leggere

source: Rule
it: Regola

source: Rule Name
it: Nome regola

source: Rule added
it: Regola aggiunta

source: Run
it: Esegui

source: Run a query to display query history
it: Esegui una query per visualizzare lo storico delle query

source: Run a query to display results
it: Esegui una query per visualizzare i risultati

source: Run current query
it: Esegui la query corrente

source: Run in SQL Lab
it: Esegui in SQL Lab

source: Run query
it: Esegui query

source: Run query (Ctrl + Return)
it: Esegui query (Ctrl + Invio)

source: Run query in a new tab
it: Esegui query in una nuova scheda

source: Run selection
it: Esegui selezione

source: Running
it: In esecuzione

source: Running block %(block_num)s out of %(block_count)s
it: Esecuzione blocco %(block_num)s di %(block_count)s

source: SAT
it: SAB

source: SEP
it: SET

source: SQL Lab queries
it: Query di SQL Lab

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
it: SQL Lab usa il local storage del tuo browser per memorizzare query e risultati. Attualmente stai usando %(currentUsage)s KB su %(maxStorage)d KB di spazio di archiviazione. Per evitare che SQL Lab vada in crash, elimina alcune schede di query. Puoi accedere di nuovo a queste query usando la funzione Salva prima di eliminare la scheda. Nota che dovrai chiudere le altre finestre di SQL Lab prima di procedere.

source: SQL Query
it: Query SQL

source: SQL expression
it: Espressione SQL

source: SQL query
it: Query SQL

source: SQL was formatted
it: SQL formattato

source: SQLAlchemy URI
it: URI SQLAlchemy

source: SSH Host
it: Host SSH

source: SSH Password
it: Password SSH

source: SSH Port
it: Porta SSH

source: SSH Tunnel
it: Tunnel SSH

source: SSH Tunnel configuration parameters
it: Parametri di configurazione del tunnel SSH

source: SSH Tunnel could not be deleted.
it: Impossibile eliminare il tunnel SSH.

source: SSH Tunnel could not be updated.
it: Impossibile aggiornare il tunnel SSH.

source: SSH Tunnel not found.
it: Tunnel SSH non trovato.

source: SSH Tunnel parameters are invalid.
it: I parametri del tunnel SSH non sono validi.

source: SSH Tunneling is not enabled
it: Il tunneling SSH non è abilitato

source: SSL Mode "require" will be used.
it: Verrà utilizzata la modalità SSL "require".

source: STEP %(stepCurr)s OF %(stepLast)s
it: PASSO %(stepCurr)s DI %(stepLast)s

source: STRING
it: STRINGA

source: SUN
it: DOM

source: Sample Standard Deviation
it: Deviazione standard campionaria

source: Sample Variance
it: Varianza campionaria

source: Samples
it: Esempi

source: Samples for dataset could not be retrieved.
it: Impossibile recuperare gli esempi per il dataset.
