Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Nightingale Rose Chart
it: Grafico a rosa di Nightingale

source: No %s yet
it: Nessun %s ancora

source: No Data
it: Nessun dato

source: No Logs yet
it: Nessun log ancora

source: No Results
it: Nessun risultato

source: No Rules yet
it: Nessuna regola ancora

source: No SQL query found
it: Nessuna query SQL trovata

source: No Tags created
it: Nessun tag creato

source: No actions
it: Nessuna azione

source: No annotation layers
it: Nessun livello di annotazione

source: No annotation layers yet
it: Nessun livello di annotazione ancora

source: No annotation yet
it: Nessuna annotazione ancora

source: No applied filters
it: Nessun filtro applicato

source: No available filters.
it: Nessun filtro disponibile.

source: No columns found
it: Nessuna colonna trovata

source: No compatible catalog found
it: Nessun catalogo compatibile trovato

source: No compatible columns found
it: Nessuna colonna compatibile trovata

source: No compatible datasets found
it: Nessun dataset compatibile trovato

source: No compatible schema found
it: Nessuno schema compatibile trovato

source: No data
it: Nessun dato

source: No data after filtering or data is NULL for the latest time record
it: Nessun dato dopo il filtraggio o il dato è NULL per l'ultimo record temporale

source: No data in file
it: Nessun dato nel file

source: No databases available
it: Nessun database disponibile

source: No databases match your search
it: Nessun database corrisponde alla tua ricerca

source: No deck.gl multi layer charts found in this dashboard.
it: Nessun grafico deck.gl multi-livello trovato in questa dashboard.

source: No description available.
it: Nessuna descrizione disponibile.

source: No entities have this tag currently assigned
it: Nessuna entità ha attualmente questo tag assegnato

source: No filter
it: Nessun filtro

source: No filter is selected.
it: Nessun filtro selezionato.

source: No filters
it: Nessun filtro

source: No filters are currently added to this dashboard.
it: Nessun filtro è attualmente aggiunto a questa dashboard.

source: No form settings were maintained
it: Nessuna impostazione del form è stata mantenuta

source: No global filters are currently added
it: Nessun filtro globale è attualmente aggiunto

source: No groups
it: Nessun gruppo

source: No groups yet
it: Nessun gruppo ancora

source: No items
it: Nessun elemento

source: No matching records found
it: Nessun record corrispondente trovato

source: No matching results found
it: Nessun risultato corrispondente trovato

source: No records found
it: Nessun record trovato

source: No results
it: Nessun risultato

source: No results found
it: Nessun risultato trovato

source: No results match your filter criteria
it: Nessun risultato corrisponde ai criteri di filtro

source: No results were returned for this query
it: Nessun risultato è stato restituito per questa query

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
it: Nessun risultato è stato restituito per questa query. Se ti aspettavi che venissero restituiti risultati, assicurati che eventuali filtri siano configurati correttamente e che la sorgente dati contenga dati per l'intervallo temporale selezionato.

source: No roles
it: Nessun ruolo

source: No roles yet
it: Nessun ruolo ancora

source: No rows were returned for this dataset
it: Nessuna riga è stata restituita per questo dataset

source: No samples were returned for this dataset
it: Nessun campione è stato restituito per questo dataset

source: No saved expressions found
it: Nessuna espressione salvata trovata

source: No saved metrics found
it: Nessuna metrica salvata trovata

source: No stored results found, you need to re-run your query
it: Nessun risultato memorizzato trovato, devi rieseguire la query

source: No such column found. To filter on a metric, try the Custom SQL tab.
it: Nessuna colonna di questo tipo trovata. Per filtrare su una metrica, prova la scheda SQL personalizzato.

source: No table columns
it: Nessuna colonna della tabella

source: No temporal columns found
it: Nessuna colonna temporale trovata

source: No time columns
it: Nessuna colonna temporale

source: No user registrations yet
it: Nessuna registrazione utente ancora

source: No users yet
it: Nessun utente ancora

source: No validator found (configured for the engine)
it: Nessun validatore trovato (configurato per il motore)

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
it: Nessun validatore denominato %(validator_name)s trovato (configurato per il motore %(engine_spec)s)

source: Node label position
it: Posizione dell'etichetta del nodo

source: Node select mode
it: Modalità di selezione dei nodi

source: Node size
it: Dimensione del nodo

source: None
it: Nessuno

source: None -> Arrow
it: Nessuna -> Freccia

source: None -> None
it: Nessuna -> Nessuna

source: Normal
it: Normale

source: Normalize
it: Normalizza

source: Normalize Across
it: Normalizza su

source: Normalize column names
it: Normalizza i nomi delle colonne

source: Normalized
it: Normalizzato

source: Not Contains
it: Non contiene

source: Not Equal
it: Diverso da

source: Not Time Series
it: Non serie temporale

source: Not a valid ZIP file
it: Non è un file ZIP valido

source: Not added to any dashboard
it: Non aggiunto a nessuna dashboard

source: Not all required fields are complete. Please provide the following:
it: Non tutti i campi obbligatori sono stati completati. Fornisci quanto segue:

source: Not available
it: Non disponibile

source: Not defined
it: Non definito

source: Not equal to (≠)
it: Diverso da (≠)

source: Not in
it: Non in

source: Not null
it: Non nullo

source: Not set
it: Non impostato

source: Not triggered
it: Non attivato

source: Not up to date
it: Non aggiornato

source: Nothing here yet
it: Non c'è ancora nulla qui

source: Nothing triggered
it: Nessun trigger attivato

source: Notification Method
it: Metodo di notifica

source: Notification method
it: Metodo di notifica

source: November
it: Novembre

source: Now
it: Ora

source: Null Values
it: Valori nulli

source: Null imputation
it: Imputazione dei valori nulli

source: Null or Empty
it: Nullo o vuoto

source: Number Format
it: Formato numero

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
it: Limiti numerici usati per la codifica dei colori dal rosso al blu. Inverti i numeri per andare dal blu al rosso. Per ottenere rosso o blu puri, puoi inserire solo il minimo o il massimo.

source: Number format
it: Formato numero

source: Number format string
it: Stringa di formato numero

source: Number formatting
it: Formattazione numero

source: Number of buckets to group data
it: Numero di bucket per raggruppare i dati

source: Number of charts per row when not fitting dynamically
it: Numero di grafici per riga quando non si adattano dinamicamente

source: Number of charts to display per row
it: Numero di grafici da visualizzare per riga

source: Number of decimal digits to round numbers to
it: Numero di cifre decimali a cui arrotondare i numeri

source: Number of decimal places with which to display lift values
it: Numero di cifre decimali con cui visualizzare i valori di lift

source: Number of decimal places with which to display p-values
it: Numero di cifre decimali con cui visualizzare i valori p

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
it: Numero di periodi con cui confrontare. Puoi usare numeri negativi per confrontare a partire dall'inizio dell'intervallo temporale.

source: Number of periods to ratio against
it: Numero di periodi rispetto a cui calcolare il rapporto

source: Number of rows of file to read. Leave empty (default) to read all rows
it: Numero di righe del file da leggere. Lascia vuoto (predefinito) per leggere tutte le righe

source: Number of rows to skip at start of file.
it: Numero di righe da saltare all'inizio del file.

source: Number of split segments on the axis
it: Numero di segmenti in cui dividere l'asse

source: Number of steps to take between ticks when displaying the X scale
it: Numero di passi tra i tick quando si visualizza la scala X

source: Number of steps to take between ticks when displaying the Y scale
it: Numero di passi tra i tick quando si visualizza la scala Y

source: Number of top values
it: Numero dei valori principali

source: Numbers must be within %(min)s and %(max)s
it: I numeri devono essere compresi tra %(min)s e %(max)s

source: Numeric column used to calculate the histogram.
it: Colonna numerica usata per calcolare l'istogramma.

source: Numerical range
it: Intervallo numerico

source: OAuth2 client information
it: Informazioni client OAuth2

source: OCT
it: OTT

source: OR
it: O

source: OVERWRITE
it: SOVRASCRIVI

source: October
it: Ottobre

source: On Grace
it: In periodo di tolleranza

source: On dashboards
it: Nelle dashboard

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
it: Una o più colonne per il raggruppamento. I raggruppamenti con alta cardinalità dovrebbero includere un limite di serie per limitare il numero di serie recuperate e visualizzate.

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
it: Uno o più controlli per il raggruppamento. Se si raggruppa, le colonne di latitudine e longitudine devono essere presenti.

source: One or many controls to pivot as columns
it: Uno o più controlli da usare come colonne pivot

source: One or many metrics to display
it: Una o più metriche da mostrare

source: One or more annotation layers failed loading.
it: Uno o più livelli di annotazione non sono stati caricati.

source: One or more columns already exist
it: Una o più colonne esistono già

source: One or more columns are duplicated
it: Una o più colonne sono duplicate

source: One or more columns do not exist
it: Una o più colonne non esistono

source: One or more metrics already exist
it: Una o più metriche esistono già

source: One or more metrics are duplicated
it: Una o più metriche sono duplicate

source: One or more metrics do not exist
it: Una o più metriche non esistono

source: One or more parameters needed to configure a database are missing.
it: Uno o più parametri necessari per configurare un database mancano.

source: One or more parameters specified in the query are malformed.
it: Uno o più parametri specificati nella query non sono formattati correttamente.

source: One or more parameters specified in the query are missing.
it: Uno o più parametri specificati nella query mancano.

source: Only Total
it: Solo totale

source: Only `SELECT` statements are allowed
it: Sono ammesse solo istruzioni `SELECT`

source: Only applies when "Label Type" is not set to a percentage.
it: Si applica solo quando "Tipo di etichetta" non è impostato su una percentuale.

source: Only applies when "Label Type" is set to show values.
it: Si applica solo quando "Tipo di etichetta" è impostato per mostrare i valori.

source: Only show the total value on the stacked chart, and not show on the selected category
it: Mostra solo il valore totale nel grafico impilato e non mostrarlo per la categoria selezionata

source: Only single queries supported
it: Sono supportate solo query singole

source: Only the default catalog is supported for this connection
it: Per questa connessione è supportato solo il catalogo predefinito

source: Oops! An error occurred!
it: Ops! Si è verificato un errore!

source: Opacity
it: Opacità

source: Opacity of Area Chart. Also applies to confidence band.
it: Opacità del grafico ad area. Si applica anche alla banda di confidenza.

source: Opacity of all clusters, points, and labels. Between 0 and 1.
it: Opacità di tutti i cluster, punti ed etichette. Tra 0 e 1.

source: Opacity of area chart.
it: Opacità del grafico ad area.

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
it: Opacità delle bolle, 0 significa completamente trasparente, 1 significa opaco

source: Opacity, expects values between 0 and 100
it: Opacità, valori attesi tra 0 e 100

source: Open Datasource tab
it: Apri la scheda Sorgente dati

source: Open SQL Lab in a new tab
it: Apri SQL Lab in una nuova scheda

source: Open in SQL Lab
it: Apri in SQL Lab

source: Open in SQL lab
it: Apri in SQL Lab

source: Open query in SQL Lab
it: Apri in SQL Lab

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
it: Fai funzionare il database in modalità asincrona, il che significa che le query vengono eseguite su worker remoti anziché sul server web stesso. Questo presuppone che tu abbia configurato un worker Celery e un results backend. Consulta la documentazione di installazione per maggiori informazioni.

source: Operator
it: Operatore

source: Operator undefined for aggregator: %(name)s
it: Operatore non definito per l'aggregatore: %(name)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
it: Contenuto opzionale di CA_BUNDLE per validare le richieste HTTPS. Disponibile solo per alcuni motori di database.

source: Optional d3 date format string
it: Stringa di formato data d3 opzionale

source: Optional d3 number format string
it: Stringa di formato numero d3 opzionale

source: Optional name of the data column.
it: Nome opzionale della colonna dati.

source: Optional warning about use of this metric
it: Avviso opzionale sull'uso di questa metrica

source: Options
it: Opzioni

source: Or choose from a list of other databases we support:
it: Oppure scegli da un elenco di altri database supportati:

source: Order results by selected columns
it: Ordina i risultati per le colonne selezionate

source: Ordering
it: Ordinamento

source: Orders the query result that generates the source data for this chart. If a series or row limit is reached, this determines what data are truncated. If undefined, defaults to the first metric (where appropriate).
it: Ordina il risultato della query che genera i dati sorgente per questo grafico. Se viene raggiunto un limite di serie o di righe, questo determina quali dati vengono troncati. Se non definito, viene usata di default la prima metrica (dove appropriato).

source: Orientation
it: Orientamento

source: Orientation of bar chart
it: Orientamento del grafico a barre

source: Orientation of filter bar
it: Orientamento della barra dei filtri

source: Orientation of tree
it: Orientamento dell'albero

source: Original
it: Originale

source: Original table column order
it: Ordine originale delle colonne della tabella

source: Original value
it: Valore originale

source: Orthogonal
it: Ortogonale

source: Other
it: Altro

source: Other color palettes
it: Altre palette di colori

source: Outdoors
it: Outdoor

source: Outer Radius
it: Raggio esterno

source: Outer edge of Pie chart
it: Bordo esterno del grafico a torta

source: Overlap
it: Sovrapposizione

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
it: Sovrapponi una o più serie temporali da un periodo di tempo relativo. Prevede delta di tempo relativi in linguaggio naturale (esempio: 24 ore, 7 giorni, 52 settimane, 365 giorni). È supportato il testo libero.

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
it: Sovrapponi una o più serie temporali da un periodo di tempo relativo. Prevede delta di tempo relativi in linguaggio naturale (esempio: 24 ore, 7 giorni, 52 settimane, 365 giorni). È supportato il testo libero.

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
it: Sovrapponi i risultati di un periodo di tempo relativo. Prevede delta di tempo relativi in linguaggio naturale (esempio: 24 ore, 7 giorni, 52 settimane, 365 giorni). È supportato il testo libero. Usa "Eredita intervallo dai filtri temporali" per spostare l'intervallo di confronto della stessa lunghezza del tuo intervallo temporale e usa "Personalizzato" per impostare un intervallo di confronto personalizzato.

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
it: Sovrappone una griglia esagonale su una mappa e aggrega i dati all'interno del confine di ogni cella.

source: Override time grain
it: Sovrascrivi la granularità temporale

source: Override time range
it: Sovrascrivi l'intervallo temporale

source: Overwrite
it: Sovrascrivi

source: Overwrite & Explore
it: Sovrascrivi ed esplora

source: Overwrite Dashboard [%s]
it: Sovrascrivi dashboard [%s]

source: Overwrite existing
it: Sovrascrivi esistente

source: Overwrite text in the editor with a query on this table
it: Sovrascrivi il testo nell'editor con una query su questa tabella

source: Owned Created or Favored
it: Di proprietà, creato o preferito

source: Owner
it: Proprietario

source: Owners
it: Proprietari

source: Owners are invalid
it: I proprietari non sono validi

source: Owners is a list of users who can alter the dashboard.
it: Proprietari è una lista di utenti che possono modificare la dashboard.

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
it: Proprietari è una lista di utenti che possono modificare la dashboard. Puoi cercare per nome o nome utente.

source: PDF download failed, please refresh and try again.
it: Download del PDF non riuscito, aggiorna la pagina e riprova.

source: Page
it: Pagina

source: Page Size:
it: Dimensione pagina:

source: Page length
it: Lunghezza pagina

source: Paired t-test Table
it: Tabella t-test appaiato

source: Pandas resample method
it: Metodo di resample di Pandas

source: Pandas resample rule
it: Regola di resample di Pandas

source: Parallel Coordinates
it: Coordinate Parallele

source: Parameter error
it: Errore nei parametri

source: Parameters
it: Parametri

source: Parameters
it: Parametri

source: Parameters related to the view and perspective on the map
it: Parametri relativi alla vista e alla prospettiva sulla mappa

source: Parent
it: Genitore

source: Parsing error: %(error)s
it: Errore di parsing: %(error)s

source: Part of a Whole
it: Parte di un insieme

source: Partition Chart
it: Grafico a partizione

source: Partition Diagram
it: Diagramma a partizione

source: Partition Limit
it: Limite di partizione

source: Partition Threshold
it: Soglia di partizione

source: Partitions whose height to parent height proportions are below this value are pruned
it: Le partizioni la cui proporzione tra altezza e altezza del genitore è inferiore a questo valore vengono eliminate

source: Password is required
it: La password è obbligatoria

source: Passwords do not match!
it: Le password non corrispondono!

source: Paste
it: Incolla

source: Paste Private Key here
it: Incolla qui la chiave privata

source: Paste content of service credentials JSON file here
it: Incolla qui il contenuto del file JSON delle credenziali del servizio

source: Paste the shareable Google Sheet URL here
it: Incolla qui l'URL condivisibile del Google Sheet

source: Paste your access token here
it: Incolla qui il tuo token di accesso

source: Per user caching
it: Cache per utente

source: Percent Change
it: Variazione percentuale

source: Percent Difference format
it: Formato differenza percentuale

source: Percent of total
it: Percentuale sul totale

source: Percentage
it: Percentuale

source: Percentage change
it: Variazione percentuale

source: Percentage difference between the time periods
it: Differenza percentuale tra i periodi di tempo

source: Percentage metric calculation
it: Calcolo della metrica percentuale

source: Percentage metrics
it: Metriche percentuali

source: Percentage threshold
it: Soglia percentuale

source: Percentages
it: Percentuali

source: Performance
it: Prestazioni

source: Period average
it: Media del periodo

source: Periods
it: Periodi

source: Periods must be a whole number
it: I periodi devono essere un numero intero

source: Permissions
it: Permessi

source: Permissions successfully synced for %s
it: Permessi sincronizzati correttamente per %s

source: Person or group that has certified this chart.
it: Persona o gruppo che ha certificato questo grafico.

source: Person or group that has certified this dashboard.
it: Persona o gruppo che ha certificato questa dashboard.

source: Person or group that has certified this metric
it: Persona o gruppo che ha certificato questa metrica

source: Personal info
it: Informazioni personali

source: Physical
it: Fisico

source: Physical (table or view)
it: Fisico (tabella o vista)

source: Pick a dimension from which categorical colors are defined
it: Scegli una dimensione da cui derivano i colori categoriali

source: Pick a metric for x, y and size
it: Seleziona una metrica per x, y e grandezza

source: Pick a metric to display
it: Seleziona una metrica da visualizzare

source: Pick a name to help you identify this database.
it: Scegli un nome che ti aiuti a identificare questo database.

source: Pick a nickname for how the database will display in Superset.
it: Scegli un nome con cui il database verrà visualizzato in Superset.

source: Pick a title for you annotation.
it: Scegli un titolo per la tua annotazione.

source: Pick at least one metric
it: Seleziona almeno una metrica

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
it: Scegli una o più colonne da mostrare nell'annotazione. Se non selezioni nessuna colonna verranno mostrate tutte.

source: Pick your favorite markup language
it: Scegli il tuo linguaggio di markup preferito

source: Pie Chart
it: Grafico a torta

source: Pie charts on a map
it: Grafici a torta su una mappa

source: Pie shape
it: Forma a torta

source: Piecewise
it: A tratti

source: Pin
it: Blocca

source: Pin Column
it: Blocca colonna

source: Pin Left
it: Blocca a sinistra

source: Pin Right
it: Blocca a destra

source: Pin to the result panel
it: Blocca nel pannello dei risultati

source: Pivot Mode
it: Modalità Pivot

source: Pivot Table
it: Tabella Pivot

source: Pivot operation must include at least one aggregate
it: L'operazione di pivot deve includere almeno un'aggregazione

source: Pivot operation requires at least one index
it: L'operazione di pivot richiede almeno un indice

source: Pivoted
it: Pivotato

source: Pivots
it: Pivot

source: Pixel height of each series
it: Altezza in pixel di ogni serie

source: Pixels
it: Pixel

source: Plain
it: Semplice

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
it: Controlla la query e verifica che tutti i parametri del template siano racchiusi tra doppie parentesi graffe, ad esempio "{{ ds }}". Poi prova a eseguire di nuovo la query.
