Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Clear default dark theme
it: Cancella tema scuro predefinito

source: Clear default light theme
it: Cancella tema chiaro predefinito

source: Clear form
it: Cancella modulo

source: Clear local theme
it: Cancella tema locale

source: Clear the selection to revert to the system default theme
it: Cancella la selezione per tornare al tema predefinito del sistema

source: Click on "Add or edit filters and controls" option in Settings to create new dashboard filters
it: Clicca sull'opzione "Aggiungi o modifica filtri e controlli" in Impostazioni per creare nuovi filtri della dashboard

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
it: Clicca sul pulsante "Crea grafico" nel pannello di controllo a sinistra per visualizzare un'anteprima oppure

source: Click the lock to make changes.
it: Clicca sul lucchetto per apportare modifiche.

source: Click the lock to prevent further changes.
it: Clicca sul lucchetto per impedire ulteriori modifiche.

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
it: Clicca questo link per passare a un modulo alternativo che ti permette di inserire manualmente l'URL SQLAlchemy per questo database.

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
it: Clicca questo link per passare a un modulo alternativo che mostra solo i campi necessari per connettersi a questo database.

source: Click to add a contour
it: Clicca per aggiungere un contorno

source: Click to add new breakpoint
it: Clicca per aggiungere un nuovo breakpoint

source: Click to add new layer
it: Clicca per aggiungere un nuovo livello

source: Click to cancel sorting
it: Clicca per annullare l'ordinamento

source: Click to edit
it: Clicca per modificare

source: Click to edit %s.
it: Clicca per modificare %s.

source: Click to edit chart.
it: Clicca per modificare il grafico.

source: Click to edit label
it: Clicca per modificare l'etichetta

source: Click to favorite/unfavorite
it: Clicca per aggiungere/rimuovere dai preferiti

source: Click to force-refresh
it: Clicca per forzare l'aggiornamento

source: Click to see difference
it: Clicca per vedere la differenza

source: Click to sort ascending
it: Clicca per ordinare in modo crescente

source: Click to sort descending
it: Clicca per ordinare in modo decrescente

source: Client ID
it: ID client

source: Client Secret
it: Secret client

source: Close
it: Chiudi

source: Close all other tabs
it: Chiudi tutte le altre schede

source: Close color breakpoint editor
it: Chiudi l'editor dei breakpoint colore

source: Close tab
it: Chiudi scheda

source: Cluster label aggregator
it: Aggregatore etichette cluster

source: Clustering Radius
it: Raggio di clustering

source: Code
it: Codice

source: Code Copied!
it: Codice copiato!

source: Collapse All
it: Comprimi tutto

source: Collapse all
it: Comprimi tutto

source: Collapse data panel
it: Comprimi pannello dati

source: Collapse row
it: Comprimi riga

source: Collapse tab content
it: Comprimi il contenuto della scheda

source: Color
it: Colore

source: Color +/-
it: Colore +/-

source: Color Metric
it: Metrica del colore

source: Color Scheme
it: Schema colori

source: Color Scheme Type
it: Tipo di schema colori

source: Color Steps
it: Passaggi di colore

source: Color bounds
it: Limiti colore

source: Color breakpoints
it: Breakpoint colore

source: Color by
it: Colora per

source: Color for breakpoint
it: Colore per il breakpoint

source: Color metric
it: Metrica del colore

source: Color of the source location
it: Colore della posizione di origine

source: Color of the target location
it: Colore della posizione di destinazione

source: Color scheme
it: Schema colori

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
it: Il colore sarà sfumato in base al valore normalizzato (da 0% a 100%) di una determinata cella rispetto alle altre celle nell'intervallo selezionato:

source: Color:
it: Colore:

source: Column
it: Colonna

source: Column "%(column)s" is not numeric or does not exists in the query results.
it: La colonna "%(column)s" non è numerica o non esiste nei risultati della query.

source: Column Configuration
it: Configurazione colonna

source: Column Formatting
it: Formattazione colonna

source: Column Settings
it: Impostazioni colonna

source: Column containing ISO 3166-2 codes of region/province/department in your table.
it: Colonna contenente i codici ISO 3166-2 di regione/provincia/dipartimento nella tua tabella.

source: Column containing latitude data
it: Colonna contenente i dati di latitudine

source: Column containing longitude data
it: Colonna contenente i dati di longitudine

source: Column data types
it: Tipi di dati delle colonne

source: Column header tooltip
it: Tooltip dell'intestazione colonna

source: Column is required
it: La colonna è obbligatoria

source: Column name
it: Nome colonna

source: Column name [%s] is duplicated
it: Il nome colonna [%s] è duplicato

source: Column referenced by aggregate is undefined: %(column)s
it: La colonna referenziata dall'aggregazione non è definita: %(column)s

source: Column select
it: Seleziona una colonna

source: Column to group by
it: Colonna per cui raggruppare

source: Column to use as the index of the dataframe. If None is given, Index label is used.
it: Colonna da utilizzare come indice del dataframe. Se non viene indicato nulla, viene utilizzata l'etichetta Index.

source: Column type
it: Tipo di colonna

source: Columnar upload
it: Caricamento columnar

source: Columns
it: Colonne

source: Columns (%s)
it: Colonne (%s)

source: Columns and metrics
it: Colonne e metriche

source: Columns folder can only contain column items
it: La cartella delle colonne può contenere solo elementi di tipo colonna

source: Columns missing in dataset: %(invalid_columns)s
it: Colonne mancanti nel dataset: %(invalid_columns)s

source: Columns missing in datasource: %(invalid_columns)s
it: Colonne mancanti nella sorgente dati: %(invalid_columns)s

source: Columns subtotal position
it: Posizione del subtotale delle colonne

source: Columns to be parsed as dates
it: Colonne da interpretare come date

source: Columns to calculate distribution across.
it: Colonne su cui calcolare la distribuzione.

source: Columns to display
it: Colonne da visualizzare

source: Columns to group by
it: Colonne per cui raggruppare

source: Columns to group by on the columns
it: Colonne per il raggruppamento sulle colonne

source: Columns to group by on the rows
it: Colonne per il raggruppamento sulle righe

source: Columns to read
it: Colonne da leggere

source: Columns to show in the tooltip.
it: Colonne da mostrare nel tooltip.

source: Combine metrics
it: Combina metriche

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
it: Elenco di colori separati da virgola per gli intervalli, ad es. 1,2,4. I numeri interi indicano i colori dello schema colori scelto e sono numerati a partire da 1. La lunghezza deve corrispondere a quella dei limiti degli intervalli.

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
it: Limiti degli intervalli separati da virgola, ad es. 2,4,5 per gli intervalli 0-2, 2-4 e 4-5. L'ultimo numero deve corrispondere al valore fornito per MAX.

source: Comparator option
it: Opzione di confronto

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
it: Confronta rapidamente più grafici di serie temporali (come sparkline) e le relative metriche.

source: Compare results with other time periods.
it: Confronta i risultati con altri periodi temporali.

source: Compare the same summarized metric across multiple groups.
it: Confronta la stessa metrica aggregata tra più gruppi.

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
it: Confronta come una metrica cambia nel tempo tra diversi gruppi. Ogni gruppo è associato a una riga e la variazione nel tempo è visualizzata tramite la lunghezza delle barre e il colore.

source: Compares metrics between different time periods. Displays time series data across multiple periods (like weeks or months) to show period-over-period trends and patterns.
it: Confronta le metriche tra periodi temporali diversi. Mostra i dati delle serie temporali su più periodi (come settimane o mesi) per evidenziare tendenze e pattern periodo su periodo.

source: Comparison
it: Confronto

source: Comparison Period Lag
it: Ritardo del periodo di confronto

source: Comparison font size
it: Dimensione carattere del confronto

source: Comparison suffix
it: Suffisso di confronto

source: Compose multiple layers together to form complex visuals.
it: Combina più livelli insieme per creare visualizzazioni complesse.

source: Compute the contribution to the total
it: Calcola il contributo al totale

source: Condition
it: Condizione

source: Conditional Formatting
it: Formattazione condizionale

source: Conditional formatting
it: Formattazione condizionale

source: Confidence interval
it: Intervallo di confidenza

source: Confidence interval must be between 0 and 1 (exclusive)
it: L'intervallo di confidenza deve essere compreso tra 0 e 1 (esclusi)

source: Configuration
it: Configurazione

source: Configure Advanced Time Range
it: Configura intervallo temporale avanzato

source: Configure Time Range: Current...
it: Configura intervallo temporale: Corrente...

source: Configure Time Range: Last...
it: Configura intervallo temporale: Ultimo...

source: Configure Time Range: Previous...
it: Configura intervallo temporale: Precedente...

source: Configure automatic dashboard refresh
it: Configura l'aggiornamento automatico della dashboard

source: Configure caching and performance settings
it: Configura le impostazioni di cache e prestazioni

source: Configure custom time range
it: Configura un intervallo temporale personalizzato

source: Configure dashboard appearance, colors, and custom CSS
it: Configura l'aspetto della dashboard, i colori e il CSS personalizzato

source: Configure filter scopes
it: Configura gli ambiti dei filtri

source: Configure the basics of your Annotation Layer.
it: Configura le impostazioni di base del tuo livello di annotazione.

source: Configure the chart size for each zoom level
it: Configura la dimensione del grafico per ogni livello di zoom

source: Configure this dashboard to embed it into an external web application.
it: Configura questa dashboard per incorporarla in un'applicazione web esterna.

source: Configure your how you overlay is displayed here.
it: Configura qui come viene visualizzato il tuo overlay.

source: Confirm
it: Conferma

source: Confirm Password
it: Conferma password

source: Confirm overwrite
it: Conferma sovrascrittura

source: Confirm password
it: Conferma password

source: Confirm save
it: Conferma salvataggio

source: Confirm the user's password
it: Conferma la password dell'utente

source: Connect
it: Connetti

source: Connect Google Sheet
it: Connetti Google Sheet

source: Connect Google Sheets as tables to this database
it: Connetti Google Sheets come tabelle a questo database

source: Connect a database
it: Connetti un database

source: Connect database
it: Connetti database

source: Connect this database using the dynamic form instead
it: Connetti questo database utilizzando invece il modulo dinamico

source: Connect this database with a SQLAlchemy URI string instead
it: Connetti questo database utilizzando invece una stringa URI SQLAlchemy

source: Connect to engine
it: Connetti al motore

source: Connection
it: Connessione

source: Connection failed, please check your connection settings
it: Connessione non riuscita, controlla le impostazioni di connessione

source: Connection failed, please check your connection settings.
it: Connessione non riuscita, controlla le impostazioni di connessione.

source: Contains
it: Contiene

source: Content format
it: Formato del contenuto

source: Content type
it: Tipo di contenuto

source: Continue
it: Continua

source: Continuous
it: Continuo

source: Contours
it: Contorni

source: Contribution
it: Contributo

source: Contribution Mode
it: Modalità contributo

source: Contributions
it: Contributi

source: Control
it: Controllo

source: Control labeled
it: Controllo etichettato

source: Controls labeled
it: Controlli etichettati

source: Copied to clipboard!
it: Copiato negli appunti!

source: Copy
it: Copia

source: Copy SELECT statement
it: Copia l'istruzione SELECT

source: Copy SELECT statement to the clipboard
it: Copia l'istruzione SELECT negli appunti

source: Copy URL
it: Copia URL

source: Copy and Paste JSON credentials
it: Copia e incolla le credenziali JSON

source: Copy code to clipboard
it: Copia il codice negli appunti

source: Copy of %s
it: Copia di %s

source: Copy partition query to clipboard
it: Copia la query di partizione negli appunti

source: Copy permalink to clipboard
it: Copia il permalink negli appunti

source: Copy query link to your clipboard
it: Copia il link della query negli appunti

source: Copy the current data
it: Copia i dati correnti

source: Copy the identifier of the account you are trying to connect to.
it: Copia l'identificativo dell'account a cui stai cercando di connetterti.

source: Copy the name of the HTTP Path of your cluster.
it: Copia il nome dell'HTTP Path del tuo cluster.

source: Copy the name of the database you are trying to connect to.
it: Copia il nome del database a cui stai cercando di connetterti.

source: Copy to Clipboard
it: Copia negli appunti

source: Copy to clipboard
it: Copia negli appunti

source: Copy with Headers
it: Copia con intestazioni

source: Corner Radius
it: Raggio dell'angolo

source: Correlation
it: Correlazione

source: Cost estimate
it: Stima dei costi

source: Could not connect to database: "%(database)s"
it: Impossibile connettersi al database: "%(database)s"

source: Could not determine datasource type
it: Impossibile determinare il tipo di sorgente dati

source: Could not fetch all saved charts
it: Impossibile recuperare tutti i grafici salvati

source: Could not find viz object
it: Impossibile trovare l'oggetto di visualizzazione

source: Could not load database driver
it: Impossibile caricare il driver del database

source: Could not load database driver for: %(engine)s
it: Impossibile caricare il driver del database per: %(engine)s

source: Could not resolve hostname: "%(host)s".
it: Impossibile risolvere il nome host: "%(host)s".

source: Could not validate the user in the current session.
it: Impossibile convalidare l'utente nella sessione corrente.

source: Count
it: Conteggio

source: Count Unique Values
it: Conta valori univoci

source: Count as Fraction of Columns
it: Conteggio come frazione delle colonne

source: Count as Fraction of Rows
it: Conteggio come frazione delle righe

source: Count as Fraction of Total
it: Conteggio come frazione del totale

source: Country
it: Nazione

source: Country Color Scheme
it: Schema colori per nazione

source: Country Column
it: Colonna nazione

source: Country Field Type
it: Tipo di campo nazione

source: Country Map
it: Mappa della Nazione

source: Create
it: Crea

source: Create Tag
it: Crea tag

source: Create a dataset
it: Crea un dataset

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
it: Crea un dataset per iniziare a visualizzare i tuoi dati come grafico oppure vai a SQL Lab per interrogare i tuoi dati.

source: Create a new Tag
it: Crea un nuovo tag

source: Create a new chart
it: Crea un nuovo grafico

source: Create and explore dataset
it: Crea ed esplora il dataset

source: Create chart
it: Crea grafico

source: Create dataframe index
it: Crea indice del dataframe

source: Create dataset
it: Crea dataset

source: Create matrix columns by placing charts side-by-side
it: Crea colonne della matrice posizionando i grafici affiancati

source: Create matrix rows by stacking charts vertically
it: Crea righe della matrice impilando i grafici in verticale

source: Create new chart
it: Crea nuovo grafico

source: Create or select schema...
it: Crea o seleziona schema...

source: Created
it: Creato

source: Created by
it: Creato da

source: Created by me
it: Creato da me

source: Created on
it: Creato il

source: Creating SSH Tunnel failed for an unknown reason
it: Creazione del tunnel SSH non riuscita per un motivo sconosciuto

source: Creating a data source and creating a new tab
it: Creazione di una sorgente dati e creazione di una nuova scheda

source: Creator
it: Creatore

source: Crimson
it: Cremisi

source: Cross-filter will be applied to all of the charts that use this dataset.
it: Il cross-filter verrà applicato a tutti i grafici che utilizzano questo dataset.

source: Cross-filtering is not enabled for this dashboard.
it: Il cross-filtering non è abilitato per questa dashboard.

source: Cross-filtering is not enabled in this dashboard
it: Il cross-filtering non è abilitato in questa dashboard

source: Cross-filtering scoping
it: Ambito del cross-filtering

source: Cross-filters
it: Cross-filter

source: Cumulative
it: Cumulativo

source: Currency
it: Valuta

source: Currency code column
it: Colonna codice valuta

source: Currency format
it: Formato valuta

source: Currency prefix or suffix
it: Prefisso o suffisso valuta

source: Currency symbol
it: Simbolo valuta

source: Current
it: Corrente

source: Current day
it: Giorno corrente

source: Current month
it: Mese corrente

source: Current quarter
it: Trimestre corrente

source: Current week
it: Settimana corrente

source: Current year
it: Anno corrente

source: Currently rendered: %s
it: Attualmente visualizzato: %s

source: Custom
it: Personalizzato

source: Custom Plugin
it: Plugin personalizzato

source: Custom Plugins
it: Plugin personalizzati

source: Custom SQL
it: SQL personalizzato

source: Custom SQL ad-hoc metrics are not enabled for this dataset
it: Le metriche ad-hoc SQL personalizzate non sono abilitate per questo dataset

source: Custom SQL fields cannot contain sub-queries.
it: I campi SQL personalizzati non possono contenere sotto-query.

source: Custom color palettes
it: Palette di colori personalizzate

source: Custom column name (leave blank for default)
it: Nome colonna personalizzato (lascia vuoto per il valore predefinito)

source: Custom conditional formatting
it: Formattazione condizionale personalizzata

source: Custom date
it: Data personalizzata

source: Custom fields not available in aggregated heatmap cells
it: I campi personalizzati non sono disponibili nelle celle della heatmap aggregata

source: Custom time filter plugin
it: Plugin filtro temporale personalizzato

source: Custom width of the screenshot in pixels
it: Larghezza personalizzata dello screenshot in pixel

source: Custom...
it: Personalizzato...

source: Customization type
it: Tipo di personalizzazione

source: Customization value is required
it: Il valore di personalizzazione è obbligatorio

source: Customizations out of scope (%d)
it: Personalizzazioni fuori ambito (%d)

source: Customize
it: Personalizza

source: Customize Metrics
it: Personalizza metriche

source: Customize cell titles using Handlebars template syntax. Available variables: {{rowLabel}}, {{colLabel}}
it: Personalizza i titoli delle celle utilizzando la sintassi dei template Handlebars. Variabili disponibili: {{rowLabel}}, {{colLabel}}

source: Customize columns
it: Personalizza colonne

source: Customize data source, filters, and layout.
it: Personalizza la sorgente dati, i filtri e il layout.

source: Customize the label displayed for decreasing values in the chart tooltips and legend.
it: Personalizza l'etichetta mostrata per i valori in diminuzione nei tooltip e nella legenda del grafico.

source: Customize the label displayed for increasing values in the chart tooltips and legend.
it: Personalizza l'etichetta mostrata per i valori in aumento nei tooltip e nella legenda del grafico.

source: Customize the label displayed for total values in the chart tooltips, legend, and chart axis.
it: Personalizza l'etichetta mostrata per i valori totali nei tooltip, nella legenda e nell'asse del grafico.

source: Customize tooltips template
it: Personalizza il template dei tooltip

source: Cyclic dependency detected
it: Rilevata dipendenza ciclica

source: D3 format
it: Formato D3

source: D3 format syntax: https://github.com/d3/d3-format
it: Sintassi del formato D3: https://github.com/d3/d3-format

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
it: Formato numerico D3 per numeri compresi tra -1.0 e 1.0, utile quando si desiderano cifre significative diverse per numeri piccoli e numeri grandi

source: D3 time format for datetime columns
it: Formato data/ora D3 per le colonne datetime

source: D3 time format syntax: https://github.com/d3/d3-time-format
it: Sintassi del formato data/ora D3: https://github.com/d3/d3-time-format

source: DB column %(col_name)s has unknown type: %(value_type)s
it: La colonna del DB %(col_name)s ha un tipo sconosciuto: %(value_type)s

source: DD/MM format dates, international and European format
it: Date in formato GG/MM, formato internazionale ed europeo

source: DEC
it: DIC

source: Daily seasonality
it: Stagionalità giornaliera

source: Dark
it: Scura

source: Dark Cyan
it: Ciano scuro

source: Dark mode
it: Modalità scura

source: Dashboard Filter
it: Filtro dashboard

source: Dashboard Id
it: ID dashboard

source: Dashboard [%s] just got created and chart [%s] was added to it
it: La dashboard [%s] è stata appena creata e il grafico [%s] è stato aggiunto ad essa

source: Dashboard cannot be copied due to invalid parameters.
it: La dashboard non può essere copiata a causa di parametri non validi.

source: Dashboard cannot be favorited.
it: La dashboard non può essere aggiunta ai preferiti.

source: Dashboard cannot be unfavorited.
it: La dashboard non può essere rimossa dai preferiti.

source: Dashboard chart customizations could not be updated.
it: Le personalizzazioni dei grafici della dashboard non possono essere aggiornate.

source: Dashboard color configuration could not be updated.
it: La configurazione dei colori della dashboard non può essere aggiornata.

source: Dashboard could not be deleted.
it: La dashboard non può essere eliminata.

source: Dashboard could not be updated.
it: La dashboard non può essere aggiornata.

source: Dashboard does not exist
it: La dashboard non esiste

source: Dashboard exported as example successfully
it: Dashboard esportata come esempio con successo

source: Dashboard exported successfully
it: Dashboard esportata con successo

source: Dashboard imported
it: Dashboard importata

source: Dashboard name and URL configuration
it: Configurazione del nome e dell'URL della dashboard

source: Dashboard name is required
it: Il nome della dashboard è obbligatorio

source: Dashboard native filters could not be patched.
it: I filtri nativi della dashboard non possono essere aggiornati.

source: Dashboard parameters are invalid.
it: I parametri della dashboard non sono validi.

source: Dashboard properties
it: Proprietà della dashboard

source: Dashboard properties updated
it: Proprietà della dashboard aggiornate

source: Dashboard scheme
it: Schema della dashboard
