Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Show summary
it: Mostra riepilogo

source: Show the value on top of the bar
it: Mostra il valore sopra la barra

source: Show total
it: Mostra totale

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
it: Mostra le aggregazioni totali delle metriche selezionate. Nota che il limite di righe non si applica al risultato.

source: Show value
it: Mostra valore

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
it: Mette in risalto una singola metrica in primo piano. Il numero grande è ideale per attirare l'attenzione su un KPI o sull'elemento su cui vuoi che il pubblico si concentri.

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
it: Mette in risalto un singolo numero accompagnato da un semplice grafico a linee, per attirare l'attenzione su una metrica importante insieme alla sua variazione nel tempo o in un'altra dimensione.

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
it: Mostra come una metrica cambia man mano che il funnel procede. Questo grafico classico è utile per visualizzare il calo tra le fasi di una pipeline o di un ciclo di vita.

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
it: Mostra il flusso o il collegamento tra categorie usando lo spessore degli archi. Il valore e il relativo spessore possono essere diversi per ciascun lato.

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
it: Mostra l'avanzamento di una singola metrica rispetto a un obiettivo dato. Più alto è il riempimento, più la metrica è vicina all'obiettivo.

source: Showing %s of %s items
it: Visualizzazione di %s di %s elementi

source: Shows a list of all series available at that point in time
it: Mostra un elenco di tutte le serie disponibili in quel punto nel tempo

source: Shows or hides markers for the time series
it: Mostra o nasconde i marcatori per le serie temporali

source: Sign in
it: Accedi

source: Sign in with
it: Accedi con

source: Significance Level
it: Livello di significatività

source: Simple
it: Semplice

source: Simple ad-hoc metrics are not enabled for this dataset
it: Le metriche ad-hoc semplici non sono abilitate per questo dataset

source: Single
it: Singolo

source: Single Metric
it: Metrica singola

source: Single Value
it: Valore singolo

source: Single value
it: Valore singolo

source: Single value type
it: Tipo di valore singolo

source: Size in pixels
it: Dimensione in pixel

source: Size of edge symbols
it: Dimensione dei simboli degli archi

source: Size of marker. Also applies to forecast observations.
it: Dimensione del marcatore. Si applica anche alle osservazioni di previsione.

source: Skip blank lines rather than interpreting them as Not A Number values
it: Salta le righe vuote invece di interpretarle come valori Not A Number

source: Skip rows
it: Salta righe

source: Skip rows is required
it: Il campo "Salta righe" è obbligatorio

source: Skip spaces after delimiter
it: Salta gli spazi dopo il delimitatore

source: Skipped %d system themes that cannot be deleted
it: Saltati %d temi di sistema che non possono essere eliminati

source: Slice Id
it: ID Grafico

source: Slider
it: Cursore

source: Slider and range input
it: Cursore e input di intervallo

source: Small
it: Piccolo

source: Small number format
it: Formato numero piccolo

source: Smooth Line
it: Linea smussata

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
it: La linea smussata è una variante del grafico a linee. Senza angoli e spigoli netti, la linea smussata a volte appare più elegante e professionale.

source: Solid
it: Continua

source: Some roles do not exist
it: Alcuni ruoli non esistono

source: Something went wrong while saving the user info
it: Si è verificato un errore durante il salvataggio delle informazioni utente

source: Something went wrong with embedded authentication. Check the dev console for details.
it: Si è verificato un errore con l'autenticazione incorporata. Controlla la console per i dettagli.

source: Something went wrong.
it: Si è verificato un errore.

source: Sorry there was an error fetching database information: %s
it: Spiacenti, si è verificato un errore durante il recupero delle informazioni del database: %s

source: Sorry there was an error fetching saved charts:
it: Spiacenti, si è verificato un errore durante il recupero dei grafici salvati:

source: Sorry, An error occurred
it: Spiacenti, si è verificato un errore

source: Sorry, an error occurred
it: Spiacenti, si è verificato un errore

source: Sorry, an unknown error occurred
it: Spiacenti, si è verificato un errore sconosciuto

source: Sorry, an unknown error occurred.
it: Spiacenti, si è verificato un errore sconosciuto.

source: Sorry, something went wrong. Embedding could not be deactivated.
it: Spiacenti, si è verificato un errore. Non è stato possibile disattivare l'incorporamento.

source: Sorry, something went wrong. Please try again.
it: Spiacenti, si è verificato un errore. Riprova.

source: Sorry, something went wrong. Try again later.
it: Spiacenti, si è verificato un errore. Riprova più tardi.

source: Sorry, there was an error saving this %s: %s
it: Spiacenti, si è verificato un errore durante il salvataggio di questo %s: %s

source: Sorry, there was an error saving this dashboard: %s
it: Spiacenti, si è verificato un errore durante il salvataggio di questa dashboard: %s

source: Sorry, your browser does not support copying.
it: Spiacenti, il tuo browser non supporta la copia.

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
it: Spiacenti, il tuo browser non supporta la copia. Usa Ctrl / Cmd + C!

source: Sort
it: Ordina

source: Sort Ascending
it: Ordina in modo crescente

source: Sort Descending
it: Ordina in modo decrescente

source: Sort Metric
it: Metrica di ordinamento

source: Sort Series Ascending
it: Ordina serie in modo crescente

source: Sort Series By
it: Ordina serie per

source: Sort X Axis
it: Ordina asse X

source: Sort Y Axis
it: Ordina asse Y

source: Sort ascending
it: Ordina in modo crescente

source: Sort by
it: Ordina per

source: Sort by %s
it: Ordina per %s

source: Sort by data
it: Ordina per dati

source: Sort by metric
it: Ordina per metrica

source: Sort columns alphabetically
it: Ordina colonne alfabeticamente

source: Sort columns by
it: Ordina colonne per

source: Sort descending
it: Ordina in modo decrescente

source: Sort display control values
it: Ordina i valori del controllo di visualizzazione

source: Sort filter values
it: Ordina i valori del filtro

source: Sort legend
it: Ordina legenda

source: Sort metric
it: Ordina metrica

source: Sort order
it: Ordine

source: Sort query by
it: Ordina query per

source: Sort rows by
it: Ordina righe per

source: Sort series in ascending order
it: Ordina le serie in ordine crescente

source: Sort type
it: Tipo di ordinamento

source: Source
it: Sorgente

source: Source Color
it: Colore sorgente

source: Source SQL
it: SQL sorgente

source: Source category
it: Categoria sorgente

source: Spatial
it: Spaziale

source: Specific Date/Time
it: Data/Ora specifica

source: Specify name to CREATE TABLE AS schema in: public
it: Specifica il nome dello schema in cui eseguire CREATE TABLE AS: public

source: Specify name to CREATE VIEW AS schema in: public
it: Specifica il nome dello schema in cui eseguire CREATE VIEW AS: public

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
it: Specifica la versione del database. Viene utilizzata con Presto per la stima del costo delle query e con Dremio per le modifiche di sintassi, tra le altre cose.

source: Split number
it: Numero di suddivisioni

source: Split stack by
it: Suddividi lo stack per

source: Square kilometers
it: Chilometri quadrati

source: Square meters
it: Metri quadrati

source: Square miles
it: Miglia quadrate

source: Stack in groups, where each group corresponds to a dimension
it: Impila in gruppi, dove ogni gruppo corrisponde a una dimensione

source: Stack series
it: Impila le serie

source: Stack series on top of each other
it: Impila le serie una sopra l'altra

source: Stacked
it: Impilato

source: Stacked Bars
it: Barre impilate

source: Stacked Style
it: Stile impilato

source: Standard time series
it: Serie temporale standard

source: Start
it: Inizio

source: Start (Longitude, Latitude):
it: Inizio (Longitudine, Latitudine):

source: Start (inclusive)
it: Inizio (incluso)

source: Start Longitude & Latitude
it: Longitudine e Latitudine di inizio

source: Start Time
it: Ora di inizio

source: Start angle
it: Angolo iniziale

source: Start at (UTC)
it: Inizia alle (UTC)

source: Start date
it: Data di inizio

source: Start date included in time range
it: Data di inizio inclusa nell'intervallo temporale

source: Start y-axis at 0
it: Fai iniziare l'asse Y da 0

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
it: Fai iniziare l'asse Y da zero. Deseleziona per far iniziare l'asse Y dal valore minimo presente nei dati.

source: Started
it: Iniziato

source: Starts With
it: Inizia con

source: State
it: Stato

source: Statistical
it: Statistico

source: Status
it: Stato

source: Step - end
it: Gradino - fine

source: Step - middle
it: Gradino - centro

source: Step - start
it: Gradino - inizio

source: Step type
it: Tipo di gradino

source: Stepped Line
it: Linea a gradini

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
it: Il grafico a linea spezzata (chiamato anche step chart) è una variante del grafico a linee, ma con la linea che forma una serie di gradini tra i punti dati. Un grafico a gradini può essere utile quando vuoi mostrare i cambiamenti che avvengono a intervalli irregolari.

source: Stop
it: Interrompi

source: Stop query
it: Interrompi query

source: Stop running (Ctrl + e)
it: Interrompi l'esecuzione (Ctrl + e)

source: Stop running (Ctrl + x)
it: Interrompi l'esecuzione (Ctrl + x)

source: Stopped an unsafe database connection
it: Connessione al database non sicura interrotta

source: Streets
it: Strade

source: Strength to pull the graph toward center
it: Forza di attrazione del grafico verso il centro

source: Stroke Color
it: Colore del tratto

source: Stroke Width
it: Spessore del tratto

source: Stroked
it: Con contorno

source: Structural
it: Strutturale

source: Style
it: Stile

source: Style the ends of the progress bar with a round cap
it: Applica un'estremità arrotondata alla barra di avanzamento

source: Styling
it: Stile

source: Subcategories
it: Sottocategorie

source: Subdomain
it: Sottodominio

source: Submit
it: Invia

source: Subtitle
it: Sottotitolo

source: Subtotal
it: Subtotale

source: Success
it: Operazione riuscita

source: Successfully changed dataset!
it: Dataset modificato correttamente!

source: Suffix
it: Suffisso

source: Suffix to apply after the percentage display
it: Suffisso da applicare dopo la visualizzazione della percentuale

source: Sum
it: Somma

source: Sum as Fraction of Columns
it: Somma come frazione delle colonne

source: Sum as Fraction of Rows
it: Somma come frazione delle righe

source: Sum as Fraction of Total
it: Somma come frazione del totale

source: Sum of values over specified period
it: Somma dei valori nel periodo specificato

source: Sum values
it: Somma i valori

source: Summary
it: Riepilogo

source: Sunburst Chart
it: Grafico Sunburst

source: Sunday
it: Domenica

source: Superset Chart
it: Grafico Superset

source: Superset Embedded SDK documentation.
it: Documentazione dell'SDK di incorporamento di Superset.

source: Superset chart
it: Grafico Superset

source: Superset docs link
it: Link alla documentazione di Superset

source: Superset encountered an error while running a command.
it: Superset ha riscontrato un errore durante l'esecuzione di un comando.

source: Superset encountered an unexpected error.
it: Superset ha riscontrato un errore imprevisto.

source: Supported databases
it: Database supportati

source: Swap dataset
it: Scambia dataset

source: Swap rows and columns
it: Scambia righe e colonne

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
it: Il coltellino svizzero per la visualizzazione dei dati. Scegli tra grafici a gradini, a linee, a dispersione e a barre. Questo tipo di visualizzazione offre inoltre numerose opzioni di personalizzazione.

source: Switch to the next tab
it: Passa alla scheda successiva

source: Switch to the previous tab
it: Passa alla scheda precedente

source: Symbol
it: Simbolo

source: Symbol of two ends of edge line
it: Simbolo per le due estremità della linea

source: Symbol size
it: Dimensione del simbolo

source: Sync Permissions
it: Sincronizza permessi

source: Sync columns from source
it: Sincronizza colonne dalla sorgente

source: Syncing permissions for %s
it: Sincronizzazione dei permessi per %s

source: Syncing permissions for %s in the background
it: Sincronizzazione dei permessi per %s in background

source: Syntax
it: Sintassi

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
it: Errore di sintassi: input %(qualifier)s "%(input)s" previsto "%(expected)s

source: System
it: Sistema

source: System Theme - Read Only
it: Tema di sistema - Sola lettura

source: System dark theme removed
it: Tema scuro di sistema rimosso

source: System default theme removed
it: Tema predefinito di sistema rimosso

source: TABLES
it: TABELLE

source: TEMPORAL_RANGE
it: Intervallo temporale

source: THU
it: GIO

source: TUE
it: MAR

source: Tab name
it: Nome scheda

source: Tab schema is invalid, caused by: %(error)s
it: Lo schema della scheda non è valido, causato da: %(error)s

source: Tab title
it: Titolo scheda

source: Table
it: Tabella

source: Table %(table)s wasn't found in the database %(db)s
it: Tabella %(table)s non trovata nel database %(db)s

source: Table Name
it: Nome tabella

source: Table V2
it: Tabella V2

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
it: Impossibile trovare la tabella [%(table)s], verifica la connessione al database, lo schema e il nome della tabella

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
it: La tabella esiste già. Puoi modificare la strategia "se la tabella esiste già" impostandola su aggiungi o sostituisci, oppure specificare un nome tabella diverso da utilizzare.

source: Table cache timeout
it: Timeout della cache per la tabella

source: Table columns
it: Colonne della tabella

source: Table name
it: Nome tabella

source: Table name is required
it: Il nome della tabella è obbligatorio

source: Table name undefined
it: Nome tabella non definito

source: Table or View "%(table)s" does not exist.
it: La tabella o vista "%(table)s" non esiste.

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
it: Tabella che visualizza i test t appaiati, utilizzati per comprendere le differenze statistiche tra gruppi.

source: Tables
it: Tabelle

source: Tabs
it: Schede

source: Tabular
it: Tabellare

source: Tag could not be created.
it: Impossibile creare il tag.

source: Tag could not be deleted.
it: Impossibile eliminare il tag.

source: Tag could not be found.
it: Tag non trovato.

source: Tag could not be updated.
it: Impossibile aggiornare il tag.

source: Tag created
it: Tag creato

source: Tag name
it: Nome tag

source: Tag name is invalid (cannot contain ':')
it: Il nome del tag non è valido (non può contenere ":")

source: Tag parameters are invalid.
it: I parametri del tag non sono validi.

source: Tag updated
it: Tag aggiornato

source: Tagged %s %ss
it: %s %s taggati

source: Tagged Object could not be deleted.
it: Impossibile eliminare l'oggetto taggato.

source: Tags
it: Tag

source: Target Color
it: Colore del target

source: Target category
it: Categoria del target

source: Target value
it: Valore del target

source: Template for cell titles. Use Handlebars templating syntax (a popular templating library that uses double curly brackets for variable substitution): {{row}}, {{column}}, {{rowLabel}}, {{columnLabel}}
it: Template per i titoli delle celle. Usa la sintassi di templating Handlebars (una libreria di templating diffusa che utilizza doppie parentesi graffe per la sostituzione delle variabili): {{row}}, {{column}}, {{rowLabel}}, {{columnLabel}}

source: Template parameters
it: Parametri del template

source: Template processing error: %(error)s
it: Errore di elaborazione del template: %(error)s

source: Template processing failed: %(ex)s
it: Elaborazione del template non riuscita: %(ex)s

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
it: Link basato su template, è possibile includere {{ metric }} o altri valori provenienti dai controlli.

source: Temporal X-Axis
it: Asse X temporale

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
it: Termina le query in esecuzione quando la finestra del browser viene chiusa o si naviga verso un'altra pagina. Disponibile per i database Presto, Hive, MySQL, Postgres e Snowflake.

source: Test connection
it: Testa la Connessione

source: Text
it: Testo

source: Text / Markdown
it: Testo / Markdown

source: Text align
it: Allineamento del testo

source: Text embedded in email
it: Testo incorporato nell'email

source: The API response from %s does not match the IDatabaseTable interface.
it: La risposta API da %s non corrisponde all'interfaccia IDatabaseTable.

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
it: Il CSS di ogni singola dashboard può essere modificato qui, oppure nella vista della dashboard dove i cambiamenti sono visibili immediatamente

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
it: La CTAS (create table as select) non termina con un'istruzione SELECT. Assicurati che la tua query abbia una SELECT come ultima istruzione, poi prova a eseguirla di nuovo.

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
it: Il GeoJsonLayer riceve dati in formato GeoJSON e li rappresenta come poligoni, linee e punti interattivi (cerchi, icone e/o testi).

source: The Sankey chart visually tracks the movement and transformation of values across system stages. Nodes represent stages, connected by links depicting value flow. Node height corresponds to the visualized metric, providing a clear representation of value distribution and transformation.
it: Il grafico Sankey traccia visivamente il movimento e la trasformazione dei valori attraverso le fasi del sistema. I nodi rappresentano le fasi, collegate da link che mostrano il flusso di valore. L'altezza del nodo corrisponde alla metrica visualizzata, fornendo una rappresentazione chiara della distribuzione e trasformazione dei valori.

source: The URL is missing the dataset_id or slice_id parameters.
it: All'URL mancano i parametri dataset_id o slice_id.

source: The X-axis is not on the filters list
it: L'asse X non è nell'elenco dei filtri

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
it: L'asse X non è nell'elenco dei filtri, il che impedirà di utilizzarlo nei filtri di intervallo temporale nelle dashboard. Vuoi aggiungerlo all'elenco dei filtri?

source: The annotation has been saved
it: L'annotazione è stata salvata

source: The annotation has been updated
it: L'annotazione è stata aggiornata

source: The background color of the charts.
it: Il colore di sfondo dei grafici.

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
it: La categoria dei nodi sorgente utilizzata per assegnare i colori. Se un nodo è associato a più di una categoria, verrà utilizzata solo la prima.

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
it: Il classico. Ottimo per mostrare quanto di un'azienda ottiene ciascun investitore, quali dati demografici seguono il tuo blog, o quale parte del budget va al complesso militare-industriale. I grafici a torta possono essere difficili da interpretare con precisione. Se la chiarezza delle proporzioni relative è importante, valuta di usare un grafico a barre o un altro tipo di grafico.

source: The color for points and clusters in RGB
it: Il colore per punti e cluster in RGB

source: The color of the elements border
it: Il colore del bordo degli elementi

source: The color of the isoband
it: Il colore dell'isobanda

source: The color of the isoline
it: Il colore dell'isolinea

source: The color of the point labels
it: Il colore delle etichette dei punti

source: The color scheme for rendering chart
it: Lo schema colori per la visualizzazione del grafico

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
it: Lo schema colori è determinato dalla dashboard collegata. Modifica lo schema colori nelle proprietà della dashboard.

source: The color used when a value doesn't match any defined breakpoints.
it: Il colore utilizzato quando un valore non corrisponde a nessuno dei breakpoint definiti.

source: The colors of this chart might be overridden by custom label colors of the related dashboard. Check the JSON metadata in the Advanced settings.
it: I colori di questo grafico potrebbero essere sovrascritti dai colori delle etichette personalizzate della dashboard collegata. Controlla i metadati JSON nelle impostazioni avanzate.

source: The column header label
it: L'etichetta dell'intestazione di colonna

source: The column to be used as the source of the edge.
it: La colonna da utilizzare come sorgente dell'arco.

source: The column to be used as the target of the edge.
it: La colonna da utilizzare come destinazione dell'arco.

source: The column was deleted or renamed in the database.
it: La colonna è stata eliminata o rinominata nel database.

source: The configuration for the map layers
it: La configurazione per i livelli della mappa

source: The corner radius of the chart background
it: Il raggio degli angoli dello sfondo del grafico
