Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Invert current page
it: Inverti pagina corrente

source: Is Active?
it: È attivo?

source: Is active?
it: È attivo?

source: Is certified
it: È certificato

source: Is custom tag
it: È un tag personalizzato

source: Is dimension
it: È una dimensione

source: Is false
it: È falso

source: Is favorite
it: È preferito

source: Is filterable
it: Filtrabile

source: Is not null
it: Non è nullo

source: Is null
it: È nullo

source: Is tagged
it: È taggato

source: Is temporal
it: è temporale

source: Is true
it: È vero

source: Isoline
it: Isolinea

source: Issue 1000 - The dataset is too large to query.
it: Problema 1000 - Il dataset è troppo grande per essere interrogato.

source: Issue 1001 - The database is under an unusual load.
it: Problema 1001 - Il database è sottoposto a un carico insolito.

source: It won't be removed even if empty. It won't be shown in chart editing view if empty.
it: Non verrà rimosso anche se vuoto. Non verrà mostrato nella vista di modifica del grafico se vuoto.

source: It’s not recommended to truncate Y axis in Bar chart.
it: Non è consigliato troncare l'asse Y nei grafici a barre.

source: JAN
it: GEN

source: JSON Configuration
it: Configurazione JSON

source: JSON Metadata
it: Metadati JSON

source: JSON metadata
it: Metadati JSON

source: JSON metadata and advanced configuration
it: Metadati JSON e configurazione avanzata

source: JSON metadata is invalid!
it: I metadati JSON non sono validi!

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
it: Stringa JSON contenente configurazioni di connessione aggiuntive. Viene utilizzata per fornire informazioni di connessione per sistemi come Hive, Presto e BigQuery che non seguono la sintassi username:password normalmente utilizzata da SQLAlchemy.

source: JUL
it: LUG

source: JUN
it: GIU

source: January
it: Gennaio

source: JavaScript data interceptor
it: Intercettore dati JavaScript

source: JavaScript onClick href
it: Href onClick JavaScript

source: JavaScript tooltip generator
it: Generatore tooltip JavaScript

source: Jinja templating
it: Template Jinja

source: July
it: Luglio

source: June
it: Giugno

source: Keep control settings?
it: Mantenere le impostazioni dei controlli?

source: Keep editing
it: Continua a modificare

source: Key
it: Chiave

source: Keyboard shortcuts
it: Scorciatoie da tastiera

source: Keys for table
it: Chiavi per la tabella

source: Kilometers
it: Chilometri

source: Label
it: Etichetta

source: Label Contents
it: Contenuto dell'etichetta

source: Label JavaScript config generator
it: Generatore di configurazione JavaScript per l'etichetta

source: Label Line
it: Etichetta linea

source: Label Template
it: Template etichetta

source: Label Type
it: Tipo di etichetta

source: Label already exists
it: L'etichetta esiste già

source: Label ascending
it: Etichetta crescente

source: Label color
it: Colore etichetta

source: Label descending
it: Etichetta decrescente

source: Label for the index column. Don't use an existing column name.
it: Etichetta per la colonna indice. Non usare il nome di una colonna esistente.

source: Label for your query
it: Etichetta per la query

source: Label position
it: Posizione etichetta

source: Label property name
it: Nome proprietà etichetta

source: Label size
it: Dimensione etichetta

source: Label size unit
it: Unità dimensione etichetta

source: Label threshold
it: Soglia etichetta

source: Labelling
it: Etichettatura

source: Labels
it: Etichette

source: Labels for the marker lines
it: Etichette per le linee dei marker

source: Labels for the markers
it: Etichette per i marker

source: Labels for the ranges
it: Etichette per gli intervalli

source: Languages
it: Lingue

source: Large
it: Grande

source: Last
it: Ultimo

source: Last Name
it: Cognome

source: Last Updated %s
it: Ultimo aggiornamento %s

source: Last Updated %s by %s
it: Ultimo aggiornamento %s da %s

source: Last available value seen on %s
it: Ultimo valore disponibile rilevato il %s

source: Last day
it: Ultimo giorno

source: Last login
it: Ultimo accesso

source: Last modified
it: Ultima Modifica

source: Last month
it: Ultimo mese

source: Last name
it: Cognome

source: Last name is required
it: Il cognome è obbligatorio

source: Last quarter
it: Ultimo trimestre

source: Last queried at
it: Ultima query eseguita il

source: Last run
it: Ultima esecuzione

source: Last week
it: Ultima settimana

source: Last year
it: Ultimo anno

source: Latitude
it: Latitudine

source: Latitude of default viewport
it: Latitudine della vista predefinita

source: Layer
it: Livello

source: Layer Name
it: Nome del livello

source: Layer URL
it: URL del livello

source: Layer configuration
it: Configurazione del livello

source: Layer title
it: Titolo del livello

source: Layer type
it: Tipo di livello

source: Layers
it: Livelli

source: Layout elements
it: Elementi del layout

source: Layout type of graph
it: Tipo di layout del grafo

source: Layout type of tree
it: Tipo di layout dell'albero

source: Least recently modified
it: Meno recentemente modificato

source: Left
it: Sinistra

source: Left Margin
it: Margine sinistro

source: Left margin, in pixels, allowing for more room for axis labels
it: Margine sinistro, in pixel, per lasciare più spazio alle etichette dell'asse

source: Left to Right
it: Da sinistra a destra

source: Left value
it: Valore sinistro

source: Legend
it: Legenda

source: Legend Format
it: Formato legenda

source: Legend Orientation
it: Orientamento legenda

source: Legend Position
it: Posizione legenda

source: Legend Type
it: Tipo di legenda

source: Legend type
it: Tipo di legenda

source: Less Than
it: Minore di

source: Less Than or Equal
it: Minore o uguale a

source: Less or equal (<=)
it: Minore o uguale (<=)

source: Less than (<)
it: Minore di (<)

source: Lift percent precision
it: Precisione percentuale del lift

source: Light
it: Chiaro

source: Light mode
it: Modalità chiara

source: Like
it: Simile a

source: Like (case insensitive)
it: Simile a (case insensitive)

source: Limit
it: Limite

source: Limit type
it: Tipo di limite

source: Limits the number of cells that get retrieved.
it: Limita il numero di celle recuperate.

source: Limits the number of rows that get displayed.
it: Limita il numero di righe visualizzate.

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
it: Limita il numero di serie visualizzate. Una subquery unita (o una fase aggiuntiva dove le subquery non sono supportate) viene applicata per limitare il numero di serie recuperate e visualizzate. Questa funzionalità è utile quando si raggruppa per colonne ad alta cardinalità, anche se aumenta la complessità e il costo della query.

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
it: Limita il numero di righe calcolate nella query che è la fonte dei dati usati per questo grafico.

source: Line
it: Linea

source: Line Chart
it: Grafico a linee

source: Line Style
it: Stile linea

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
it: Il grafico a linee viene usato per visualizzare misurazioni rilevate per una determinata categoria. Il grafico a linee è un tipo di grafico che mostra le informazioni come una serie di punti dati collegati da segmenti di linea retta. È un tipo di grafico di base comune in molti ambiti.

source: Line charts on a map
it: Grafici a linee su una mappa

source: Line interpolation as defined by d3.js
it: Interpolazione della linea come definita da d3.js

source: Line width
it: Larghezza

source: Line width unit
it: Unità larghezza linea

source: Linear Color Scheme
it: Schema colore lineare

source: Linear color scheme
it: Schema colore lineare

source: Linear interpolation
it: Interpolazione lineare

source: Linear palette
it: Palette lineare

source: Lines column
it: Colonna delle linee

source: Lines encoding
it: Codifica delle linee

source: List
it: Elenco

source: List Groups
it: Elenca gruppi

source: List Roles
it: Elenca ruoli

source: List Unique Values
it: Elenca valori univoci

source: List Users
it: Elenca utenti

source: List of extra columns made available in JavaScript functions
it: Elenco di colonne aggiuntive rese disponibili nelle funzioni JavaScript

source: List of n+1 values for bucketing metric into n buckets.
it: Elenco di n+1 valori per suddividere la metrica in n bucket.

source: List of the column names that should be read
it: Elenco dei nomi delle colonne da leggere

source: List of values to mark with lines
it: Elenco di valori da segnare con linee

source: List of values to mark with triangles
it: Elenco di valori da segnare con triangoli

source: List updated
it: Elenco aggiornato

source: Live render
it: Rendering in tempo reale

source: Load CSS template (optional)
it: Carica template CSS (opzionale)

source: Loaded data cached
it: Dati caricati messi in cache

source: Loaded from cache
it: Caricato dalla cache

source: Loading deck.gl layers...
it: Caricamento livelli deck.gl...

source: Loading timezones...
it: Caricamento fusi orari...

source: Loading...
it: Caricamento in corso...

source: Local
it: Locale

source: Local theme set for preview
it: Tema locale impostato per l'anteprima

source: Local theme set to "%s"
it: Tema locale impostato su "%s"

source: Locate the chart
it: Individua il grafico

source: Log Scale
it: Scala logaritmica

source: Log retention
it: Conservazione dei log

source: Logarithmic axis
it: Asse logaritmico

source: Logarithmic scale on primary y-axis
it: Scala logaritmica sull'asse y primario

source: Logarithmic scale on secondary y-axis
it: Scala logaritmica sull'asse y secondario

source: Logarithmic x-axis
it: Asse x logaritmico

source: Logarithmic y-axis
it: Asse y logaritmico

source: Login count
it: Numero di accessi

source: Login with
it: Accedi con

source: Logs
it: Log

source: Long dashed
it: Tratteggio lungo

source: Longitude
it: Longitudine

source: Longitude & Latitude
it: Longitudine e Latitudine

source: Longitude & Latitude columns
it: Colonne di Longitudine e Latitudine

source: Longitude and Latitude
it: Longitudine e Latitudine

source: Longitude of default viewport
it: Longitudine della vista predefinita

source: Lower Threshold
it: Soglia inferiore

source: Lower threshold must be lower than upper threshold
it: La soglia inferiore deve essere minore della soglia superiore

source: MAY
it: MAG

source: MON
it: LUN

source: Main
it: Principale

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
it: Assicurati che i controlli siano configurati correttamente e che la sorgente dati contenga dati per l'intervallo temporale selezionato

source: Make the x-axis categorical
it: Rendi categorico l'asse x

source: Malformed request. slice_id or table_name and db_name arguments are expected
it: Richiesta malformata. Sono attesi gli argomenti slice_id oppure table_name e db_name

source: Manage
it: Gestisci

source: Manage dashboard owners and access permissions
it: Gestisci i proprietari della dashboard e i permessi di accesso

source: Manage email report
it: Gestisci report email

source: Manage your databases
it: Gestisci i tuoi database

source: Mandatory
it: Obbligatorio

source: Manually set min/max values for the y-axis.
it: Imposta manualmente i valori min/max per l'asse y.

source: Map
it: Mappa

source: Map Options
it: Opzioni mappa

source: Map Style
it: Stile mappa

source: March
it: Marzo

source: Margin
it: Margine

source: Mark a column as temporal in "Edit datasource" modal
it: Contrassegna una colonna come temporale nella finestra "Modifica sorgente dati"

source: Marker Size
it: Dimensione marker

source: Marker labels
it: Etichette dei marker

source: Marker line labels
it: Etichette delle linee dei marker

source: Marker lines
it: Linee dei marker

source: Marker size
it: Dimensione marker

source: Markers
it: Marker

source: Markup type
it: Tipo di markup

source: Match system
it: Segui il sistema

source: Match time shift color with original series
it: Abbina il colore del time shift alla serie originale

source: Max Bubble Size
it: Dimensione massima della bolla

source: Max value
it: Valore massimo

source: Max. features
it: Numero massimo di elementi

source: Maximum
it: Massimo

source: Maximum Font Size
it: Dimensione massima del font

source: Maximum Radius
it: Raggio massimo

source: Maximum folder nesting depth reached
it: Raggiunta la profondità massima di annidamento delle cartelle

source: Maximum number of features to fetch from service
it: Numero massimo di elementi da recuperare dal servizio

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
it: Raggio massimo del cerchio, in pixel. Al variare del livello di zoom, garantisce che il cerchio rispetti questo raggio massimo.

source: Maximum value
it: Valore massimo

source: Maximum value on the gauge axis
it: Valore massimo sull'asse del gauge

source: May
it: Maggio

source: Mean of values over specified period
it: Media dei valori nel periodo specificato

source: Mean values
it: Valori medi

source: Median
it: Mediana

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
it: Larghezza mediana del bordo, il bordo più spesso sarà 4 volte più spesso del più sottile.

source: Median node size, the largest node will be 4 times larger than the smallest
it: Dimensione mediana del nodo, il nodo più grande sarà 4 volte più grande del più piccolo

source: Median values
it: Valori mediani

source: Medium
it: Medio

source: Memory in bytes - binary (1024B => 1KiB)
it: Memoria in byte - binario (1024B => 1KiB)

source: Memory in bytes - decimal (1024B => 1.024kB)
it: Memoria in byte - decimale (1024B => 1.024kB)

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
it: Velocità di trasferimento memoria in byte - binario (1024B => 1KiB/s)

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
it: Velocità di trasferimento memoria in byte - decimale (1024B => 1.024kB/s)

source: Menu actions trigger
it: Trigger delle azioni del menu

source: Message content
it: Contenuto del messaggio

source: Metadata
it: Metadati

source: Metadata Parameters
it: Parametri dei metadati

source: Metadata has been synced
it: I metadati sono stati sincronizzati

source: Meters
it: Metri

source: Method
it: Metodo

source: Method to compute the displayed value. "Overall value" calculates a single metric across the entire filtered time period, ideal for non-additive metrics like ratios, averages, or distinct counts. Other methods operate over the time series data points.
it: Metodo per calcolare il valore visualizzato. "Valore complessivo" calcola una singola metrica sull'intero periodo temporale filtrato, ideale per metriche non additive come rapporti, medie o conteggi distinti. Gli altri metodi operano sui punti dati della serie temporale.

source: Metric
it: Metrica

source: Metric '%(metric)s' does not exist
it: La metrica '%(metric)s' non esiste

source: Metric Key
it: Chiave della metrica

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
it: Metrica ``%(metric_name)s`` non trovata in %(dataset_name)s.

source: Metric ascending
it: Metrica ascendente

source: Metric assigned to the [X] axis
it: Metrica assegnata all'asse [X]

source: Metric assigned to the [Y] axis
it: Metrica assegnata all'asse [Y]

source: Metric change in value from `since` to `until`
it: Variazione del valore della metrica da `since` a `until`

source: Metric currency
it: Valuta della metrica

source: Metric descending
it: Metrica discendente

source: Metric factor change from `since` to `until`
it: Variazione del fattore della metrica da `since` a `until`

source: Metric for node values
it: Metrica per i valori dei nodi

source: Metric for ordering
it: Metrica per l'ordinamento

source: Metric name
it: Nome della metrica

source: Metric name [%s] is duplicated
it: Il nome della metrica [%s] è duplicato

source: Metric percent change in value from `since` to `until`
it: Variazione percentuale del valore della metrica da `since` a `until`

source: Metric that defines the size of the bubble
it: Metrica che definisce la dimensione della bolla

source: Metric to display bottom title
it: Metrica da mostrare nel titolo inferiore

source: Metric to use for ordering Top N values
it: Metrica da usare per ordinare i valori Top N

source: Metric used as a weight for the grid's coloring
it: Metrica usata come peso per la colorazione della griglia

source: Metric used to calculate bubble size
it: Metrica usata per calcolare la dimensione della bolla

source: Metric used to control height
it: Metrica usata per controllare l'altezza

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
it: Metrica usata per definire come vengono ordinate le serie principali se è presente un limite di serie o celle. Se non definita, si ricorre alla prima metrica (dove appropriato).

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
it: Metrica usata per definire come vengono ordinate le serie principali se è presente un limite di serie o righe. Se non definita, si ricorre alla prima metrica (dove appropriato).

source: Metrics
it: Metriche

source: Metrics / Dimensions
it: Metriche / Dimensioni

source: Metrics folder can only contain metric items
it: La cartella delle metriche può contenere solo elementi di tipo metrica

source: Metrics to show in the tooltip.
it: Metriche da mostrare nel tooltip.

source: Middle
it: Centro

source: Midnight
it: Mezzanotte

source: Miles
it: Miglia

source: Min Periods
it: Periodi minimi

source: Min Width
it: Larghezza minima

source: Min periods
it: Periodi minimi

source: Min value
it: Valore minimo

source: Min value cannot be greater than max value
it: Il valore minimo non può essere maggiore del valore massimo

source: Min value should be smaller or equal to max value
it: Il valore minimo deve essere minore o uguale al valore massimo

source: Min/max (no outliers)
it: Min/max (senza valori anomali)

source: Mine
it: Miei

source: Minimum
it: Minimo

source: Minimum Font Size
it: Dimensione minima del font

source: Minimum Radius
it: Raggio minimo

source: Minimum must be strictly less than maximum
it: Il minimo deve essere strettamente minore del massimo

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
it: Dimensione minima del raggio del cerchio, in pixel. Al variare del livello di zoom, questo garantisce che il cerchio rispetti questo raggio minimo.

source: Minimum threshold in percentage points for showing labels.
it: Soglia minima in punti percentuali per mostrare le etichette.

source: Minimum value
it: Valore minimo

source: Minimum value for label to be displayed on graph.
it: Valore minimo affinché l'etichetta venga visualizzata nel grafico.

source: Minimum value on the gauge axis
it: Valore minimo sull'asse del gauge

source: Minor Split Line
it: Linea divisoria secondaria

source: Minor ticks
it: Tacche secondarie

source: Minute
it: minuto

source: Minutes %s
it: Minuti %s

source: Missing OAuth2 token
it: Token OAuth2 mancante

source: Missing URL parameters
it: Parametri URL mancanti

source: Missing dataset
it: Dataset mancante

source: Mixed Chart
it: Grafico misto

source: Modified
it: Modificato

source: Modified %s
it: Modificato %s

source: Modified by
it: Modificato da

source: Modified by: %s
it: Modificato da: %s

source: Modified from "%s" template
it: Modificato dal template "%s"

source: Monday
it: Lunedì

source: Month
it: mese

source: Months %s
it: Mesi %s

source: More
it: Altro

source: More Options
it: Altre opzioni

source: More filters
it: Altri filtri

source: MotherDuck token
it: Token MotherDuck

source: Move only
it: Solo spostamento

source: Moves the given set of dates by a specified interval.
it: Sposta l'insieme di date specificato di un intervallo specificato.

source: Multi-Dimensions
it: Multi-dimensioni

source: Multi-Layers
it: Multi-livelli

source: Multi-Levels
it: Multi-livelli

source: Multi-Variables
it: Multi-variabili

source: Multiple
it: Multiplo

source: Multiple formats accepted, look the geopy.points Python library for more details
it: Sono accettati più formati, consulta la libreria Python geopy.points per maggiori dettagli

source: Multiplier
it: Moltiplicatore

source: Must be unique
it: Deve essere univoco

source: Must choose either a chart or a dashboard
it: Devi scegliere un grafico o una dashboard

source: Must have a [Group By] column to have 'count' as the [Label]
it: Devi avere una colonna [Raggruppa per] per avere 'count' come [Etichetta]

source: Must provide credentials for the SSH Tunnel
it: Devi fornire le credenziali per il tunnel SSH

source: Must specify a value for filters with comparison operators
it: Devi specificare un valore per i filtri con operatori di confronto

source: My beautiful colors
it: I miei bellissimi colori

source: My column
it: La mia colonna

source: My metric
it: La mia metrica

source: N/A
it: N/D

source: NOT GROUPED BY
it: NON RAGGRUPPATO PER

source: NUMERIC
it: NUMERICO

source: Name
it: Nome

source: Name is required
it: Il nome è obbligatorio

source: Name must be unique
it: Il nome deve essere univoco

source: Name of table to be created
it: Nome della tabella da creare

source: Name of the column containing the id of the parent node
it: Nome della colonna contenente l'id del nodo padre

source: Name of the id column
it: Nome della colonna id

source: Name of the source nodes
it: Nome dei nodi sorgente

source: Name of the target nodes
it: Nome dei nodi di destinazione

source: Name of your tag
it: Nome del tuo tag

source: Name your database
it: Assegna un nome al database

source: Name your folder and to edit it later, click on the folder name
it: Assegna un nome alla cartella; per modificarlo in seguito, fai clic sul nome della cartella

source: Native filter column is required
it: La colonna del filtro nativo è obbligatoria

source: Native filter values has no values
it: I valori del filtro nativo non contengono alcun valore

source: Need help? Learn how to connect your database
it: Serve aiuto? Scopri come connettere il tuo database

source: Need help? Learn more about
it: Serve aiuto? Scopri di più su

source: Network Error
it: Errore di rete

source: Network error
it: Errore di rete

source: Network error while attempting to fetch resource
it: Errore di rete durante il tentativo di recupero della risorsa

source: Network error.
it: Errore di rete.

source: New
it: Nuovo

source: New chart
it: Nuovo grafico

source: New dataset
it: Nuovo dataset

source: New dataset name
it: Nome del nuovo dataset

source: New header
it: Nuova intestazione

source: New tab
it: Nuova scheda

source: New tab (Ctrl + q)
it: Nuova scheda (Ctrl + q)

source: New tab (Ctrl + t)
it: Nuova scheda (Ctrl + t)

source: Next
it: Avanti
