Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: Samples for datasource could not be retrieved.
it: Impossibile recuperare gli esempi per la sorgente dati.

source: Sankey Chart
it: Grafico Sankey

source: Satellite Streets
it: Satellite con strade

source: Saturday
it: Sabato

source: Save
it: Salva

source: Save & Explore
it: Salva ed esplora

source: Save & go to dashboard
it: Salva e vai alla dashboard

source: Save (Overwrite)
it: Salva (Sovrascrivi)

source: Save as
it: Salva come

source: Save as Dataset
it: Salva come dataset

source: Save as dataset
it: Salva come dataset

source: Save as new
it: Salva come nuovo

source: Save as...
it: Salva come...

source: Save as:
it: Salva come:

source: Save changes
it: Salva modifiche

source: Save changes to your chart?
it: Vuoi salvare le modifiche al grafico?

source: Save changes to your dashboard?
it: Vuoi salvare le modifiche alla dashboard?

source: Save chart
it: Salva grafico

source: Save color breakpoint values
it: Salva i valori delle soglie di colore

source: Save dashboard
it: Salva dashboard

source: Save dataset
it: Salva dataset

source: Save for this session
it: Salva per questa sessione

source: Save or Overwrite Dataset
it: Salva o sovrascrivi dataset

source: Save query
it: Salva query

source: Save this query as a virtual dataset to continue exploring
it: Salva questa query come dataset virtuale per continuare ad esplorare

source: Saved
it: Salvato

source: Saved Queries
it: Query salvate

source: Saved expressions
it: Espressioni salvate

source: Saved metric
it: Metrica salvata

source: Saved queries
it: Query salvate

source: Saved queries could not be deleted.
it: Impossibile eliminare le query salvate.

source: Saved query not found.
it: Query salvata non trovata.

source: Saved query parameters are invalid.
it: I parametri della query salvata non sono validi.

source: Saving...
it: Salvataggio...

source: Scale and Move
it: Scala e sposta

source: Scale only
it: Solo scala

source: Scatter
it: Dispersione

source: Scatter Plot
it: Grafico a dispersione

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
it: Il grafico a dispersione ha l'asse orizzontale in unità lineari e i punti sono collegati in ordine. Mostra una relazione statistica tra due variabili.

source: Schedule
it: Pianifica

source: Schedule a new email report
it: Pianifica un nuovo report via email

source: Schedule query
it: Pianifica query

source: Schedule the query periodically
it: Pianifica la query periodicamente

source: Schedule type
it: Tipo di pianificazione

source: Scheduled
it: Pianificato

source: Scheduled at (UTC)
it: Pianificato alle (UTC)

source: Scheduled task executor not found
it: Esecutore del task pianificato non trovato

source: Schema cache timeout
it: Timeout cache dello schema

source: Schemas allowed for File upload
it: Schemi consentiti per il caricamento di file

source: Scope
it: Ambito

source: Scoping
it: Ambito

source: Screenshot width
it: Larghezza screenshot

source: Screenshot width must be between %(min)spx and %(max)spx
it: La larghezza dello screenshot deve essere compresa tra %(min)spx e %(max)spx

source: Scroll
it: Scorrimento

source: Scroll down to the bottom to enable overwriting changes.
it: Scorri fino in fondo per abilitare la sovrascrittura delle modifiche.

source: Search
it: Cerca

source: Search %s records
it: Cerca %s record

source: Search / Filter
it: Cerca / Filtra

source: Search Metrics & Columns
it: Cerca metriche e colonne

source: Search all charts
it: Cerca in tutti i grafici

source: Search all metrics & columns
it: Cerca in tutte le metriche e colonne

source: Search box
it: Casella di ricerca

source: Search by query text
it: Cerca per testo della query

source: Search columns
it: Cerca colonne

source: Search columns...
it: Cerca colonne...

source: Search in filters
it: Cerca nei filtri

source: Search owners
it: Cerca proprietari

source: Search roles
it: Cerca ruoli

source: Search tags
it: Cerca tag

source: Search...
it: Cerca...

source: Second
it: Secondo

source: Secondary
it: Secondario

source: Secondary Metric
it: Metrica secondaria

source: Secondary currency format
it: Formato valuta secondaria

source: Secondary y-axis Bounds
it: Limiti asse y secondario

source: Secondary y-axis format
it: Formato asse y secondario

source: Secondary y-axis title
it: Titolo asse y secondario

source: Seconds %s
it: Secondi %s

source: Secure extra
it: Extra sicuro

source: Security
it: Sicurezza

source: See all %(tableName)s
it: Vedi tutti %(tableName)s

source: See less
it: Vedi meno

source: See more
it: Vedi altro

source: See query details
it: Vedi dettagli query

source: Select
it: Seleziona

source: Select ...
it: Seleziona...

source: Select All
it: Seleziona tutto

source: Select Database and Schema
it: Seleziona database e schema

source: Select Delivery Method
it: Seleziona metodo di consegna

source: Select Filter
it: Seleziona filtro

source: Select Tags
it: Seleziona tag

source: Select Value
it: Seleziona valore

source: Select a CSS template
it: Seleziona un template CSS

source: Select a column
it: Seleziona una colonna

source: Select a dashboard
it: Seleziona una dashboard

source: Select a database
it: Seleziona un database

source: Select a database table and create dataset
it: Seleziona una tabella del database e crea un dataset

source: Select a database table.
it: Seleziona una tabella del database.

source: Select a database to connect
it: Seleziona un database a cui connettersi

source: Select a database to upload the file to
it: Seleziona un database su cui caricare il file

source: Select a database to write a query
it: Seleziona un database su cui scrivere una query

source: Select a dataset
it: Seleziona un dataset

source: Select a delimiter for this data
it: Seleziona un delimitatore per questi dati

source: Select a dimension
it: Seleziona una dimensione

source: Select a linear color scheme
it: Seleziona uno schema di colori lineare

source: Select a metric to display on the right axis
it: Seleziona una metrica per l'asse destro

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
it: Seleziona una metrica da visualizzare. Puoi usare una funzione di aggregazione su una colonna oppure scrivere SQL personalizzato per creare una metrica.

source: Select a predefined CSS template to apply to your dashboard
it: Seleziona un template CSS predefinito da applicare alla tua dashboard

source: Select a schema
it: Seleziona uno schema

source: Select a schema if the database supports this
it: Seleziona uno schema se il database lo supporta

source: Select a sheet name from the uploaded file
it: Seleziona un nome di foglio dal file caricato

source: Select a tab
it: Seleziona una scheda

source: Select a theme
it: Seleziona un tema

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
it: Seleziona una granularità temporale per la visualizzazione. La granularità è l'intervallo di tempo rappresentato da un singolo punto nel grafico.

source: Select a visualization type
it: Seleziona un tipo di visualizzazione

source: Select aggregate options
it: Seleziona opzioni di aggregazione

source: Select all
it: Seleziona tutto

source: Select all data
it: Seleziona tutti i dati

source: Select all items
it: Seleziona tutti gli elementi

source: Select catalog or type to search catalogs
it: Seleziona un catalogo o digita per cercare tra i cataloghi

source: Select channels
it: Seleziona canali

source: Select chart
it: Seleziona grafico

source: Select chart to use
it: Seleziona il grafico da usare

source: Select chart type
it: Seleziona un tipo di visualizzazione

source: Select charts
it: Seleziona grafici

source: Select color scheme
it: Seleziona schema colori

source: Select column
it: Seleziona colonna

source: Select columns that will be displayed in the table. You can multiselect columns.
it: Seleziona le colonne che verranno visualizzate nella tabella. Puoi selezionare più colonne.

source: Select content type
it: Seleziona tipo di contenuto

source: Select currency code column
it: Seleziona la colonna del codice valuta

source: Select current page
it: Seleziona la pagina corrente

source: Select dashboard
it: Seleziona dashboard

source: Select dashboard to use
it: Seleziona la dashboard da usare

source: Select dashboards
it: Seleziona dashboard

source: Select database
it: Seleziona database

source: Select database or type to search databases
it: Seleziona un database o digita per cercare tra i database

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
it: Alcuni database richiedono che vengano completati campi aggiuntivi nella scheda Avanzate per connettersi correttamente. Scopri quali requisiti ha il tuo database

source: Select dataset source
it: Seleziona la sorgente dati del dataset

source: Select datetime column
it: Seleziona la colonna datetime

source: Select dimension
it: Seleziona dimensione

source: Select dimension and values
it: Seleziona dimensione e valori

source: Select dimension for Top N
it: Seleziona dimensione per Top N

source: Select dimension values
it: Seleziona valori della dimensione

source: Select file
it: Seleziona file

source: Select filter
it: Seleziona filtro

source: Select filter plugin using AntD
it: Seleziona il plugin filtro utilizzando AntD

source: Select first filter value by default
it: Seleziona il primo valore del filtro come predefinito

source: Select format
it: Seleziona formato

source: Select groups
it: Seleziona gruppi

source: Select layers in the order you want them stacked. First selected appears at the bottom.Layers let you combine multiple visualizations on one map. Each layer is a saved deck.gl chart (like scatter plots, polygons, or arcs) that displays different data or insights. Stack them to reveal patterns and relationships across your data.
it: Seleziona i livelli nell'ordine in cui vuoi impilarli. Il primo selezionato appare in basso. I livelli permettono di combinare più visualizzazioni su un'unica mappa. Ogni livello è un grafico deck.gl salvato (come scatter plot, poligoni o archi) che mostra dati o informazioni diverse. Impilali per scoprire pattern e relazioni nei tuoi dati.

source: Select layers to hide
it: Seleziona i livelli da nascondere

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
it: Seleziona una o più metriche da visualizzare, che verranno mostrate come percentuali sul totale. Le metriche percentuali verranno calcolate solo sui dati all'interno del limite di righe. Puoi usare una funzione di aggregazione su una colonna oppure scrivere SQL personalizzato per creare una metrica percentuale.

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
it: Seleziona una o più metriche da visualizzare. Puoi usare una funzione di aggregazione su una colonna oppure scrivere SQL personalizzato per creare una metrica.

source: Select operator
it: Seleziona operatore

source: Select or type a custom value...
it: Seleziona o digita un valore personalizzato...

source: Select or type currency symbol
it: Seleziona o digita il simbolo della valuta

source: Select or type dataset name
it: Seleziona o digita il nome del dataset

source: Select owners
it: Seleziona proprietari

source: Select page size
it: Seleziona la dimensione della pagina

source: Select roles
it: Seleziona ruoli

source: Select saved metrics
it: Seleziona metriche salvate

source: Select saved queries
it: Seleziona query salvate

source: Select schema or type to search schemas
it: Seleziona uno schema o digita per cercare tra gli schemi

source: Select scheme
it: Seleziona schema

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
it: Seleziona la forma per calcolare i valori. "FIXED" imposta la stessa dimensione per tutti i livelli di zoom. "LINEAR" aumenta le dimensioni linearmente in base alla pendenza specificata. "EXP" aumenta le dimensioni esponenzialmente in base all'esponente specificato

source: Select subject
it: Seleziona oggetto

source: Select tab
it: Seleziona scheda

source: Select table or type to search tables
it: Seleziona una tabella o digita per cercare tra le tabelle

source: Select the Annotation Layer you would like to use.
it: Seleziona il livello di annotazione che vuoi utilizzare.

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
it: Seleziona i grafici a cui vuoi applicare i cross-filter in questa dashboard. Deselezionare un grafico lo escluderà dal filtraggio quando si applicano cross-filter da qualsiasi grafico della dashboard. Puoi selezionare "Tutti i grafici" per applicare i cross-filter a tutti i grafici che usano lo stesso dataset o contengono lo stesso nome di colonna nella dashboard.

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
it: Seleziona i grafici a cui vuoi applicare i cross-filter quando interagisci con questo grafico. Puoi selezionare "Tutti i grafici" per applicare i filtri a tutti i grafici che usano lo stesso dataset o contengono lo stesso nome di colonna nella dashboard.

source: Select the color used for values that indicate an increase in the chart
it: Seleziona il colore utilizzato per i valori che indicano un aumento nel grafico

source: Select the color used for values that represent total bars in the chart
it: Seleziona il colore utilizzato per i valori che rappresentano le barre del totale nel grafico

source: Select the color used for values ​​that indicate a decrease in the chart.
it: Seleziona il colore utilizzato per i valori che indicano una diminuzione nel grafico.

source: Select the column containing currency codes such as USD, EUR, GBP, etc. Used when building charts when 'Auto-detect' currency formatting is enabled. If this column is not set or if a chart metric contains multiple currencies, charts will fall back to neutral numeric formatting.
it: Seleziona la colonna che contiene i codici valuta come USD, EUR, GBP, ecc. Viene utilizzata nella creazione dei grafici quando è abilitata la formattazione valuta 'Rilevamento automatico'. Se questa colonna non è impostata o se una metrica del grafico contiene più valute, i grafici utilizzeranno una formattazione numerica neutra.

source: Select the fixed color
it: Seleziona il colore fisso

source: Select the geojson column
it: Seleziona la colonna geojson

source: Select the type of color scheme to use.
it: Seleziona il tipo di schema di colori da utilizzare.

source: Select users
it: Seleziona utenti

source: Select values
it: Seleziona valori

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
it: Seleziona i valori nei campi evidenziati nel pannello di controllo. Poi esegui la query facendo clic sul pulsante %s.

source: Selecting a database is required
it: È necessario selezionare un database

source: Selection method
it: Metodo di selezione

source: Send as CSV
it: Invia come CSV

source: Send as PDF
it: Invia come PDF

source: Send as PNG
it: Invia come PNG

source: Send as text
it: Invia come testo

source: September
it: Settembre

source: Sequential
it: Sequenziale

source: Series
it: Serie

source: Series Height
it: Altezza serie

source: Series Order
it: Ordine serie

source: Series Style
it: Stile serie

source: Series chart type (line, bar etc)
it: Tipo di grafico della serie (linea, barre, ecc.)

source: Series decrease setting
it: Impostazione diminuzione serie

source: Series increase setting
it: Impostazione aumento serie

source: Series limit
it: Limite serie

source: Series settings
it: Impostazioni serie

source: Series total setting
it: Impostazione totale serie

source: Series type
it: Tipo di serie

source: Server Page Length
it: Lunghezza pagina server

source: Server pagination
it: Paginazione lato server

source: Server pagination needs to be enabled for values over %s
it: La paginazione lato server deve essere abilitata per valori superiori a %s

source: Service Account
it: Account di servizio

source: Service version
it: Versione del servizio

source: Set System Dark Theme
it: Imposta tema scuro di sistema

source: Set System Default Theme
it: Imposta tema predefinito di sistema

source: Set as default dark theme
it: Imposta come tema scuro predefinito

source: Set as default light theme
it: Imposta come tema chiaro predefinito

source: Set auto-refresh
it: Imposta l'aggiornamento automatico

source: Set filter mapping
it: Imposta la mappatura dei filtri

source: Set local theme for testing
it: Imposta tema locale per il test

source: Set local theme for testing (preview only)
it: Imposta tema locale per il test (solo anteprima)

source: Set refresh frequency for current session only.
it: Imposta la frequenza di aggiornamento solo per la sessione corrente.

source: Set the automatic refresh frequency for this dashboard.
it: Imposta la frequenza di aggiornamento automatico per questa dashboard.

source: Set the automatic refresh frequency for this dashboard. The dashboard will reload its data at the specified interval.
it: Imposta la frequenza di aggiornamento automatico per questa dashboard. La dashboard ricaricherà i dati all'intervallo specificato.

source: Set up an email report
it: Configura un report via email

source: Set up basic details, such as name and description.
it: Configura i dettagli di base, come nome e descrizione.

source: Sets the default temporal column for this dataset. Automatically selected as the time column when building charts that require a time dimension and used in dashboard level time filters.
it: Imposta la colonna temporale predefinita per questo dataset. Viene selezionata automaticamente come colonna temporale quando si creano grafici che richiedono una dimensione temporale ed è utilizzata nei filtri temporali a livello di dashboard.

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
it: Imposta i livelli gerarchici del grafico. Ogni livello è rappresentato da un anello, con il cerchio più interno come vertice della gerarchia.

source: Settings
it: Impostazioni

source: Settings for time series
it: Impostazioni per time series

source: Shape
it: Forma

source: Share
it: Condividi

source: Share chart by email
it: Condividi il grafico via email

source: Share permalink by email
it: Condividi il permalink via email

source: Shared query
it: Query condivisa

source: Shared query fields
it: Campi query condivisa

source: Sheet name
it: Nome del foglio

source: Shift + Click to sort by multiple columns
it: Maiusc + clic per ordinare per più colonne

source: Shift start date
it: Sposta la data di inizio

source: Short description must be unique for this layer
it: La descrizione breve deve essere univoca per questo livello

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
it: Indica se applicare la stagionalità giornaliera. Un valore intero specifica l'ordine di Fourier della stagionalità.

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
it: Indica se applicare la stagionalità settimanale. Un valore intero specifica l'ordine di Fourier della stagionalità.

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
it: Indica se applicare la stagionalità annuale. Un valore intero specifica l'ordine di Fourier della stagionalità.

source: Show
it: Mostra

source: Show %s entries
it: Mostra %s elementi

source: Show Bubbles
it: Mostra bolle

source: Show CREATE VIEW statement
it: Mostra statement CREATE VIEW

source: Show Dashboard
it: Mostra Dashboard

source: Show Labels
it: Mostra etichette

source: Show Log
it: Mostra log

source: Show Markers
it: Mostra marcatori

source: Show Metric Name
it: Mostra nome della metrica

source: Show Metric Names
it: Mostra nomi delle metriche

source: Show Range Filter
it: Mostra filtro intervallo

source: Show Timestamp
it: Mostra Timestamp

source: Show Tooltip Labels
it: Mostra etichette tooltip

source: Show Total
it: Mostra totale

source: Show Trend Line
it: Mostra linea di tendenza

source: Show Upper Labels
it: Mostra etichette superiori

source: Show Values
it: Mostra valori

source: Show X-axis
it: Mostra asse X

source: Show Y-axis
it: Mostra asse Y

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
it: Mostra l'asse Y sullo sparkline. Se impostati, verranno visualizzati i valori minimo/massimo impostati manualmente, altrimenti i valori minimo/massimo presenti nei dati.

source: Show all columns
it: Mostra tutte le colonne

source: Show axis line ticks
it: Mostra le tacche sulla linea dell'asse

source: Show cell bars
it: Mostra barre nelle celle

source: Show chart description
it: Mostra descrizione del grafico

source: Show chart query timestamps
it: Mostra i timestamp delle query del grafico

source: Show column headers
it: Mostra intestazioni delle colonne

source: Show columns subtotal
it: Mostra subtotale delle colonne

source: Show columns total
it: Mostra totale delle colonne

source: Show data points as circle markers on the lines
it: Mostra i punti dati come marcatori circolari sulle linee

source: Show empty columns
it: Mostra colonne vuote

source: Show entries per page
it: Mostra voci per pagina

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
it: Mostra le relazioni gerarchiche dei dati, con il valore rappresentato dall'area, evidenziando proporzione e contributo rispetto al totale.

source: Show info tooltip
it: Mostra tooltip informativo

source: Show label
it: Mostra etichetta

source: Show labels when the node has children.
it: Mostra le etichette quando il nodo ha figli.

source: Show legend
it: Mostra legenda

source: Show less columns
it: Mostra meno colonne

source: Show min/max axis labels
it: Mostra etichette min/max sull'asse

source: Show minor ticks on axes.
it: Mostra le tacche minori sugli assi.

source: Show only my charts
it: Mostra solo i miei grafici

source: Show password.
it: Mostra password.

source: Show percentage
it: Mostra percentuale

source: Show pointer
it: Mostra puntatore

source: Show progress
it: Mostra avanzamento

source: Show query identifiers
it: Mostra identificativi delle query

source: Show row labels
it: Mostra etichette delle righe

source: Show rows subtotal
it: Mostra subtotale delle righe

source: Show rows total
it: Mostra totale delle righe

source: Show series values on the chart
it: Mostra i valori delle serie sul grafico

source: Show split lines
it: Mostra linee divisorie
