Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
it: La granularità temporale per la visualizzazione. Questa applica una trasformazione di data per modificare la colonna temporale e definisce una nuova granularità temporale. Le opzioni qui sono definite per ciascun motore di database nel codice sorgente di Superset.

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
it: L'intervallo temporale per la visualizzazione. Tutti i tempi relativi, ad es. "Last month", "Last 7 days", "now", ecc. vengono valutati sul server usando l'ora locale del server (senza fuso orario). Tutti i tooltip e gli orari segnaposto sono espressi in UTC (senza fuso orario). I timestamp vengono poi valutati dal database usando il fuso orario locale del motore. Nota che è possibile impostare esplicitamente il fuso orario secondo il formato ISO 8601 specificando l'ora di inizio e/o di fine.

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
it: L'unità di tempo per ciascun blocco. Deve essere un'unità più piccola di domain_granularity. Deve essere maggiore o uguale alla Granularità temporale

source: The time unit used for the grouping of blocks
it: L'unità di tempo usata per il raggruppamento dei blocchi

source: The two passwords that you entered do not match!
it: Le due password inserite non corrispondono!

source: The type of the layer
it: Il tipo del livello

source: The type of visualization to display
it: Il tipo di visualizzazione da mostrare

source: The unit for icon size
it: L'unità per la dimensione dell'icona

source: The unit for label size
it: L'unità per la dimensione dell'etichetta

source: The unit of measure for the specified point radius
it: L'unità di misura per il raggio del punto specificato

source: The upper limit of the threshold range of the Isoband
it: Il limite superiore dell'intervallo di soglia dell'Isoband

source: The user has been updated successfully.
it: L'utente è stato aggiornato correttamente.

source: The user seems to have been deleted
it: Sembra che l'utente sia stato eliminato

source: The user was updated successfully
it: L'utente è stato aggiornato correttamente

source: The user/password combination is not valid (Incorrect password for user).
it: La combinazione utente/password non è valida (Password errata per l'utente).

source: The username "%(username)s" does not exist.
it: Il nome utente "%(username)s" non esiste.

source: The username provided when connecting to a database is not valid.
it: Il nome utente fornito per la connessione al database non è valido.

source: The values overlap other breakpoint values
it: I valori si sovrappongono ad altri valori di breakpoint

source: The version of the service
it: La versione del servizio

source: The visible title of the layer
it: Il titolo visibile del livello

source: The way the ticks are laid out on the X-axis
it: Il modo in cui i tick sono disposti sull'asse X

source: The width of the Isoline in pixels
it: La larghezza dell'Isoline in pixel

source: The width of the current zoom level to compute all widths from
it: La larghezza del livello di zoom corrente da cui calcolare tutte le larghezze

source: The width of the elements border
it: Lo spessore del bordo degli elementi

source: The width of the lines
it: Lo spessore delle linee

source: Theme
it: Tema

source: Theme imported
it: Tema importato

source: Theme not found.
it: Tema non trovato.

source: Themes
it: Temi

source: Themes could not be deleted.
it: Non è stato possibile eliminare i temi.

source: There are associated alerts or reports
it: Ci sono alert o report associati

source: There are associated alerts or reports: %(report_names)s
it: Ci sono alert o report associati: %(report_names)s

source: There are no charts added to this dashboard
it: Non ci sono grafici aggiunti a questa dashboard

source: There are no components added to this tab
it: Non ci sono componenti aggiunti a questa scheda

source: There are no filters in this dashboard.
it: Non ci sono filtri in questa dashboard.

source: There are unsaved changes.
it: Ci sono modifiche non salvate.

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
it: C'è un errore di sintassi nella query SQL. Forse c'è stato un errore di battitura.

source: There is currently no information to display.
it: Al momento non ci sono informazioni da visualizzare.

source: There is no chart definition associated with this component, could it have been deleted?
it: Non c'è nessuna definizione di grafico associata a questo componente, potrebbe essere stato eliminato?

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
it: Non c'è abbastanza spazio per questo componente. Prova a ridurne la larghezza, oppure ad aumentare la larghezza di destinazione.

source: There was an error creating the group. Please, try again.
it: Si è verificato un errore nella creazione del gruppo. Riprova.

source: There was an error creating the role. Please, try again.
it: Si è verificato un errore nella creazione del ruolo. Riprova.

source: There was an error creating the user. Please, try again.
it: Si è verificato un errore nella creazione dell'utente. Riprova.

source: There was an error duplicating the role. Please, try again.
it: Si è verificato un errore nella duplicazione del ruolo. Riprova.

source: There was an error fetching dataset
it: Si è verificato un errore nel recupero del dataset

source: There was an error fetching dataset's related objects
it: Si è verificato un errore nel recupero degli oggetti collegati al dataset

source: There was an error fetching the favorite status: %s
it: Si è verificato un errore nel recupero dello stato preferito: %s

source: There was an error fetching the filtered charts and dashboards:
it: Si è verificato un errore nel recupero dei grafici e delle dashboard filtrati:

source: There was an error loading the catalogs
it: Si è verificato un errore nel caricamento dei cataloghi

source: There was an error loading the chart data
it: Si è verificato un errore nel caricamento dei dati del grafico

source: There was an error loading the schemas
it: Si è verificato un errore nel caricamento degli schemi

source: There was an error loading the tables
it: Si è verificato un errore nel caricamento delle tabelle

source: There was an error loading users.
it: Si è verificato un errore nel caricamento degli utenti.

source: There was an error retrieving dashboard tabs.
it: Si è verificato un errore nel recupero delle schede della dashboard.

source: There was an error saving the favorite status: %s
it: Si è verificato un errore nel salvataggio dello stato preferito: %s

source: There was an error updating the group. Please, try again.
it: Si è verificato un errore nell'aggiornamento del gruppo. Riprova.

source: There was an error updating the role. Please, try again.
it: Si è verificato un errore nell'aggiornamento del ruolo. Riprova.

source: There was an error updating the user. Please, try again.
it: Si è verificato un errore nell'aggiornamento dell'utente. Riprova.

source: There was an error while fetching users
it: Si è verificato un errore nel recupero degli utenti

source: There was an error with your request
it: Si è verificato un errore con la tua richiesta

source: There was an issue deleting %s
it: Si è verificato un problema nell'eliminazione di %s

source: There was an issue deleting %s: %s
it: Si è verificato un problema nell'eliminazione di %s: %s

source: There was an issue deleting registration for user: %s
it: Si è verificato un problema nell'eliminazione della registrazione per l'utente: %s

source: There was an issue deleting rules: %s
it: Si è verificato un problema nell'eliminazione delle regole: %s

source: There was an issue deleting the selected %s: %s
it: Si è verificato un problema nell'eliminazione dei %s selezionati: %s

source: There was an issue deleting the selected annotations: %s
it: Si è verificato un problema nell'eliminazione delle annotazioni selezionate: %s

source: There was an issue deleting the selected charts: %s
it: Si è verificato un problema nell'eliminazione dei grafici selezionati: %s

source: There was an issue deleting the selected dashboards:
it: Si è verificato un problema nell'eliminazione delle dashboard selezionate:

source: There was an issue deleting the selected datasets: %s
it: Si è verificato un problema nell'eliminazione dei dataset selezionati: %s

source: There was an issue deleting the selected layers: %s
it: Si è verificato un problema nell'eliminazione dei livelli selezionati: %s

source: There was an issue deleting the selected templates: %s
it: Si è verificato un problema nell'eliminazione dei template selezionati: %s

source: There was an issue deleting the selected themes: %s
it: Si è verificato un problema nell'eliminazione dei temi selezionati: %s

source: There was an issue deleting: %s
it: Si è verificato un problema nell'eliminazione: %s

source: There was an issue duplicating the dataset.
it: Si è verificato un problema nella duplicazione del dataset.

source: There was an issue duplicating the selected datasets: %s
it: Si è verificato un problema nella duplicazione dei dataset selezionati: %s

source: There was an issue exporting the database
it: Si è verificato un problema nell'esportazione del database

source: There was an issue exporting the selected charts
it: Si è verificato un problema nell'esportazione dei grafici selezionati

source: There was an issue exporting the selected dashboards
it: Si è verificato un problema nell'esportazione delle dashboard selezionate

source: There was an issue exporting the selected datasets
it: Si è verificato un problema nell'esportazione dei dataset selezionati

source: There was an issue exporting the selected themes
it: Si è verificato un problema nell'esportazione dei temi selezionati

source: There was an issue favoriting this dashboard.
it: Si è verificato un problema nell'aggiungere questa dashboard ai preferiti.

source: There was an issue fetching reports.
it: Si è verificato un problema nel recupero dei report.

source: There was an issue fetching the favorite status of this dashboard.
it: Si è verificato un problema nel recupero dello stato preferito di questa dashboard.

source: There was an issue fetching your chart: %s
it: Si è verificato un problema nel recupero del tuo grafico: %s

source: There was an issue fetching your dashboards: %s
it: Si è verificato un problema nel recupero delle tue dashboard: %s

source: There was an issue fetching your recent activity: %s
it: Si è verificato un problema nel recupero della tua attività recente: %s

source: There was an issue fetching your saved queries: %s
it: Si è verificato un problema nel recupero delle tue query salvate: %s

source: There was an issue previewing the selected query %s
it: Si è verificato un problema nell'anteprima della query selezionata %s

source: There was an issue previewing the selected query. %s
it: Si è verificato un problema nell'anteprima della query selezionata. %s

source: These are the datasets this filter will be applied to.
it: Questi sono i dataset a cui verrà applicato questo filtro.

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
it: Questo oggetto JSON è generato in maniera dinamica al clic sul pulsante di salvataggio o sovrascrittura nella vista dashboard. Il JSON è esposto qui come riferimento e per gli utenti esperti che vogliono modificare parametri specifici.

source: This action will permanently delete %s.
it: Questa azione eliminerà definitivamente %s.

source: This action will permanently delete the group.
it: Questa azione eliminerà definitivamente il gruppo.

source: This action will permanently delete the layer.
it: Questa azione eliminerà definitivamente il livello.

source: This action will permanently delete the role.
it: Questa azione eliminerà definitivamente il ruolo.

source: This action will permanently delete the saved query.
it: Questa azione eliminerà definitivamente la query salvata.

source: This action will permanently delete the template.
it: Questa azione eliminerà definitivamente il template.

source: This action will permanently delete the theme.
it: Questa azione eliminerà definitivamente il tema.

source: This action will permanently delete the user registration.
it: Questa azione eliminerà definitivamente la registrazione dell'utente.

source: This action will permanently delete the user.
it: Questa azione eliminerà definitivamente l'utente.

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
it: Può essere sia un indirizzo IP (es. 127.0.0.1) sia un nome di dominio (es. mydatabase.com).

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
it: Questo grafico applica filtri incrociati ai grafici i cui dataset contengono colonne con lo stesso nome.

source: This chart has been moved to a different filter scope.
it: Questo grafico è stato spostato in un ambito di filtro diverso.

source: This chart is managed externally, and can't be edited in Superset
it: Questo grafico è gestito esternamente e non può essere modificato in Superset

source: This chart might be incompatible with the filter (datasets don't match)
it: Questo grafico potrebbe essere incompatibile con il filtro (i dataset non corrispondono)

source: This chart type is not supported when using an unsaved query as a chart source.
it: Questo tipo di grafico non è supportato quando si utilizza una query non salvata come sorgente del grafico.

source: This column might be incompatible with current dataset
it: Questa colonna potrebbe essere incompatibile con il dataset corrente

source: This column must contain date/time information.
it: Questa colonna deve contenere informazioni di data/ora.

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
it: Questo controllo filtra l'intero grafico in base all'intervallo temporale selezionato. Tutti i tempi relativi, ad es. "Last month", "Last 7 days", "now", ecc. vengono valutati sul server usando l'ora locale del server (senza fuso orario). Tutti i tooltip e gli orari segnaposto sono espressi in UTC (senza fuso orario). I timestamp vengono poi valutati dal database usando il fuso orario locale del motore. Nota che è possibile impostare esplicitamente il fuso orario secondo il formato ISO 8601 specificando l'ora di inizio e/o di fine.

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
it: Questo controlla se il campo "time_range" della vista corrente debba essere passato al grafico che contiene i dati dell'annotazione.

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
it: Questo controlla se il campo della granularità temporale della vista corrente debba essere passato al grafico che contiene i dati dell'annotazione.

source: This dashboard is currently auto refreshing; the next auto refresh will be in %s.
it: Questa dashboard si sta aggiornando automaticamente; il prossimo aggiornamento automatico sarà tra %s.

source: This dashboard is managed externally, and can't be edited in Superset
it: Questa dashboard è gestita esternamente e non può essere modificata in Superset

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
it: Questa dashboard non è pubblicata, il che significa che non comparirà nell'elenco delle dashboard. Aggiungila ai preferiti per vederla lì oppure accedi direttamente tramite URL.

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
it: Questa dashboard non è pubblicata, non comparirà nell'elenco delle dashboard. Clicca qui per pubblicare questa dashboard.

source: This dashboard is now hidden
it: Questa dashboard è ora nascosta

source: This dashboard is now published
it: Questa dashboard è ora pubblicata

source: This dashboard is published. Click to make it a draft.
it: Questa dashboard è pubblicata. Clicca per renderla una bozza.

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
it: Questa dashboard è pronta per essere incorporata. Nella tua applicazione, passa il seguente id all'SDK:

source: This dashboard was saved successfully.
it: Questa dashboard è stata salvata correttamente.

source: This database does not allow for DDL/DML, but the query mutates data. Please contact your administrator for more assistance.
it: Questo database non consente DDL/DML, ma la query modifica i dati. Contatta il tuo amministratore per ulteriore assistenza.

source: This database is managed externally, and can't be edited in Superset
it: Questo database è gestito esternamente e non può essere modificato in Superset

source: This database table does not contain any data. Please select a different table.
it: Questa tabella del database non contiene alcun dato. Seleziona una tabella diversa.

source: This dataset is managed externally, and can't be edited in Superset
it: Questo dataset è gestito esternamente e non può essere modificato in Superset

source: This defines the element to be plotted on the chart
it: Questo definisce l'elemento da rappresentare nel grafico

source: This email is already associated with an account. Please choose another one.
it: Questa email è già associata a un account. Scegline un'altra.

source: This feature is experimental and may change or have limitations
it: Questa funzionalità è sperimentale e potrebbe cambiare o avere limitazioni

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
it: Questo campo è usato come identificatore univoco per collegare la dimensione calcolata ai grafici. È usato anche come alias nella query SQL.

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
it: Questo campo è usato come identificatore univoco per collegare la metrica ai grafici. È usato anche come alias nella query SQL.

source: This filter already exist on the report
it: Questo filtro esiste già nel report

source: This filter might be incompatible with current dataset
it: Questo filtro potrebbe essere incompatibile con il dataset corrente

source: This folder is currently empty
it: Questa cartella è attualmente vuota

source: This folder only accepts columns
it: Questa cartella accetta solo colonne

source: This folder only accepts metrics
it: Questa cartella accetta solo metriche

source: This functionality is disabled in your environment for security reasons.
it: Questa funzionalità è disabilitata nel tuo ambiente per motivi di sicurezza.

source: This is a default columns folder. Its name cannot be changed or removed. It can stay empty but will only accept column items.
it: Questa è una cartella predefinita per le colonne. Il suo nome non può essere modificato o rimosso. Può rimanere vuota ma accetterà solo elementi colonna.

source: This is a default metrics folder. Its name cannot be changed or removed. It can stay empty but will only accept metric items.
it: Questa è una cartella predefinita per le metriche. Il suo nome non può essere modificato o rimosso. Può rimanere vuota ma accetterà solo elementi metrica.

source: This is custom error message for a
it: Questo è un messaggio di errore personalizzato per a

source: This is custom error message for b
it: Questo è un messaggio di errore personalizzato per b

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
it: Questa è la condizione che verrà aggiunta alla clausola WHERE. Ad esempio, per restituire solo le righe di un cliente particolare, potresti definire un filtro normale con la clausola `client_id = 9`. Per non mostrare alcuna riga a meno che un utente non appartenga a un ruolo con filtro RLS, si può creare un filtro di base con la clausola `1 = 0` (sempre falso).

source: This is the default dark theme
it: Questo è il tema scuro predefinito

source: This is the default folder
it: Questa è la cartella predefinita

source: This is the default light theme
it: Questo è il tema chiaro predefinito

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
it: L'oggetto JSON descrive la posizione dei vari widget nella dashboard. È generato automaticamente nel momento in cui se ne cambia la posizione e la dimensione usando la funzione di drag & drop nella vista della dashboard.

source: This markdown component has an error.
it: Questo componente markdown contiene un errore.

source: This markdown component has an error. Please revert your recent changes.
it: Questo componente markdown contiene un errore. Annulla le modifiche recenti.

source: This may be due to the extension not being activated or the content not being available.
it: Questo potrebbe essere dovuto al fatto che l'estensione non è attivata o che il contenuto non è disponibile.

source: This may be triggered by:
it: Questo potrebbe essere causato da:

source: This metric might be incompatible with current dataset
it: Questa metrica potrebbe essere incompatibile con il dataset corrente

source: This name is already taken. Please choose another one.
it: Questo nome è già in uso. Scegline un altro.

source: This option has been disabled by the administrator.
it: Questa opzione è stata disabilitata dall'amministratore.

source: This page is intended to be embedded in an iframe, but it looks like that is not the case.
it: Questa pagina è pensata per essere incorporata in un iframe, ma sembra non essere questo il caso.

source: This section allows you to configure how to use the slice to generate annotations.
it: Questa sezione permette di configurare come usare il grafico per generare annotazioni.

source: This section contains options that allow for advanced analytical post processing of query results
it: Questa sezione contiene opzioni che permettono un post-processing analitico avanzato dei risultati della query
