Repository: pagopa/superset
Catalog: custom_translations/messages.po
Languages: it

source: The country code standard that Superset should expect to find in the [country] column
it: Lo standard del codice paese che Superset deve aspettarsi di trovare nella colonna [country]

source: The dashboard has been saved
it: La dashboard è stata salvata

source: The data source seems to have been deleted
it: La sorgente dati sembra essere stata eliminata

source: The database
it: Database

source: The database columns that contains lines information
it: Le colonne del database che contengono informazioni sulle linee

source: The database could not be found
it: Il database non è stato trovato

source: The database is currently running too many queries.
it: Il database sta eseguendo troppe query al momento.

source: The database is under an unusual load.
it: Il database è sottoposto a un carico insolito.

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
it: Il database a cui fa riferimento questa query non è stato trovato. Contatta un amministratore per ulteriore assistenza o riprova.

source: The database returned an unexpected error.
it: Il database ha restituito un errore imprevisto.

source: The database that was used to generate this query could not be found
it: Il database utilizzato per generare questa query non è stato trovato

source: The database was deleted.
it: Il database è stato eliminato.

source: The database was not found.
it: Il database non è stato trovato.

source: The dataset
it: Il dataset

source: The dataset associated with this chart no longer exists
it: Il dataset associato a questo grafico non esiste più

source: The dataset column/metric that returns the values on your chart's x-axis.
it: La colonna/metrica del dataset che restituisce i valori sull'asse X del tuo grafico.

source: The dataset column/metric that returns the values on your chart's y-axis.
it: La colonna/metrica del dataset che restituisce i valori sull'asse Y del tuo grafico.

source: The dataset columns will be automatically synced based on the changes in your SQL query. If your changes don't impact the column definitions, you might want to skip this step.
it: Le colonne del dataset verranno sincronizzate automaticamente in base alle modifiche apportate alla tua query SQL. Se le modifiche non incidono sulle definizioni delle colonne, potresti voler saltare questo passaggio.

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
it: La configurazione del dataset esposta qui influisce su tutti i grafici che utilizzano questo dataset. Tieni presente che modificare le impostazioni qui potrebbe influire su altri grafici in modi indesiderati.

source: The dataset has been saved
it: Il dataset è stato salvato

source: The dataset linked to this chart may have been deleted.
it: Il dataset collegato a questo grafico potrebbe essere stato eliminato.

source: The datasource couldn't be loaded
it: La sorgente dati non può essere caricata

source: The datasource is too large to query.
it: La sorgente dati è troppo grande per essere interrogata.

source: The default catalog that should be used for the connection.
it: Il catalogo predefinito da utilizzare per la connessione.

source: The default schema that should be used for the connection.
it: Lo schema predefinito da utilizzare per la connessione.

source: The description can be displayed as widget headers in the dashboard view. Supports markdown.
it: La descrizione può essere visualizzata come intestazione dei widget nella vista dashboard. Supporta il markdown.

source: The display name of your dashboard
it: Il nome visualizzato della tua dashboard

source: The distance between cells, in pixels
it: La distanza tra le celle, in pixel

source: The duration of time in seconds before the cache is invalidated. Set to -1 to bypass the cache.
it: La durata in secondi prima che la cache venga invalidata. Imposta -1 per escludere la cache.

source: The encoding format of the lines
it: Il formato di codifica delle linee

source: The engine_params object gets unpacked into the sqlalchemy.create_engine call.
it: L'oggetto engine_params viene decompresso nella chiamata sqlalchemy.create_engine.

source: The exponent to compute all sizes from. "EXP" only
it: L'esponente da cui calcolare tutte le dimensioni. Solo per "EXP"

source: The extension %(id)s could not be loaded.
it: Impossibile caricare l'estensione %(id)s.

source: The extent of the map on application start. FIT DATA automatically sets the extent so that all data points are included in the viewport. CUSTOM allows users to define the extent manually.
it: L'estensione della mappa all'avvio dell'applicazione. FIT DATA imposta automaticamente l'estensione in modo che tutti i punti dati siano inclusi nella viewport. CUSTOM consente agli utenti di definire l'estensione manualmente.

source: The feature property to use for point labels
it: La proprietà della feature da utilizzare per le etichette dei punti

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
it: Le seguenti voci in `series_columns` non sono presenti in `columns`: %(columns)s.

source: The following filters have the 'Select first filter value by default' option checked and could not be loaded, which is preventing the dashboard from rendering: %s
it: I seguenti filtri hanno l'opzione "Seleziona automaticamente il primo valore del filtro" selezionata e non è stato possibile caricarli, il che impedisce il rendering della dashboard: %s

source: The font size of the point labels
it: La dimensione del carattere delle etichette dei punti

source: The function to use when aggregating points into groups
it: La funzione da utilizzare per aggregare i punti in gruppi

source: The group has been created successfully.
it: Il gruppo è stato creato con successo.

source: The group has been updated successfully.
it: Il gruppo è stato aggiornato con successo.

source: The height of the current zoom level to compute all heights from
it: L'altezza del livello di zoom corrente da cui calcolare tutte le altezze

source: The histogram chart displays the distribution of a dataset by representing the frequency or count of values within different ranges or bins. It helps visualize patterns, clusters, and outliers in the data and provides insights into its shape, central tendency, and spread.
it: Il grafico a istogramma mostra la distribuzione di un dataset rappresentando la frequenza o il conteggio dei valori all'interno di intervalli o bin diversi. Aiuta a visualizzare pattern, cluster e valori anomali nei dati e fornisce informazioni sulla loro forma, tendenza centrale e dispersione.

source: The host "%(hostname)s" might be down and can't be reached.
it: L'host "%(hostname)s" potrebbe essere non raggiungibile.

source: The host "%(hostname)s" might be down, and can't be reached on port %(port)s.
it: L'host "%(hostname)s" potrebbe essere non raggiungibile sulla porta %(port)s.

source: The host might be down, and can't be reached on the provided port.
it: L'host potrebbe essere non raggiungibile sulla porta indicata.

source: The hostname "%(hostname)s" cannot be resolved.
it: L'hostname "%(hostname)s" non può essere risolto.

source: The hostname provided can't be resolved.
it: L'hostname indicato non può essere risolto.

source: The id of the active chart
it: L'id del grafico attivo

source: The image URL of the icon to display for GeoJSON points. Note that the image URL must conform to the content security policy (CSP) in order to load correctly.
it: L'URL dell'immagine dell'icona da visualizzare per i punti GeoJSON. Nota che l'URL dell'immagine deve essere conforme alla content security policy (CSP) per essere caricato correttamente.

source: The initial level (depth) of the tree. If set as -1 all nodes are expanded.
it: Il livello iniziale (profondità) dell'albero. Se impostato a -1 tutti i nodi vengono espansi.

source: The layer attribution
it: L'attribuzione del livello

source: The lower limit of the threshold range of the Isoband
it: Il limite inferiore dell'intervallo di soglia dell'Isoband

source: The maximum number of subdivisions of each group; lower values are pruned first
it: Il numero massimo di suddivisioni di ciascun gruppo; i valori più bassi vengono eliminati per primi

source: The maximum value of metrics. It is an optional configuration
it: Il valore massimo delle metriche. È una configurazione facoltativa

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
it: Il campo metadata_params in Extra non è configurato correttamente. La chiave %(key)s non è valida.

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
it: Il campo metadata_params in Extra non è configurato correttamente. La chiave %{key}s non è valida.

source: The metadata_params object gets unpacked into the sqlalchemy.MetaData call.
it: L'oggetto metadata_params viene decompresso nella chiamata sqlalchemy.MetaData.

source: The minimum number of rolling periods required to show a value. For instance if you do a cumulative sum on 7 days you may want your "Min Period" to be 7, so that all data points shown are the total of 7 periods. This will hide the "ramp up" taking place over the first 7 periods
it: Il numero minimo di periodi mobili richiesti per mostrare un valore. Ad esempio, se calcoli una somma cumulativa su 7 giorni potresti voler impostare "Periodo minimo" a 7, in modo che tutti i punti dati mostrati siano il totale di 7 periodi. Questo nasconderà il "ramp up" che si verifica nei primi 7 periodi

source: The minimum value of metrics. It is an optional configuration. If not set, it will be the minimum value of the data
it: Il valore minimo delle metriche. È una configurazione facoltativa. Se non impostato, sarà il valore minimo dei dati

source: The name of the geometry column
it: Il nome della colonna geometry

source: The name of the layer as described in GetCapabilities
it: Il nome del livello come descritto in GetCapabilities

source: The name of the rule must be unique
it: Il nome della regola deve essere univoco

source: The number color "steps"
it: Il numero di "step" del colore

source: The number of bins for the histogram
it: Il numero di bin per l'istogramma

source: The number of hours, negative or positive, to shift the time column. This can be used to move UTC time to local time.
it: Il numero di ore, positivo o negativo, di cui spostare la colonna temporale. Può essere utilizzato per convertire l'orario UTC in orario locale.

source: The number of results displayed is limited to %(rows)d.
it: Il numero di risultati visualizzati è limitato a %(rows)d.

source: The number of rows displayed is limited to %(rows)d by the dropdown.
it: Il numero di righe visualizzate è limitato a %(rows)d dal menu a tendina.

source: The number of rows displayed is limited to %(rows)d by the limit dropdown.
it: Il numero di righe visualizzate è limitato a %(rows)d dal menu a tendina del limite.

source: The number of rows displayed is limited to %(rows)d by the query
it: Il numero di righe visualizzate è limitato a %(rows)d dalla query

source: The number of rows displayed is limited to %(rows)d by the query and limit dropdown.
it: Il numero di righe visualizzate è limitato a %(rows)d dalla query e dal menu a tendina del limite.

source: The number of seconds before expiring the cache
it: Il numero di secondi prima della scadenza della cache

source: The object does not exist in the given database.
it: L'oggetto non esiste nel database indicato.

source: The parameter %(parameters)s in your query is undefined.
it: Il parametro %(parameters)s nella tua query non è definito.

source: The password provided for username "%(username)s" is incorrect.
it: La password fornita per l'utente "%(username)s" non è corretta.

source: The password provided when connecting to a database is not valid.
it: La password fornita per la connessione al database non è valida.

source: The password reset was successful
it: Il reset della password è avvenuto con successo

source: The passwords for the databases below are needed in order to import them together with the charts. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: Le password per i database sottostanti sono necessarie per importarli insieme ai grafici. Nota che le sezioni "Secure Extra" e "Certificate" della configurazione del database non sono presenti nei file di esportazione, e devono essere aggiunte manualmente dopo l'importazione se necessarie.

source: The passwords for the databases below are needed in order to import them together with the dashboards. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: Le password per i database sottostanti sono necessarie per importarli insieme alle dashboard. Nota che le sezioni "Secure Extra" e "Certificate" della configurazione del database non sono presenti nei file di esportazione, e devono essere aggiunte manualmente dopo l'importazione se necessarie.

source: The passwords for the databases below are needed in order to import them together with the datasets. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: Le password per i database sottostanti sono necessarie per importarli insieme ai dataset. Nota che le sezioni "Secure Extra" e "Certificate" della configurazione del database non sono presenti nei file di esportazione, e devono essere aggiunte manualmente dopo l'importazione se necessarie.

source: The passwords for the databases below are needed in order to import them together with the saved queries. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
it: Le password per i database sottostanti sono necessarie per importarli insieme alle query salvate. Nota che le sezioni "Secure Extra" e "Certificate" della configurazione del database non sono presenti nei file di esportazione, e devono essere aggiunte manualmente dopo l'importazione se necessarie.

source: The passwords for the databases below are needed in order to import them. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in explore files and should be added manually after the import if they are needed.
it: Le password per i database sottostanti sono necessarie per importarli. Nota che le sezioni "Secure Extra" e "Certificate" della configurazione del database non sono presenti nei file di esplorazione e devono essere aggiunte manualmente dopo l'importazione se necessarie.

source: The pattern of timestamp format. For strings use
it: Il pattern del formato timestamp. Per le stringhe usa

source: The periodicity over which to pivot time. Users can provide "Pandas" offset alias. Click on the info bubble for more details on accepted "freq" expressions.
it: La periodicità su cui basare il pivot temporale. Gli utenti possono fornire un alias di offset "Pandas". Clicca sull'icona informativa per maggiori dettagli sulle espressioni "freq" accettate.

source: The pixel radius
it: Il raggio in pixel

source: The pointer to a physical table (or view). Keep in mind that the chart is associated to this Superset logical table, and this logical table points the physical table referenced here.
it: Il puntatore a una tabella fisica (o vista). Tieni presente che il grafico è associato a questa tabella logica di Superset, e questa tabella logica punta alla tabella fisica indicata qui.

source: The port is closed.
it: La porta è chiusa.

source: The port number is invalid.
it: Il numero di porta non è valido.

source: The primary metric is used to define the arc segment sizes
it: La metrica primaria viene utilizzata per definire le dimensioni dei segmenti dell'arco

source: The provided table was not found in the provided database
it: La tabella indicata non è stata trovata nel database indicato

source: The query associated with the results was deleted.
it: La query associata ai risultati è stata eliminata.

source: The query associated with these results could not be found. You need to re-run the original query.
it: Impossibile trovare la query associata a questi risultati. Devi rieseguire la query originale.

source: The query contains one or more malformed template parameters.
it: La query contiene uno o più parametri di template malformati.

source: The query couldn't be loaded
it: La query non può essere caricata

source: The query estimation was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
it: La stima della query è stata interrotta dopo %(sqllab_timeout)s secondi. Potrebbe essere troppo complessa, oppure il database potrebbe essere sotto carico elevato.

source: The query has a syntax error.
it: La query contiene un errore di sintassi.

source: The query returned no data
it: La query non ha restituito dati

source: The query was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
it: La query è stata interrotta dopo %(sqllab_timeout)s secondi. Potrebbe essere troppo complessa, oppure il database potrebbe essere sotto carico elevato.

source: The radius (in pixels) the algorithm uses to define a cluster. Choose 0 to turn off clustering, but beware that a large number of points (>1000) will cause lag.
it: Il raggio (in pixel) utilizzato dall'algoritmo per definire un cluster. Scegli 0 per disattivare il clustering, ma attenzione: un numero elevato di punti (>1000) causerà rallentamenti.

source: The radius of individual points (ones that are not in a cluster). Either a numerical column or `Auto`, which scales the point based on the largest cluster
it: Il raggio dei singoli punti (quelli che non fanno parte di un cluster). Puoi usare una colonna numerica oppure `Auto`, che scala il punto in base al cluster più grande

source: The report has been created
it: Il report è stato creato

source: The report will be sent to your email at
it: Il report verrà inviato alla tua email all'indirizzo

source: The result of this query must be a value capable of numeric interpretation e.g. 1, 1.0, or "1" (compatible with Python's float() function).
it: Il risultato di questa query deve essere un valore interpretabile numericamente, ad es. 1, 1.0, o "1" (compatibile con la funzione float() di Python).

source: The result size exceeds the allowed limit.
it: La dimensione del risultato supera il limite consentito.

source: The results backend no longer has the data from the query.
it: Il backend dei risultati non contiene più i dati della query.

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
it: I risultati salvati nel backend erano in un formato diverso e non possono più essere deserializzati.

source: The rich tooltip shows a list of all series for that point in time
it: Il tooltip avanzato mostra un elenco di tutte le serie per quel punto temporale

source: The role has been created successfully.
it: Il ruolo è stato creato correttamente.

source: The role has been duplicated successfully.
it: Il ruolo è stato duplicato correttamente.

source: The role has been updated successfully.
it: Il ruolo è stato aggiornato correttamente.

source: The row limit set for the chart was reached. The chart may show partial data.
it: Il limite di righe impostato per il grafico è stato raggiunto. Il grafico potrebbe mostrare dati parziali.

source: The schema "%(schema)s" does not exist. A valid schema must be used to run this query.
it: Lo schema "%(schema)s" non esiste. È necessario usare uno schema valido per eseguire questa query.

source: The schema "%(schema_name)s" does not exist. A valid schema must be used to run this query.
it: Lo schema "%(schema_name)s" non esiste. È necessario usare uno schema valido per eseguire questa query.

source: The schema of the submitted payload is invalid.
it: Lo schema del payload inviato non è valido.

source: The schema was deleted or renamed in the database.
it: Lo schema è stato eliminato o rinominato nel database.

source: The screenshot could not be downloaded. Please, try again later.
it: Non è stato possibile scaricare lo screenshot. Riprova più tardi.

source: The screenshot has been downloaded.
it: Lo screenshot è stato scaricato.

source: The screenshot is being generated. Please, do not leave the page.
it: Lo screenshot è in fase di generazione. Non lasciare la pagina.

source: The service url of the layer
it: L'URL del servizio del livello

source: The size of each cell in meters
it: La dimensione di ciascuna cella in metri

source: The size of the point icons
it: La dimensione delle icone dei punti

source: The size of the square cell, in pixels
it: La dimensione della cella quadrata, in pixel

source: The slope to compute all sizes from. "LINEAR" only
it: La pendenza da cui calcolare tutte le dimensioni. Solo per "LINEAR"

source: The submitted payload failed validation.
it: Il payload inviato non ha superato la validazione.

source: The submitted payload has the incorrect format.
it: Il payload inviato ha un formato non corretto.

source: The submitted payload has the incorrect schema.
it: Il payload inviato ha uno schema non corretto.

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
it: La tabella "%(table)s" non esiste. È necessario usare una tabella valida per eseguire questa query.

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
it: La tabella "%(table_name)s" non esiste. È necessario usare una tabella valida per eseguire questa query.

source: The table was deleted or renamed in the database.
it: La tabella è stata eliminata o rinominata nel database.

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
it: La colonna temporale per la visualizzazione. Nota che puoi definire un'espressione arbitraria che restituisca una colonna DATETIME nella tabella. Nota anche che il filtro sottostante viene applicato a questa colonna o espressione

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
it: La granularità temporale per la visualizzazione. Nota che puoi digitare e usare un semplice linguaggio naturale come `10 seconds`, `1 day` o `56 weeks`

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
it: La granularità temporale per la visualizzazione. Nota che puoi digitare e usare un semplice linguaggio naturale come `10 seconds`,`1 day` o `56 weeks`
